ExViewer/Converters/Converters.xaml

<uwp:ResourceDictionary xmlns="using:ExViewer.Converters"
                        xmlns:uwp="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:c="using:Opportunity.Converters"
                        xmlns:t="using:Opportunity.Converters.Typed"
                        xmlns:com="using:Opportunity.Converters.Command"
                        xmlns:local="using:ExViewer.Views">
  <com:DelayConverter x:Name="DelayConverter" />
  
  <t:SoftwareBitmapToImageSourceConverter x:Key="SoftwareBitmapToImageSourceConverter" />
  <t:ThicknessConverter x:Key="ThicknessConverter" />
  <t:IRandomAccessStreamReferenceToBitmapImageConverter x:Key="FileConverter" />
  <t:FormatConverter x:Key="FormatConverter" />
  <t:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter"
                                  TrueForVisible="True" />
  <t:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter"
                                  TrueForVisible="False" />
  <t:NullTestConverter x:Key="NullToTrueConverter"
                       IfNull="True" />
  <t:NullTestConverter x:Key="NullToFalseConverter"
                       IfNull="False" />
  <!--Code to initalize this converter is at App.xaml.cs-->
  <!--Add string.Empty to ValuesForFalse-->
  <t:StringToBooleanConverter x:Key="EmptyStringToFalseConverter"
                              IfNeither="True" />
  <c:ChainConverter x:Key="EmptyStringToCollapsedConverter">
    <c:ConverterReference Converter="{uwp:StaticResource EmptyStringToFalseConverter}" />
    <c:ConverterReference Converter="{uwp:StaticResource TrueToVisibleConverter}" />
  </c:ChainConverter>
  <c:EmptyConverter x:Key="EmptyConverter" />
  <c:SystemConverter x:Key="DefaultConverter" />
  <c:ChainConverter x:Key="IndexToStringConverter">
    <t:Int32OffsetConverter Offset="1" />
    <c:ConverterReference Converter="{uwp:StaticResource FormatConverter}" />
  </c:ChainConverter>
  <t:ByteSizeToStringConverter x:Key="SizeConverter"
                               UnitPrefix="Binary" />
  <t:LogicalNotConverter x:Key="LogicalNotConverter" />

  <c:ChainConverter x:Key="NullToVisibleConverter">
    <c:ConverterReference Converter="{uwp:StaticResource NullToTrueConverter}" />
    <c:ConverterReference Converter="{uwp:StaticResource TrueToVisibleConverter}" />
  </c:ChainConverter>
  <c:ChainConverter x:Key="NullToCollapsedConverter">
    <c:ConverterReference Converter="{uwp:StaticResource NullToFalseConverter}" />
    <c:ConverterReference Converter="{uwp:StaticResource TrueToVisibleConverter}" />
  </c:ChainConverter>
  <c:ChainConverter x:Key="ZeroToVisibleConverter">
    <t:Int32ToBooleanConverter>
      <t:Int32ToBooleanConverter.ValuesForTrue>
        <x:Int32>0</x:Int32>
      </t:Int32ToBooleanConverter.ValuesForTrue>
    </t:Int32ToBooleanConverter>
    <c:ConverterReference Converter="{uwp:StaticResource TrueToVisibleConverter}" />
  </c:ChainConverter>
  <c:ChainConverter x:Key="DateTimeOffsetToStringConverter">
    <t:DateTimeOffsetToStringConverter />
    <c:ConverterReference Converter="{uwp:StaticResource FormatConverter}" />
  </c:ChainConverter>

  <local:RateStringConverter x:Key="RateStringConverter" />
  <local:GalleryToTitleStringConverter x:Key="GalleryToTitleStringConverter" />
  <local:OperationStateToBrushConverter x:Key="OperationStateToBrushConverter" />
  <local:NamespaceToFriendlyStringConverter x:Key="NamespaceToFriendlyStringConverter" />
  <local:FavoriteCategoryToBrushConverter x:Key="FavoriteCategoryToBrushConverter" />
  <local:FavoriteCategoryToNameConverter x:Key="FavoriteCategoryToNameConverter" />
</uwp:ResourceDictionary>
