ExViewer/App.xaml

<Application x:Class="ExViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Views">
    <Application.Resources>
        <ResourceDictionary>
            <local:RateStringConverter x:Key="RateStringConverter" />
            <local:StringConverter x:Key="StringConverter" />
            <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter"
                                                BooleanForVisible="True" />
            <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter"
                                                BooleanForVisible="False" />
            <local:ObjectToBooleanConverter x:Key="NullToVisibleConverter"
                                            Default="True"
                                            Others="False">
                <local:BooleanToVisibilityConverter BooleanForVisible="True" />
            </local:ObjectToBooleanConverter>
            <local:ObjectToBooleanConverter x:Key="NullToCollapsedConverter"
                                            Default="True"
                                            Others="False">
                <local:BooleanToVisibilityConverter BooleanForVisible="False" />
            </local:ObjectToBooleanConverter>
            <local:LengthConverter x:Key="LengthConverter" />
            <local:EmptyConverter x:Key="EmptyConverter" />
            <local:DefaultConverter x:Key="DefaultConverter" />
            <local:NullableConverter x:Key="NullableConverter" />
            <local:LogicalNotConverter x:Key="LogicalNotConverter" />
            <local:EnumToStringConverter x:Key="EnumToStringConverter" />
            <local:GalleryToTitleStringConverter x:Key="GalleryToTitleStringConverter" />
            <local:RangeToBooleanConverter x:Key="ZeroToVisibleConverter"
                                           Min="-0.1"
                                           Max="0.1">
                <local:BooleanToVisibilityConverter BooleanForVisible="True" />
            </local:RangeToBooleanConverter>
            <local:OperationStateToBrushConverter x:Key="OperationStateToBrushConverter" />
            <local:EnumToBooleanConverter x:Key="OperationStateToVisibilityConverter"
                                          xmlns:VM="using:ExViewer.ViewModels"
                                          Others="True">
                <local:EnumToBooleanConverter.ValueForFalse>
                    <VM:OperationState>NotStarted</VM:OperationState>
                </local:EnumToBooleanConverter.ValueForFalse>
                <local:EnumToBooleanConverter.ValueForTrue>
                    <VM:OperationState>Started</VM:OperationState>
                </local:EnumToBooleanConverter.ValueForTrue>
                <local:BooleanToVisibilityConverter BooleanForVisible="True" />
            </local:EnumToBooleanConverter>
            <local:MathFuctionConverter x:Key="IndexToStringConverter"
                                        Function="x + 1"
                                        InversedFunction="x - 1" />
            <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />

            <Style x:Key="StackPanelListViewItemStyle"
                   TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>
            
            <Style x:Key="GalleryListViewItemStyle"
                   TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>

            <Style x:Key="GalleryListViewStyle"
                   TargetType="ListView">
                <Setter Property="IsItemClickEnabled"
                        Value="True" />
                <Setter Property="SelectionMode"
                        Value="None" />
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="ItemContainerStyle" 
                        Value="{StaticResource GalleryListViewItemStyle}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
