ExViewer/Settings/SettingPresenterTemplates.xaml

<ResourceDictionary x:Class="ExViewer.Settings.SettingPresenterTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="using:ExViewer.Views"
                    xmlns:controls="using:ExViewer.Controls"
                    xmlns:settings="using:ApplicationDataManager.Settings">
    <DataTemplate x:Name="CatagorySettingTemplate"
                  x:DataType="settings:SettingInfo">
        <StackPanel>
            <TextBlock Text="{Binding FriendlyName}" />
            <controls:CategorySelector HorizontalAlignment="Stretch"
                                       SelectedCategory="{Binding Value, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Name="ExcludedTagNamespacesTemplate"
                  x:DataType="settings:SettingInfo">
        <StackPanel>
            <TextBlock Text="{Binding FriendlyName}" />
            <controls:ExcludedTagNamespacesSelector ExcludedTagNamespaces="{Binding Value, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Name="ExcludedLanguagesTemplate"
                  x:DataType="settings:SettingInfo">
        <StackPanel>
            <TextBlock Text="{Binding FriendlyName}" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          IsHorizontalScrollChainingEnabled="True"
                          IsVerticalScrollChainingEnabled="True"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled">
                <controls:ExcludedLanguagesSelector x:Uid="Views/SettingsPage/ExcludedLanguagesSelector"
                                                    ExcludedLanguages="{Binding Value, Mode=TwoWay}" />
            </ScrollViewer>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Name="AboutContentTemplate"
                  x:DataType="settings:SettingInfo">
        <controls:AboutControl />
    </DataTemplate>
</ResourceDictionary>
