ExViewer/Settings/SettingPresenterTemplates.xaml

<ResourceDictionary x:Class="ExViewer.Settings.SettingPresenterTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="using:ApplicationDataManager.Settings"
                    xmlns:controls="using:ExViewer.Controls"
                    xmlns:a="using:ExViewer.Views">
    <DataTemplate x:Name="CatagorySettingTemplate"
                  x:DataType="settings:SettingInfo">
        <StackPanel>
            <TextBlock Text="{Binding FriendlyName}" />
            <controls:CategorySelector SelectedCategory="{Binding Value, Mode=TwoWay}"
                                       HorizontalAlignment="Stretch" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Name="ExcludedLanguagesTemplate"
                  x:DataType="settings:SettingInfo">
        <StackPanel>
            <TextBlock Text="{Binding FriendlyName}" />
            <ScrollViewer HorizontalScrollMode="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled"
                          IsVerticalScrollChainingEnabled="True"
                          IsHorizontalScrollChainingEnabled="True">
                <controls:ExcludedLanguagesSelector x:Uid="SettingsPageExcludedLanguagesSelector"
                                                    ExcludedLanguages="{Binding Value, Mode=TwoWay}" />
            </ScrollViewer>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
