ExViewer/Controls/CategorySelector.xaml

<UserControl x:Class="ExViewer.Controls.CategorySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <GridView x:Name="gv_AdvancedSearch"
              HorizontalAlignment="Center"
              ItemsSource="{x:Bind filter}"
              Loaded="gv_AdvancedSearch_Loaded">
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="MinHeight"
                        Value="0" />
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="local:FilterRecord">
                <local:CategoryToggleButton Category="{x:Bind Category}"
                                            IsChecked="{x:Bind IsChecked, Mode=TwoWay, Converter={StaticResource NullableConverter}}" />
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
