ExViewer/Controls/CategorySelector.xaml

<UserControl x:Class="ExViewer.Controls.CategorySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <GridView x:Name="gv_AdvancedSearch"
              ItemsSource="{x:Bind filter}"
              Loaded="gv_AdvancedSearch_Loaded"
              HorizontalAlignment="Center">
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="MinHeight"
                        Value="0" />
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ContentPresenter Control.IsTemplateFocusTarget="True"
                                              Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="local:FilterRecord">
                <local:CategoryToggleButton Category="{x:Bind Category}"
                                            IsChecked="{x:Bind IsChecked, Mode=TwoWay, Converter={StaticResource NullableConverter}}" />
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.Template>
            <ControlTemplate TargetType="GridView">
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ItemsPresenter Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Padding="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </GridView.Template>
    </GridView>
</UserControl>
