ExViewer/Controls/CommentViewerResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExViewer.Controls"
                    xmlns:con="using:Opportunity.Converters"
                    xmlns:commenting="using:ExClient.Commenting">
    <Style x:Key="HeaderRectangleStyle"
           TargetType="Rectangle">
        <Setter Property="Fill"
                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="StrokeThickness"
                Value="0" />
    </Style>
    <Style x:Key="CommentHeaderTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="Margin"
                Value="8,0" />
    </Style>
    <Style x:Key="EditedTextBlockStyle"
           BasedOn="{StaticResource CaptionTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontStyle"
                Value="Italic" />
        <Setter Property="FontWeight"
                Value="Medium" />
    </Style>
    <con:EnumToBooleanConverter x:Key="ConUp"
                                NextConverter="{StaticResource TrueToVisibleConverter}">
        <commenting:CommentStatus>VotedDown</commenting:CommentStatus>
        <commenting:CommentStatus>Votable</commenting:CommentStatus>
    </con:EnumToBooleanConverter>
    <con:EnumToBooleanConverter x:Key="ConWithdraw"
                                NextConverter="{StaticResource TrueToVisibleConverter}">
        <commenting:CommentStatus>VotedUp</commenting:CommentStatus>
        <commenting:CommentStatus>VotedDown</commenting:CommentStatus>
    </con:EnumToBooleanConverter>
    <con:EnumToBooleanConverter x:Key="ConDown"
                                NextConverter="{StaticResource TrueToVisibleConverter}">
        <commenting:CommentStatus>VotedUp</commenting:CommentStatus>
        <commenting:CommentStatus>Votable</commenting:CommentStatus>
    </con:EnumToBooleanConverter>
    <con:EnumToBooleanConverter x:Key="ConEdit"
                                NextConverter="{StaticResource TrueToVisibleConverter}">
        <commenting:CommentStatus>Editable</commenting:CommentStatus>
    </con:EnumToBooleanConverter>
    <con:EnumToBooleanConverter x:Key="ConReply"
                                NextConverter="{StaticResource FalseToVisibleConverter}">
        <commenting:CommentStatus>Editable</commenting:CommentStatus>
    </con:EnumToBooleanConverter>
</ResourceDictionary>
