ExViewer/Controls/CommentViewer.xaml

<UserControl x:Class="ExViewer.Controls.CommentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:con="using:ExViewer.Converters"
             xmlns:ex="using:ExClient"
             d:DesignHeight="200"
             d:DesignWidth="400"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             UseSystemFocusVisuals="True"
             IsFocusEngagementEnabled="True"
             IsTabStop="True"
             FocusEngaged="UserControl_FocusEngaged">
    <UserControl.Resources>
        <Style x:Key="HeaderRectangleStyle"
               TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="StrokeThickness"
                    Value="0" />
        </Style>
        <Style x:Key="CommentHeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="Margin"
                    Value="8,0" />
        </Style>
        <Style x:Key="EditedTextBlockStyle"
               BasedOn="{StaticResource CaptionTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>

        <Style x:Key="VoteButtonStyle"
               TargetType="ButtonBase">
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="Segoe MDL2 Assets" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="IsTabStop"
                    Value="True" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Control.IsTemplateFocusTarget="True"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VotedButtonStyle"
               TargetType="ButtonBase"
               BasedOn="{StaticResource VoteButtonStyle}">
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundAccentBrush}" />
        </Style>
        <con:ObjectToBooleanConverter x:Key="ConUp">
            <con:ObjectToBooleanConverter.ValueForTrue>
                <ex:CommentStatus>VotedUp</ex:CommentStatus>
            </con:ObjectToBooleanConverter.ValueForTrue>
            <con:InvertConverter>
                <con:ObjectToBooleanConverter ValueForTrue="{StaticResource VotedButtonStyle}"
                                              ValueForFalse="{StaticResource VoteButtonStyle}" />
            </con:InvertConverter>
        </con:ObjectToBooleanConverter>
        <con:ObjectToBooleanConverter x:Key="ConDown">
            <con:ObjectToBooleanConverter.ValueForTrue>
                <ex:CommentStatus>VotedDown</ex:CommentStatus>
            </con:ObjectToBooleanConverter.ValueForTrue>
            <con:InvertConverter>
                <con:ObjectToBooleanConverter ValueForTrue="{StaticResource VotedButtonStyle}"
                                              ValueForFalse="{StaticResource VoteButtonStyle}" />
            </con:InvertConverter>
        </con:ObjectToBooleanConverter>
    </UserControl.Resources>
    <RelativePanel Padding="4,8,4,20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Author.(RelativePanel.Below)"
                                Value="Posted" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Author.(RelativePanel.RightOf)"
                                Value="Posted" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="Header"
                   Margin="0,-4"
                   RelativePanel.AlignBottomWith="Author"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Style="{StaticResource HeaderRectangleStyle}" />
        <TextBlock x:Name="Posted"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Style="{StaticResource CommentHeaderTextBlockStyle}"
                   Text="{x:Bind Comment.Posted, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='Controls/CommentViewer/PostedFormatString'}" />
        <TextBlock x:Name="Author"
                   Style="{StaticResource CommentHeaderTextBlockStyle}"
                   Text="{x:Bind Comment.Author, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Controls/CommentViewer/AuthorFormatString'}" />
        <HyperlinkButton x:Name="Score"
                         XYFocusDown="{x:Bind Text.FirstLink, Mode=OneWay}"
                         XYFocusLeft="{x:Bind Text.FirstLink, Mode=OneWay}"
                         Style="{ThemeResource NormalTextBlockButtonStyle}"
                         Padding="0"
                         IsEnabled="{x:Bind Comment.CanVote, Mode=OneWay, FallbackValue=False}"
                         Click="Score_Click"
                         HorizontalAlignment="Right"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignTopWith="Author"
                         Visibility="{x:Bind Comment.IsUploaderComment, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
            <TextBlock Style="{StaticResource CommentHeaderTextBlockStyle}"
                       Text="{x:Bind Comment.Score, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Controls/CommentViewer/ScoreFormatString'}" />
        </HyperlinkButton>
        <Popup x:Name="VotePopup"
               x:DeferLoadStrategy="Lazy"
               HorizontalOffset="-33"
               VerticalOffset="-29"
               IsLightDismissEnabled="True"
               RelativePanel.Above=""
               RelativePanel.AlignVerticalCenterWith="Score"
               RelativePanel.AlignLeftWith="Score"
               Opened="VotePopUp_Opened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromVerticalOffset="-24" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid BorderThickness="1"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                  BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                           Grid.Column="1"
                           Style="{StaticResource CommentHeaderTextBlockStyle}"
                           Text="{x:Bind Comment.Score, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Controls/CommentViewer/ScoreFormatString'}"
                           VerticalAlignment="Center" />
                <Button x:Name="VoteUp"
                        Click="VoteUp_Click"
                        Content="&#xEB11;"
                        Style="{x:Bind Comment.Status, Mode=OneWay, Converter={StaticResource ConUp}}" />
                <Button x:Name="VoteDown"
                        Grid.Row="1"
                        Click="VoteDown_Click"
                        Content="&#xEB0F;"
                        Style="{x:Bind Comment.Status, Mode=OneWay, Converter={StaticResource ConDown}}" />
            </Grid>
        </Popup>
        <TextBlock x:Name="IsUploaderComment"
                   x:Uid="Controls/CommentViewer/IsUploaderCommentTextBlock"
                   HorizontalAlignment="Right"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWith="Author"
                   Style="{StaticResource CommentHeaderTextBlockStyle}"
                   Text="Uploader Comment"
                   Visibility="{x:Bind Comment.IsUploaderComment, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}, FallbackValue=Collapsed}" />
        <local:HtmlTextBlock x:Name="Text"
                             Margin="12,12,12,4"
                             DetectLink="True"
                             XYFocusUp="{x:Bind Score}"
                             HtmlContent="{x:Bind Comment.Content, Mode=OneWay}"
                             Pivot.SlideInAnimationGroup="GroupOne"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="Header" />
        <TextBlock x:Name="Edited"
                   Margin="12,4"
                   Pivot.SlideInAnimationGroup="GroupTwo"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="Text"
                   Style="{StaticResource EditedTextBlockStyle}"
                   Text="{x:Bind Comment.Edited, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='Controls/CommentViewer/EditedFormatString'}"
                   Visibility="{x:Bind Comment.Edited, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}" />
    </RelativePanel>
</UserControl>
