ExViewer/Controls/CommentViewerResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExViewer.Controls"
                    xmlns:con="using:Opportunity.Converters"
                    xmlns:tcon="using:Opportunity.Converters.Typed"
                    xmlns:commenting="using:ExClient.Galleries.Commenting">
  <Style x:Key="HeaderRectangleStyle"
         TargetType="Rectangle">
    <Setter Property="Fill"
            Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
    <Setter Property="StrokeThickness"
            Value="0" />
  </Style>
  <Style x:Key="CommentHeaderTextBlockStyle"
         TargetType="TextBlock">
    <Setter Property="FontSize"
            Value="14" />
    <Setter Property="FontWeight"
            Value="Medium" />
    <Setter Property="Margin"
            Value="8,0" />
  </Style>
  <con:ChainConverter x:Key="ConUp">
    <tcon:EnumToBooleanConverter>
      <commenting:CommentStatus>VotedDown</commenting:CommentStatus>
      <commenting:CommentStatus>Votable</commenting:CommentStatus>
    </tcon:EnumToBooleanConverter>
    <con:ConverterReference Converter="{StaticResource TrueToVisibleConverter}" />
  </con:ChainConverter>
  <con:ChainConverter x:Key="ConWithdraw">
    <tcon:EnumToBooleanConverter>
      <commenting:CommentStatus>VotedUp</commenting:CommentStatus>
      <commenting:CommentStatus>VotedDown</commenting:CommentStatus>
    </tcon:EnumToBooleanConverter>
    <con:ConverterReference Converter="{StaticResource TrueToVisibleConverter}" />
  </con:ChainConverter>
  <con:ChainConverter x:Key="ConDown">
    <tcon:EnumToBooleanConverter>
      <commenting:CommentStatus>VotedUp</commenting:CommentStatus>
      <commenting:CommentStatus>Votable</commenting:CommentStatus>
    </tcon:EnumToBooleanConverter>
    <con:ConverterReference Converter="{StaticResource TrueToVisibleConverter}" />
  </con:ChainConverter>
  <con:ChainConverter x:Key="ConEdit">
    <tcon:EnumToBooleanConverter>
      <commenting:CommentStatus>Editable</commenting:CommentStatus>
    </tcon:EnumToBooleanConverter>
    <con:ConverterReference Converter="{StaticResource TrueToVisibleConverter}" />
  </con:ChainConverter>
  <con:ChainConverter x:Key="ConReply">
    <tcon:EnumToBooleanConverter>
      <commenting:CommentStatus>Editable</commenting:CommentStatus>
    </tcon:EnumToBooleanConverter>
    <con:ConverterReference Converter="{StaticResource FalseToVisibleConverter}" />
  </con:ChainConverter>
  <con:ChainConverter x:Key="ContentOpacity">
    <con:ConverterReference Converter="{StaticResource NullToTrueConverter}" />
    <tcon:BooleanToObjectConverter>
      <tcon:BooleanToObjectConverter.ValueForTrue>
        <x:Double>1</x:Double>
      </tcon:BooleanToObjectConverter.ValueForTrue>
      <tcon:BooleanToObjectConverter.ValueForFalse>
        <x:Double>0.6</x:Double>
      </tcon:BooleanToObjectConverter.ValueForFalse>
    </tcon:BooleanToObjectConverter>
  </con:ChainConverter>
</ResourceDictionary>
