ExViewer/Controls/CommentViewer.xaml

<UserControl x:Class="ExViewer.Controls.CommentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:rs3="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
             xmlns:prers3="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="600"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             UseSystemFocusVisuals="True"
             IsFocusEngagementEnabled="True"
             IsTabStop="True">
  <UserControl.Resources>
    <Style x:Key="HeaderRectangleStyle"
           TargetType="Rectangle">
      <Setter Property="Fill"
              Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
      <Setter Property="StrokeThickness"
              Value="0" />
    </Style>
    <Style x:Key="CommentHeaderTextBlockStyle"
           TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="14" />
      <Setter Property="FontWeight"
              Value="Medium" />
      <Setter Property="Margin"
              Value="8,0" />
    </Style>
  </UserControl.Resources>
  <RelativePanel x:Name="LayoutRoot"
                 Background="{x:Bind Background, Mode=OneWay}"
                 BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
                 BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
                 Padding="4,8,4,20">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Narrow">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TimeInfo.(RelativePanel.Below)"
                    Value="Author" />
            <Setter Target="IsUploaderComment.(RelativePanel.AlignRightWithPanel)"
                    Value="True" />
            <Setter Target="Score.(RelativePanel.AlignRightWithPanel)"
                    Value="True" />
            <Setter Target="Actions.Margin"
                    Value="0,0,0,-4" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Normal">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="500" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TimeInfo.(RelativePanel.RightOf)"
                    Value="Author" />
            <Setter Target="IsUploaderComment.(RelativePanel.LeftOf)"
                    Value="Actions" />
            <Setter Target="Score.(RelativePanel.LeftOf)"
                    Value="Actions" />
            <Setter Target="Actions.Margin"
                    Value="0,-4" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Rectangle x:Name="EngagementIndicator"
               x:Load="{x:Bind IsFocusEngaged, Mode=OneWay}"
               StrokeThickness="1"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignBottomWithPanel="True"
               Margin="-4,-8,-4,-20"
               Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}"
               Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
    <Rectangle x:Name="Header"
               Margin="0,-4"
               RelativePanel.AlignBottomWith="TimeInfo"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Style="{StaticResource HeaderRectangleStyle}" />
    <Rectangle x:Name="AttentionHeader"
               Margin="0,-4"
               x:Load="{x:Bind VM.Comment.CanEdit, Mode=OneWay}"
               RelativePanel.AlignBottomWith="TimeInfo"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Style="{StaticResource HeaderRectangleStyle}">
      <Rectangle.Fill>
        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"
                         Opacity="0.3" />
      </Rectangle.Fill>
    </Rectangle>
    <TextBlock x:Name="Author"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Style="{StaticResource CommentHeaderTextBlockStyle}"
               IsTextSelectionEnabled="True"
               Text="{x:Bind VM.Comment.Author, Mode=OneWay, FallbackValue=''}" />
    <Grid x:Name="TimeInfo">
      <TextBlock x:Name="Posted"
                 Style="{StaticResource CommentHeaderTextBlockStyle}"
                 Text="{x:Bind VM.Comment.Posted, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}, ConverterParameter='ms-resource:Controls/CommentViewer/PostedFormatString'}"
                 Visibility="{x:Bind VM.Comment.Edited, Mode=OneWay, Converter={StaticResource NullToVisibleConverter}}" />
      <TextBlock x:Name="Edited"
                 Style="{StaticResource CommentHeaderTextBlockStyle}"
                 Text="{x:Bind VM.Comment.Edited, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}, ConverterParameter='ms-resource:Controls/CommentViewer/EditedFormatString'}"
                 Visibility="{x:Bind VM.Comment.Edited, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}"
                 ToolTipService.ToolTip="{x:Bind VM.Comment.Posted, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}, ConverterParameter='ms-resource:Controls/CommentViewer/PostedFormatString'}" />
    </Grid>
    <TextBlock x:Name="Score"
               HorizontalAlignment="Right"
               RelativePanel.AlignTopWith="Author"
               Style="{StaticResource CommentHeaderTextBlockStyle}"
               Text="{x:Bind VM.Comment.Score, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='ms-resource:Controls/CommentViewer/ScoreFormatString'}"
               Visibility="{x:Bind VM.Comment.IsUploaderComment, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
    <TextBlock x:Name="IsUploaderComment"
               x:Uid="Controls/CommentViewer/IsUploaderCommentTextBlock"
               HorizontalAlignment="Right"
               RelativePanel.AlignTopWithPanel="True"
               Style="{StaticResource CommentHeaderTextBlockStyle}"
               Text="Uploader Comment"
               Visibility="{x:Bind VM.Comment.IsUploaderComment, Mode=OneWay, FallbackValue=Collapsed}" />
    <Button x:Name="Actions"
            x:Uid="Controls/CommentViewer/ActionsButton"
            rs3:Style="{StaticResource EllipsisButtonRevealStyle}"
            prers3:Style="{StaticResource EllipsisButton}"
            RelativePanel.AlignTopWith="TimeInfo"
            RelativePanel.AlignBottomWith="Header"
            RelativePanel.AlignRightWithPanel="True"
            XYFocusDown="{x:Bind Text.FirstLink, Mode=OneWay}"
            XYFocusLeft="{x:Bind Text.FirstLink, Mode=OneWay}"
            ToolTipService.ToolTip="Actions"
            VerticalContentAlignment="Stretch">
      <FontIcon Glyph="" />
      <Button.Flyout>
        <MenuFlyout x:Name="ActionsFlyout"
                    Placement="Bottom">
          <MenuFlyoutItem x:Name="VoteUp"
                          x:Uid="Controls/CommentViewer/VoteUpMenuFlyoutItem"
                          x:Load="{x:Bind VM.CanVoteUp(VM.Comment.Status), Mode=OneWay, FallbackValue=False}"
                          Icon="Like"
                          Command="{x:Bind VM.VoteUp}"
                          CommandParameter="{x:Bind VM.Comment, Mode=OneWay}"
                          Text="Vote up" />
          <MenuFlyoutItem x:Name="WithdrawVote"
                          x:Uid="Controls/CommentViewer/WithdrawVoteMenuFlyoutItem"
                          x:Load="{x:Bind VM.CanVoteWithdraw(VM.Comment.Status), Mode=OneWay, FallbackValue=False}"
                          Icon="Undo"
                          Command="{x:Bind VM.VoteWithdraw}"
                          CommandParameter="{x:Bind VM.Comment, Mode=OneWay}"
                          Text="Withdraw vote" />
          <MenuFlyoutItem x:Name="VoteDown"
                          x:Uid="Controls/CommentViewer/VoteDownMenuFlyoutItem"
                          x:Load="{x:Bind VM.CanVoteDown(VM.Comment.Status), Mode=OneWay, FallbackValue=False}"
                          Icon="Dislike"
                          Command="{x:Bind VM.VoteDown}"
                          CommandParameter="{x:Bind VM.Comment, Mode=OneWay}"
                          Text="Vote down" />
          <MenuFlyoutItem x:Name="Edit"
                          Icon="Edit"
                          x:Uid="Controls/CommentViewer/EditMenuFlyoutItem"
                          x:Load="{x:Bind VM.Comment.CanEdit, Mode=OneWay, FallbackValue=False}"
                          Command="{x:Bind VM.Edit}"
                          CommandParameter="{x:Bind VM.Comment, Mode=OneWay}"
                          Text="Edit" />
          <MenuFlyoutItem x:Name="Reply"
                          x:Uid="Controls/CommentViewer/ReplyMenuFlyoutItem"
                          x:Load="{x:Bind VM.Comment.CanEdit, Mode=OneWay, FallbackValue=False, Converter={StaticResource LogicalNotConverter}}"
                          Icon="LeaveChat"
                          Command="{x:Bind VM.Reply}"
                          CommandParameter="{x:Bind VM.Comment, Mode=OneWay}"
                          Text="Reply" />
          <MenuFlyoutSeparator />
          <MenuFlyoutItem x:Name="Translate"
                          x:Uid="Controls/CommentViewer/TranslateMenuFlyoutItem"
                          Text="Translate to English"
                          Command="{x:Bind VM.Translate}"
                          CommandParameter="{x:Bind VM.Comment, Mode=OneWay}">
            <MenuFlyoutItem.Icon>
              <FontIcon Glyph="&#xE8C1;" />
            </MenuFlyoutItem.Icon>
          </MenuFlyoutItem>
        </MenuFlyout>
      </Button.Flyout>
    </Button>
    <local:HtmlTextBlock x:Name="Text"
                         Margin="12,12,12,4"
                         DetectLink="True"
                         Opacity="{x:Bind local:CommentViewer.toOpacity(VM.TranslatedContent), Mode=OneWay, FallbackValue=1}"
                         XYFocusUp="{x:Bind Score}"
                         XYFocusDown="{x:Bind Translated.FirstLink, Mode=OneWay}"
                         HtmlContent="{x:Bind VM.Comment.Content, Mode=OneWay}"
                         Pivot.SlideInAnimationGroup="GroupOne"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.Below="Header" />
    <local:HtmlTextBlock x:Name="Translated"
                         Margin="12,12,12,4"
                         DetectLink="True"
                         HtmlContent="{x:Bind VM.TranslatedContent, Mode=OneWay}"
                         x:Load="{x:Bind VM.TranslatedContent, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                         XYFocusUp="{x:Bind Text.LastLink, Mode=OneWay}"
                         Pivot.SlideInAnimationGroup="GroupTwo"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.Below="Text" />
    <ProgressBar x:Name="TranslateProgress"
                 x:Load="{x:Bind VM.Translate.IsExecuting, Mode=OneWay}"
                 IsIndeterminate="True"
                 RelativePanel.AlignBottomWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Below="Text" />
  </RelativePanel>
</UserControl>
