ExViewer/Controls/ExcludedTagNameSpacesSelector.xaml

<UserControl x:Class="ExViewer.Controls.ExcludedTagNamespacesSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="using:System"
             xmlns:obj="using:Opportunity.Helpers.ObjectModel"
             xmlns:tagging="using:ExClient.Tagging"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
  <GridView x:Name="gv"
            HorizontalAlignment="Center">
    <GridView.ItemContainerStyle>
      <Style TargetType="GridViewItem">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="GridViewItem">
              <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
      </Style>
    </GridView.ItemContainerStyle>
    <GridView.ItemTemplate>
      <DataTemplate x:DataType="obj:IBox">
        <CheckBox Content="{x:Bind tagging:NamespaceExtention.ToFriendlyNameString((tagging:Namespace)Value)}"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"
                  Loaded="CheckBox_Loaded" />
      </DataTemplate>
    </GridView.ItemTemplate>
  </GridView>
</UserControl>
