ExViewer/Controls/ExcludedLanguagesSelector.xaml

<UserControl x:Class="ExViewer.Controls.ExcludedLanguagesSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="using:System"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TopHeaderTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="LeftHeaderTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="12,6" />
            <Setter Property="Height"
                    Value="20" />
        </Style>
        <Style x:Key="SelectorStyle"
               TargetType="CheckBox">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TopHeaderTextBlockStyle}"
                   Text="Original"
                   Grid.Column="1" />
        <TextBlock Style="{StaticResource TopHeaderTextBlockStyle}"
                   Text="Translated"
                   Grid.Column="2" />
        <TextBlock Style="{StaticResource TopHeaderTextBlockStyle}"
                   Text="Rewrite"
                   Grid.Column="3" />
        <TextBlock Style="{StaticResource TopHeaderTextBlockStyle}"
                   Text="All"
                   Grid.Column="4" />
        <ListView x:Name="lv_LeftHeader"
                  Style="{StaticResource StackPanelListViewStyle}"
                  ItemsSource="{x:Bind filters}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ExcludedLanguageFilter">
                    <TextBlock Text="{x:Bind Name}"
                               Style="{StaticResource LeftHeaderTextBlockStyle}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Style="{StaticResource StackPanelListViewStyle}"
                  ItemsSource="{x:Bind filters}"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ExcludedLanguageFilter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{x:Bind Original, Mode=TwoWay, Converter={StaticResource NullableConverter}}"
                                  IsEnabled="{x:Bind OriginalEnabled}"
                                  Style="{StaticResource SelectorStyle}" />
                        <CheckBox IsChecked="{x:Bind Translated, Mode=TwoWay, Converter={StaticResource NullableConverter}}"
                                  Style="{StaticResource SelectorStyle}" 
                                  Grid.Column="1"/>
                        <CheckBox IsChecked="{x:Bind Rewrite, Mode=TwoWay, Converter={StaticResource NullableConverter}}"
                                  Style="{StaticResource SelectorStyle}"
                                  Grid.Column="2" />
                        <CheckBox IsChecked="{x:Bind All, Mode=TwoWay, Converter={StaticResource NullableConverter}}"
                                  Style="{StaticResource SelectorStyle}"
                                  Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
