ExViewer/Controls/ExcludedLanguagesSelector.xaml

<UserControl x:Class="ExViewer.Controls.ExcludedLanguagesSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             SizeChanged="userControl_SizeChanged"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d"
             MaxWidth="600"
             d:DesignHeight="300"
             d:DesignWidth="400">
  <UserControl.Resources>
    <Style x:Key="TopHeaderTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
    </Style>
    <Style x:Key="LeftHeaderTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BodyTextBlockStyle}">
      <Setter Property="HorizontalAlignment"
              Value="Right" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="12,6" />
      <Setter Property="Height"
              Value="20" />
    </Style>
    <Style x:Key="SelectorStyle"
           TargetType="CheckBox">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="0" />
      <Setter Property="MinWidth"
              Value="0" />
      <Setter Property="Padding"
              Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="CheckBox">
            <Grid Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Height="32">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CombinedStates">
                  <VisualState x:Name="UncheckedNormal" />
                  <VisualState x:Name="UncheckedPointerOver">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="UncheckedPressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                                       Storyboard.TargetProperty="StrokeThickness"
                                       To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                                       Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="UncheckedDisabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Transparent" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="CheckedNormal">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                                       Storyboard.TargetProperty="StrokeThickness"
                                       To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                                       Duration="0" />
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightAltTransparentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1"
                                       Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="CheckedPointerOver">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1"
                                       Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="CheckedPressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                                       Storyboard.TargetProperty="StrokeThickness"
                                       To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                                       Duration="0" />
                      <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1"
                                       Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="CheckedDisabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Transparent" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                     Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1"
                                       Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="IndeterminateNormal">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                     Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                     Storyboard.TargetProperty="Glyph">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="&#xE73C;" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1"
                                       Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="IndeterminatePointerOver">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                     Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                     Storyboard.TargetProperty="Glyph">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="&#xE73C;" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1"
                                       Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="IndeterminatePressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                     Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                     Storyboard.TargetProperty="Glyph">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="&#xE73C;" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1"
                                       Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="IndeterminateDisabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Fill">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Transparent" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                     Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                     Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                     Storyboard.TargetProperty="Glyph">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="&#xE73C;" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1"
                                       Duration="0" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Rectangle x:Name="NormalRectangle"
                         Fill="Transparent"
                         Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                         StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                         UseLayoutRounding="False"
                         Height="20"
                         Width="20" />
              <FontIcon x:Name="CheckGlyph"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="&#xE001;"
                        FontSize="20"
                        Foreground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"
                        Opacity="0" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
    <ScrollViewer.TopLeftHeader>
      <Border x:Name="bdTopLeftHeader"
              Height="32"
              Width="64"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </ScrollViewer.TopLeftHeader>
    <ScrollViewer.LeftHeader>
      <ListView x:Name="lvLeftHeader"
                SizeChanged="userControl_SizeChanged"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Style="{StaticResource StackPanelListViewStyle}"
                ItemsSource="{x:Bind filters}"
                Grid.Row="1">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="local:ExcludedLanguageFilter">
            <TextBlock Text="{x:Bind Name}"
                       Style="{StaticResource LeftHeaderTextBlockStyle}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ScrollViewer.LeftHeader>
    <ScrollViewer.TopHeader>
      <Grid x:Name="gdTopHeader"
            Height="32"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="cdColumn"
                            x:Uid="Controls/ExcludedLanguagesSelector/CellColumnDefination"
                            MinWidth="80"
                            Width="*" />
          <ColumnDefinition x:Uid="Controls/ExcludedLanguagesSelector/CellColumnDefination"
                            MinWidth="80"
                            Width="*" />
          <ColumnDefinition x:Uid="Controls/ExcludedLanguagesSelector/CellColumnDefination"
                            MinWidth="80"
                            Width="*" />
          <ColumnDefinition x:Uid="Controls/ExcludedLanguagesSelector/CellColumnDefination"
                            MinWidth="80"
                            Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TopHeaderTextBlockStyle}"
                   x:Uid="Controls/ExcludedLanguagesSelector/OriginalTextBlock"
                   Text="Original"
                   Grid.Column="0" />
        <TextBlock Style="{StaticResource TopHeaderTextBlockStyle}"
                   Text="Translated"
                   x:Uid="Controls/ExcludedLanguagesSelector/TranslatedTextBlock"
                   Grid.Column="1" />
        <TextBlock Style="{StaticResource TopHeaderTextBlockStyle}"
                   Text="Rewrite"
                   x:Uid="Controls/ExcludedLanguagesSelector/RewriteTextBlock"
                   Grid.Column="2" />
        <TextBlock Style="{StaticResource TopHeaderTextBlockStyle}"
                   Text="All"
                   x:Uid="Controls/ExcludedLanguagesSelector/AllTextBlock"
                   Grid.Column="3" />
      </Grid>
    </ScrollViewer.TopHeader>
    <ListView x:Name="lvContent"
              Style="{StaticResource StackPanelListViewStyle}"
              ItemsSource="{x:Bind filters}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="local:ExcludedLanguageFilter">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="Controls/ExcludedLanguagesSelector/CellColumnDefination"
                                MinWidth="80" />
              <ColumnDefinition x:Uid="Controls/ExcludedLanguagesSelector/CellColumnDefination"
                                MinWidth="80" />
              <ColumnDefinition x:Uid="Controls/ExcludedLanguagesSelector/CellColumnDefination"
                                MinWidth="80" />
              <ColumnDefinition x:Uid="Controls/ExcludedLanguagesSelector/CellColumnDefination"
                                MinWidth="80" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{x:Bind Original, Mode=TwoWay, Converter={StaticResource EmptyConverter}}"
                      Visibility="{x:Bind OriginalEnabled, Mode=OneWay}"
                      Style="{StaticResource SelectorStyle}" />
            <CheckBox IsChecked="{x:Bind Translated, Mode=TwoWay, Converter={StaticResource EmptyConverter}}"
                      Style="{StaticResource SelectorStyle}"
                      Grid.Column="1" />
            <CheckBox IsChecked="{x:Bind Rewrite, Mode=TwoWay, Converter={StaticResource EmptyConverter}}"
                      Style="{StaticResource SelectorStyle}"
                      Grid.Column="2" />
            <CheckBox IsChecked="{x:Bind All, Mode=TwoWay, Converter={StaticResource EmptyConverter}}"
                      Style="{StaticResource SelectorStyle}"
                      Grid.Column="3" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ScrollViewer>
</UserControl>
