ExViewer/Controls/FolderPicker.xaml

<UserControl x:Class="ExViewer.Controls.FolderPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock x:Uid="Controls/FolderPicker/DefaultTextBlock"
               Text="Default"
               Visibility="{x:Bind Folder, Converter={StaticResource NullToVisibleConverter}, Mode=OneWay}"
               VerticalAlignment="Center" />
    <HyperlinkButton Click="FolderButton_Click"
                     Visibility="{x:Bind Folder, Converter={StaticResource NullToCollapsedConverter}, Mode=OneWay}"
                     VerticalAlignment="Center">
      <TextBlock Text="{x:Bind Folder.Path, FallbackValue='', Mode=OneWay}"
                 TextTrimming="CharacterEllipsis" />
    </HyperlinkButton>
    <Button x:Uid="Controls/FolderPicker/SelectButton"
            Style="{ThemeResource ButtonRevealStyle}"
            MinWidth="80"
            Margin="8,0"
            Grid.Column="1"
            Content="Select"
            HorizontalAlignment="Stretch"
            Click="SelectButton_Click" />
    <Button x:Uid="Controls/FolderPicker/ResetButton"
            Style="{ThemeResource ButtonRevealStyle}"
            MinWidth="80"
            Grid.Column="2"
            Content="Reset"
            HorizontalAlignment="Stretch"
            Click="ResetButton_Click" />
  </Grid>
</UserControl>
