ExViewer/Controls/GalleryViewer.xaml

<UserControl x:Class="ExViewer.Controls.GalleryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
             xmlns:rs3="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
             xmlns:prers3="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:client="using:ExClient"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="500"
             IsTabStop="False"
             UseSystemFocusVisuals="False"
             Background="Transparent"
             AutomationProperties.LabeledBy="{x:Bind TitleTextBlock}">
  <UserControl.Resources>
    <Style x:Key="DetailTextBlockStyle"
           TargetType="TextBlock">
      <Setter Property="Height"
              Value="20" />
      <Setter Property="Foreground"
              Value="{ThemeResource ApplicationForegroundThemeBrush}" />
      <Setter Property="MaxLines"
              Value="1" />
      <Setter Property="TextTrimming"
              Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="DetailRightTextBlockStyle"
           BasedOn="{StaticResource DetailTextBlockStyle}"
           TargetType="TextBlock">
      <Setter Property="Margin"
              Value="8,0,0,0" />
      <Setter Property="HorizontalAlignment"
              Value="Right" />
      <Setter Property="RelativePanel.AlignRightWithPanel"
              Value="True" />
    </Style>
  </UserControl.Resources>
  <Grid Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        Margin="8,4"
        x:Name="gd_Root">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="150"
                        MinWidth="100" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <local:CoverPresenter x:Name="Cover"
                          Source="{x:Bind Gallery.Thumb, Mode=OneWay, Converter={StaticResource SoftwareBitmapToImageSourceConverter}}" />
    <local:FavoriteCategoryPresenter x:Name="fcpFavorite"
                                     Margin="-2"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource PictureFrameFavoriteCategoryPresenterStyle}"
                                     Category="{x:Bind Gallery.FavoriteCategory, Mode=OneWay}" />
    <RelativePanel Grid.Column="1"
                   Margin="8,4,0,4">
      <TextBlock x:Name="TitleTextBlock"
                 VerticalAlignment="Top"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.Above="CategoryTag"
                 Text="{x:Bind client:GalleryExtension.GetDisplayTitle(Gallery), Mode=OneWay, FallbackValue=''}"
                 Style="{StaticResource SubtitleTextBlockStyle}"
                 TextWrapping="WrapWholeWords"
                 MaxLines="3"
                 TextTrimming="CharacterEllipsis"
                 Margin="0,0,0,8">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="TitleToolTop"
                             rs3:IsEnabled="{x:Bind TitleTextBlock.IsTextTrimmed, Mode=OneWay}">
                        <TextBlock Text="{x:Bind client:GalleryExtension.GetDisplayTitle(Gallery), Mode=OneWay, FallbackValue=''}"
                                   TextWrapping="WrapWholeWords" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBlock>
      <local:CategoryTag x:Name="CategoryTag"
                         RelativePanel.Above="LanguageTextBlock"
                         Category="{x:Bind Gallery.Category, Mode=OneWay}" />
      <TextBlock x:Name="LanguageTextBlock"
                 RelativePanel.Above="Rating"
                 Text="{x:Bind Gallery.Language, Mode=OneWay, Converter={StaticResource FormatConverter}}"
                 Style="{StaticResource DetailTextBlockStyle}" />
      <local:Rating x:Name="Rating"
                    RelativePanel.AlignBottomWithPanel="True"
                    PlaceholderValue="{x:Bind Gallery.Rating.AverageScore, Mode=OneWay, FallbackValue=0}"
                    UserRatingValue="{x:Bind Gallery.Rating.UserScore, Mode=OneWay}"/>
      <TextBlock x:Name="tbCount"
                 RelativePanel.AlignVerticalCenterWith="CategoryTag"
                 RelativePanel.RightOf="CategoryTag"
                 Text="{x:Bind Gallery.Count, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='ms-resource:Controls/GalleryViewer/RecordCountFormatString'}"
                 Style="{StaticResource DetailRightTextBlockStyle}" />
      <TextBlock x:Name="tbPosted"
                 RelativePanel.AlignVerticalCenterWith="LanguageTextBlock"
                 RelativePanel.RightOf="LanguageTextBlock"
                 Text="{x:Bind Gallery.Posted, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}"
                 Style="{StaticResource DetailRightTextBlockStyle}" />
      <TextBlock x:Name="tbUploader"
                 RelativePanel.AlignVerticalCenterWith="Rating"
                 RelativePanel.RightOf="Rating"
                 Text="{x:Bind Gallery.Uploader, Mode=OneWay}"
                 Style="{StaticResource DetailRightTextBlockStyle}" />
    </RelativePanel>
  </Grid>
</UserControl>
