ExViewer/Controls/GalleryViewer.xaml

<UserControl x:Class="ExViewer.Controls.GalleryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:client="using:ExClient"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="500"
             IsTabStop="False"
             UseSystemFocusVisuals="False"
             AutomationProperties.LabeledBy="{x:Bind TitleTextBlock}">
  <UserControl.Resources>
    <Style x:Key="DetailTextBlockStyle"
           TargetType="TextBlock">
      <Setter Property="Height"
              Value="20" />
      <Setter Property="Foreground"
              Value="{ThemeResource ApplicationForegroundThemeBrush}" />
      <Setter Property="MaxLines"
              Value="1" />
      <Setter Property="TextTrimming"
              Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="DetailRightTextBlockStyle"
           BasedOn="{StaticResource DetailTextBlockStyle}"
           TargetType="TextBlock">
      <Setter Property="Margin"
              Value="8,0,0,0" />
      <Setter Property="HorizontalAlignment"
              Value="Right" />
      <Setter Property="RelativePanel.AlignRightWithPanel"
              Value="True" />
    </Style>
    <Style x:Key="CompactRatingStyle"
           TargetType="RatingControl">
      <Setter Property="Height"
              Value="24" />
      <Setter Property="Padding"
              Value="0" />
      <Setter Property="IsTabStop"
              Value="False" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RatingControl">
            <Grid x:Name="LayoutRoot">

              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                      <Setter Target="ForegroundContentPresenter.Foreground"
                              Value="{ThemeResource RatingControlDisabledSelectedForeground}" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Placeholder">
                    <VisualState.Setters>
                      <Setter Target="ForegroundContentPresenter.Foreground"
                              Value="{ThemeResource RatingControlPlaceholderForeground}" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOverPlaceholder">
                    <VisualState.Setters>
                      <Setter Target="ForegroundContentPresenter.Foreground"
                              Value="{ThemeResource RatingControlPointerOverPlaceholderForeground}" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOverUnselected">
                    <VisualState.Setters>
                      <Setter Target="ForegroundContentPresenter.Foreground"
                              Value="{ThemeResource RatingControlPointerOverUnselectedForeground}" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Set">
                    <VisualState.Setters>
                      <Setter Target="ForegroundContentPresenter.Foreground"
                              Value="{ThemeResource RatingControlSelectedForeground}" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOverSet">
                    <VisualState.Setters>
                      <Setter Target="ForegroundContentPresenter.Foreground"
                              Value="{ThemeResource RatingControlSelectedForeground}" />
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>

              </VisualStateManager.VisualStateGroups>

              <StackPanel Orientation="Horizontal"
                          Grid.Row="0"
                          Margin="-20,-20,-20,-20">
                <StackPanel x:Name="RatingBackgroundStackPanel"
                            Orientation="Horizontal"
                            Background="Transparent"
                            Margin="20,20,0,20" />
                <TextBlock x:Name="Caption"
                           Height="32"
                           Margin="4,9,20,0"
                           TextLineBounds="TrimToBaseline"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"
                           AutomationProperties.AccessibilityView="Raw"
                           AutomationProperties.Name="RatingCaption"
                           IsHitTestVisible="False"
                           Text="{TemplateBinding Caption}" />
                <!-- 4 = 8 item spacing +4 of magic redline spacing -8 to compensate for scale of the last RatingItem -->
                <!-- NB: The redlines say 8px, but it's really 12 px because:
                                Designer note: The value between the last glyph and first text character is 12px.
                                (There's 4px of whitespace accounted for in the text area in the redline) -->
                <!-- TODO MSFT: 9925444 Fix vertical alignment in all text scenarios -->
              </StackPanel>

              <ContentPresenter x:Name="ForegroundContentPresenter"
                                IsHitTestVisible="False"
                                Grid.Row="0">
                <!-- Margin is on the StackPanel because ContentPresenter clips differently such that moving the reverse margin up won't work -->
                <StackPanel Orientation="Horizontal"
                            Margin="-40,-40,-40,-40">
                  <StackPanel x:Name="RatingForegroundStackPanel"
                              Orientation="Horizontal"
                              IsHitTestVisible="False"
                              Margin="40,40,40,40" />
                </StackPanel>
              </ContentPresenter>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        Margin="8,4"
        x:Name="gd_Root">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="150"
                        MinWidth="100" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <local:CoverPresenter x:Name="Cover"
                          Source="{x:Bind Gallery.Thumb, Mode=OneWay, Converter={StaticResource SoftwareBitmapToImageSourceConverter}}" />
    <local:FavoriteCategoryPresenter x:Name="fcpFavorite"
                                     Margin="-2"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource PictureFrameFavoriteCategoryPresenterStyle}"
                                     Category="{x:Bind Gallery.FavoriteCategory, Mode=OneWay}" />
    <RelativePanel Grid.Column="1"
                   Margin="8,4,0,4">
      <TextBlock x:Name="TitleTextBlock"
                 VerticalAlignment="Top"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.Above="CategoryTag"
                 Text="{x:Bind client:GalleryExtension.GetDisplayTitle(Gallery), Mode=OneWay}"
                 Style="{StaticResource SubtitleTextBlockStyle}"
                 TextWrapping="WrapWholeWords"
                 MaxLines="3"
                 TextTrimming="CharacterEllipsis"
                 Margin="0,0,0,8">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="TitleToolTop"
                             IsEnabled="{x:Bind TitleTextBlock.IsTextTrimmed, Mode=OneWay}">
                        <TextBlock Text="{x:Bind client:GalleryExtension.GetDisplayTitle(Gallery), Mode=OneWay}"
                                   TextWrapping="WrapWholeWords" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBlock>
      <local:CategoryTag x:Name="CategoryTag"
                         RelativePanel.Above="LanguageTextBlock"
                         Category="{x:Bind Gallery.Category, Mode=OneWay}" />
      <TextBlock x:Name="LanguageTextBlock"
                 RelativePanel.Above="Rating"
                 Text="{x:Bind Gallery.Language, Mode=OneWay, Converter={StaticResource FormatConverter}}"
                 Style="{StaticResource DetailTextBlockStyle}" />
      <RatingControl x:Name="Rating"
                     Style="{StaticResource CompactRatingStyle}"
                     IsReadOnly="True"
                     RelativePanel.AlignBottomWithPanel="True"
                     PlaceholderValue="{x:Bind Gallery.Rating.AverageScore, Mode=OneWay}"
                     Margin="0,-4,0,0" />
      <TextBlock x:Name="tbCount"
                 RelativePanel.AlignVerticalCenterWith="CategoryTag"
                 RelativePanel.RightOf="CategoryTag"
                 Text="{x:Bind Gallery.RecordCount, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='ms-resource:Controls/GalleryViewer/RecordCountFormatString'}"
                 Style="{StaticResource DetailRightTextBlockStyle}" />
      <TextBlock x:Name="tbPosted"
                 RelativePanel.AlignVerticalCenterWith="LanguageTextBlock"
                 RelativePanel.RightOf="LanguageTextBlock"
                 Text="{x:Bind Gallery.Posted, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}"
                 Style="{StaticResource DetailRightTextBlockStyle}" />
      <TextBlock x:Name="tbUploader"
                 RelativePanel.AlignVerticalCenterWith="Rating"
                 RelativePanel.RightOf="Rating"
                 Text="{x:Bind Gallery.Uploader, Mode=OneWay}"
                 Style="{StaticResource DetailRightTextBlockStyle}" />
    </RelativePanel>
  </Grid>
</UserControl>
