ExViewer/Controls/GalleryViewer.xaml

<UserControl x:Class="ExViewer.Controls.GalleryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="500"
             IsTabStop="False"
             UseSystemFocusVisuals="False"
             AutomationProperties.LabeledBy="{x:Bind tbTitle}">
    <UserControl.Resources>
        <Style x:Key="DetailTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="MaxLines"
                    Value="1" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="DetailRightTextBlockStyle"
               BasedOn="{StaticResource DetailTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="8,0,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="RelativePanel.AlignRightWithPanel"
                    Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{x:Bind Background, Mode=OneWay}"
          BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
          BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
          Margin="8,4"
          x:Name="gd_Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"
                              MinWidth="100" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                CacheMode="BitmapCache"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MaxHeight="240">
            <Image Source="{x:Bind Gallery.Thumb, Mode=OneWay, Converter={StaticResource SoftwareBitmapToImageSourceConverter}}"
                   Stretch="Uniform" />
        </Border>
        <local:FavoriteCategoryPresenter x:Name="fcpFavorite"
                                         Margin="-2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Style="{StaticResource PictureFrameFavoriteCategoryPresenterStyle}"
                                         Category="{x:Bind Gallery.FavoriteCategory, Mode=OneWay}" />
        <RelativePanel Grid.Column="1"
                       Margin="8,4,0,4">
            <TextBlock x:Name="tbTitle"
                       VerticalAlignment="Top"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.Above="ctCategory"
                       Text="{x:Bind Gallery, Converter={StaticResource GalleryToTitleStringConverter}, Mode=OneWay}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       MaxLines="3"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,0,0,8">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="tt_Title">
                        <TextBlock Text="{x:Bind Gallery, Mode=OneWay, Converter={StaticResource GalleryToTitleStringConverter}}"
                                   TextWrapping="WrapWholeWords" />
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBlock>
            <local:CategoryTag x:Name="ctCategory"
                               RelativePanel.Above="tbLanguage"
                               Category="{x:Bind Gallery.Category, Mode=OneWay}" />
            <TextBlock x:Name="tbLanguage"
                       RelativePanel.Above="tbRating"
                       Text="{x:Bind Gallery.Language, Mode=OneWay, Converter={StaticResource StringConverter}}"
                       Style="{StaticResource DetailTextBlockStyle}" />
            <TextBlock x:Name="tbRating"
                       Padding="0,2.5"
                       RelativePanel.AlignBottomWithPanel="True"
                       Text="{x:Bind Gallery.Rating, Mode=OneWay, Converter={StaticResource RateStringConverter}}"
                       Style="{StaticResource DetailTextBlockStyle}"
                       TextTrimming="None"
                       FontFamily="Segoe MDL2 Assets" />
            <TextBlock x:Name="tbCount"
                       RelativePanel.AlignVerticalCenterWith="ctCategory"
                       RelativePanel.RightOf="ctCategory"
                       Text="{x:Bind Gallery.RecordCount, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Controls/GalleryViewer/RecordCountFormatString'}"
                       Style="{StaticResource DetailRightTextBlockStyle}" />
            <TextBlock x:Name="tbPosted"
                       RelativePanel.AlignVerticalCenterWith="tbLanguage"
                       RelativePanel.RightOf="tbLanguage"
                       Text="{x:Bind Gallery.Posted, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}"
                       Style="{StaticResource DetailRightTextBlockStyle}" />
            <TextBlock x:Name="tbUploader"
                       RelativePanel.AlignVerticalCenterWith="tbRating"
                       RelativePanel.RightOf="tbRating"
                       Text="{x:Bind Gallery.Uploader, Mode=OneWay}"
                       Style="{StaticResource DetailRightTextBlockStyle}" />
        </RelativePanel>
    </Grid>
</UserControl>
