ExViewer/Controls/ImagePresenter.xaml

<UserControl x:Class="ExViewer.Controls.ImagePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xb="using:Opportunity.Converters.XBind"
             xmlns:local="using:ExViewer.Controls"
             xmlns:c="using:ExClient"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="400">
  <ScrollViewer x:Name="sv"
                IsTabStop="True"
                FocusVisualMargin="{x:Bind FocusVisualMargin, Mode=OneWay}"
                FocusVisualPrimaryBrush="{x:Bind FocusVisualPrimaryBrush, Mode=OneWay}"
                FocusVisualPrimaryThickness="{x:Bind FocusVisualPrimaryThickness, Mode=OneWay}"
                FocusVisualSecondaryBrush="{x:Bind FocusVisualSecondaryBrush, Mode=OneWay}"
                FocusVisualSecondaryThickness="{x:Bind FocusVisualSecondaryThickness, Mode=OneWay}"
                ZoomMode="Enabled"
                Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                MinZoomFactor="1"
                MaxZoomFactor="8"
                ManipulationDelta="sv_ManipulationDelta"
                PointerEntered="sv_PointerEntered"
                PointerMoved="sv_PointerMoved"
                PointerPressed="sv_PointerPressed"
                ManipulationMode="All">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          x:Name="gd_ContentRoot">
      <Image x:Name="img_Thumb"
             Source="{x:Bind Image.Thumb, Mode=OneWay}" />
      <Image x:Name="img_Content"
             xmlns:s="using:Windows.Storage.Streams"
             Source="{x:Bind xb:Image.OfRandomAccessStreamReference(Image.ImageFile), Mode=OneWay}"
             Visibility="{x:Bind Image.ImageFile, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}, FallbackValue=Collapsed}" />
    </Grid>
  </ScrollViewer>
</UserControl>
