ExViewer/Controls/ImagePresenter.xaml

<UserControl x:Class="ExViewer.Controls.ImagePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:c="using:ExClient"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <ScrollViewer x:Name="sv"
                  IsTabStop="True"
                  FocusVisualMargin="{x:Bind FocusVisualMargin, Mode=OneWay}"
                  FocusVisualPrimaryBrush="{x:Bind FocusVisualPrimaryBrush, Mode=OneWay}"
                  FocusVisualPrimaryThickness="{x:Bind FocusVisualPrimaryThickness, Mode=OneWay}"
                  FocusVisualSecondaryBrush="{x:Bind FocusVisualSecondaryBrush, Mode=OneWay}"
                  FocusVisualSecondaryThickness="{x:Bind FocusVisualSecondaryThickness, Mode=OneWay}"
                  ZoomMode="Enabled"
                  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  MinZoomFactor="1"
                  MaxZoomFactor="8"
                  ViewChanged="sv_ViewChanged"
                  ManipulationDelta="sv_ManipulationDelta"
                  PointerEntered="sv_PointerEntered"
                  PointerMoved="sv_PointerMoved"
                  PointerPressed="sv_PointerPressed"
                  ManipulationMode="All">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              x:Name="gd_ContentRoot">
            <Image x:Name="img_Thumb"/>
            <Image x:Name="img_Content" />
        </Grid>
    </ScrollViewer>
</UserControl>
