ExViewer/Controls/TagPresenter.xaml

<UserControl x:Class="ExViewer.Controls.TagPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tagging="using:ExClient.Tagging"
             mc:Ignorable="d"
             IsTabStop="False"
             xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
             d:DesignHeight="200"
             d:DesignWidth="700">
  <UserControl.Resources>
    <MenuFlyout x:Name="mfoTag"
                Placement="Bottom">
      <MenuFlyoutItem x:Name="mfiContent"
                      Icon="Tag"
                      Text="{x:Bind VM.SelectedTag.Content.Content, Mode=OneWay, FallbackValue=''}"
                      ToolTipService.ToolTip="{x:Bind VM.SelectedTag.Content.Content, Mode=OneWay, FallbackValue=''}"
                      Command="{x:Bind VM.CopyContent}"
                      CommandParameter="{x:Bind VM.SelectedTag.Content.Content, Mode=OneWay, FallbackValue=''}" />
      <MenuFlyoutSeparator />
      <MenuFlyoutItem x:Uid="Controls/TagPresenter/TagVoteUpMenuFlyoutItem"
                      Visibility="{x:Bind VM.IsVoteUpVisible(VM.SelectedTag.State), Mode=OneWay, FallbackValue=Collapsed}"
                      Command="{x:Bind VM.VoteUp}"
                      CommandParameter="{x:Bind VM.SelectedTag, Mode=OneWay}"
                      Text="Vote up">
        <MenuFlyoutItem.Icon>
          <FontIcon Glyph="&#xE70E;" />
        </MenuFlyoutItem.Icon>
      </MenuFlyoutItem>
      <MenuFlyoutItem x:Uid="Controls/TagPresenter/TagWithdrawVoteMenuFlyoutItem"
                      Visibility="{x:Bind VM.IsVoteWithdrawVisible(VM.SelectedTag.State), Mode=OneWay, FallbackValue=Collapsed}"
                      Command="{x:Bind VM.VoteWithdraw}"
                      CommandParameter="{x:Bind VM.SelectedTag, Mode=OneWay}"
                      Icon="Undo"
                      Text="Withdraw vote" />
      <MenuFlyoutItem x:Uid="Controls/TagPresenter/TagVoteDownMenuFlyoutItem"
                      Visibility="{x:Bind VM.IsVoteDownVisible(VM.SelectedTag.State), Mode=OneWay, FallbackValue=Collapsed}"
                      Command="{x:Bind VM.VoteDown}"
                      CommandParameter="{x:Bind VM.SelectedTag, Mode=OneWay}"
                      Text="Vote down">
        <MenuFlyoutItem.Icon>
          <FontIcon Glyph="&#xE70D;" />
        </MenuFlyoutItem.Icon>
      </MenuFlyoutItem>
      <MenuFlyoutSeparator />
      <MenuFlyoutItem x:Uid="Controls/TagPresenter/GoToDefinitionMenuFlyoutItem"
                      Command="{x:Bind VM.GoToDefination}"
                      CommandParameter="{x:Bind VM.SelectedTag, Mode=OneWay}"
                      Icon="Library"
                      Text="Go to EHWiki for definition" />
      <MenuFlyoutItem x:Uid="Controls/TagPresenter/SearchTagMenuFlyoutItem"
                      Command="{x:Bind VM.Search}"
                      CommandParameter="{x:Bind VM.SelectedTag, Mode=OneWay}"
                      Icon="Find"
                      Text="Show galleries with this tag" />
    </MenuFlyout>
    <Style x:Key="TagTextBlockStyle"
           TargetType="TextBlock">
      <Setter Property="Margin"
              Value="4,0" />
      <Setter Property="TextTrimming"
              Value="None" />
      <Setter Property="TextWrapping"
              Value="NoWrap" />
      <Setter Property="MaxLines"
              Value="1" />
    </Style>
    <DataTemplate x:Key="TagTemplate"
                  x:DataType="tagging:GalleryTag">
      <TextBlock Style="{StaticResource TagTextBlockStyle}"
                 DataContextChanged="tbContent_DataContextChanged"
                 FontWeight="{x:Bind local:TagPresenter.TagStateToFontWeight(State), Mode=OneWay}"
                 Foreground="{x:Bind local:TagPresenter.TagStateToBrush(State), Mode=OneWay}" />
    </DataTemplate>
    <Style x:Key="TagGridViewItemStyle"
           TargetType="GridViewItem">
      <Setter Property="MinHeight"
              Value="0" />
      <Setter Property="MinWidth"
              Value="0" />
    </Style>
    <Style x:Key="TagGroupGridViewStyle"
           TargetType="GridView">
      <Setter Property="ItemContainerStyle"
              Value="{StaticResource TagGridViewItemStyle}" />
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <tk:WrapPanel />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="GridView">
            <ItemsPresenter Padding="{TemplateBinding Padding}"
                            Footer="{TemplateBinding Footer}"
                            FooterTemplate="{TemplateBinding FooterTemplate}"
                            FooterTransitions="{TemplateBinding FooterTransitions}"
                            Header="{TemplateBinding Header}"
                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                            HeaderTransitions="{TemplateBinding HeaderTransitions}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="IsItemClickEnabled"
              Value="True" />
      <Setter Property="Padding"
              Value="0,0,0,4" />
      <Setter Property="SelectionMode"
              Value="None" />
    </Style>
    <DataTemplate x:Key="TagGroupTemplate"
                  x:DataType="tagging:NamespaceTagCollection">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="Controls/TagPresenter/TagNamespaceColumnDefinition"
                            Width="200" />
          <ColumnDefinition Width="8" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   IsHitTestVisible="False"
                   Padding="2,0"
                   HorizontalAlignment="Right"
                   Text="{x:Bind tagging:NamespaceExtention.ToFriendlyNameString(Namespace)}" />
        <GridView Grid.Column="2"
                  Style="{StaticResource TagGroupGridViewStyle}"
                  ItemClick="gvTagGroup_ItemClick"
                  ItemsSource="{x:Bind}"
                  ItemTemplate="{StaticResource TagTemplate}">
          <GridView.ItemContainerTransitions>
            <TransitionCollection />
          </GridView.ItemContainerTransitions>
        </GridView>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListView x:Name="lv_Tags"
              ItemsSource="{x:Bind Tags, Mode=OneWay}"
              ScrollViewer.IsVerticalScrollChainingEnabled="True"
              SelectionMode="None"
              ItemContainerStyle="{StaticResource StackPanelListViewItemStyle}"
              ItemTemplate="{StaticResource TagGroupTemplate}">
      <ListView.ItemContainerTransitions>
        <TransitionCollection />
      </ListView.ItemContainerTransitions>
    </ListView>
    <AutoSuggestBox x:Uid="Controls/TagPresenter/AddNewTagsAutoSuggestBox"
                    x:DeferLoadStrategy="Lazy"
                    x:Name="asbNewTags"
                    Grid.Row="1"
                    Margin="16,0"
                    QueryIcon="Tag"
                    PlaceholderText="Enter new tags, separated with comma"
                    Style="{StaticResource SearchAutoSuggestBoxStyle}"
                    LostFocus="asbNewTags_LostFocus"
                    IsEnabled="{x:Bind VM.SubmitTag.IsExecuting, Mode=OneWay, Converter={StaticResource LogicalNotConverter}}"
                    local:TagSuggestionService.IsEnabled="True"
                    local:TagSuggestionService.InputScope="AlphanumericHalfWidth"
                    local:TagSuggestionService.Separator=","
                    local:TagSuggestionService.UseHistory="False"
                    local:TagSuggestionService.SubmitCommand="{x:Bind VM.SubmitTag}" />
    <Button x:Uid="Controls/TagPresenter/AddNewTagsButton"
            x:Name="btnStartNew"
            Grid.Row="1"
            Margin="18,2"
            Style="{ThemeResource TextBlockButtonStyle}"
            HorizontalAlignment="Center"
            Content="Add new tags"
            GotFocus="btnStartNew_GotFocus"
            Click="btnStartNew_Click" />
  </Grid>
</UserControl>
