ExViewer/Themes/GenericOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ptr="using:PullToRefresh.UWP">
    <Style TargetType="ScrollBar">
        <Setter Property="MinWidth"
                Value="12" />
        <Setter Property="MinHeight"
                Value="12" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <x:Double x:Key="ScrollBarWidth">8</x:Double>
                            <x:Double x:Key="ScrollBarMinLength">12</x:Double>
                            <x:Double x:Key="ScrollBarRectRadius">4</x:Double>
                            <ControlTemplate x:Key="RepeatButtonTemplate"
                                             TargetType="RepeatButton">
                                <Border x:Name="Root" />
                            </ControlTemplate>
                            <Style x:Key="RepeatButtonStyle"
                                   TargetType="RepeatButton">
                                <Setter Property="Template"
                                        Value="{StaticResource RepeatButtonTemplate}" />
                                <Setter Property="IsTabStop"
                                        Value="False" />
                                <Setter Property="IsHitTestVisible"
                                        Value="False" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalAlignment"
                                        Value="Stretch" />
                            </Style>
                            <Style x:Key="TrackRectStyle"
                                   TargetType="Rectangle">
                                <Setter Property="StrokeThickness"
                                        Value="{ThemeResource ScrollBarTrackBorderThemeThickness}" />
                                <Setter Property="Stroke"
                                        Value="{x:Null}" />
                                <Setter Property="Margin"
                                        Value="0" />
                            </Style>
                            <ControlTemplate x:Key="ThumbTemplate"
                                             TargetType="Thumb">
                                <Rectangle x:Name="ThumbVisual"
                                           Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                           RadiusX="{StaticResource ScrollBarRectRadius}"
                                           RadiusY="{StaticResource ScrollBarRectRadius}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     To="0"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="ThumbVisual" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Rectangle>
                            </ControlTemplate>
                            <Style x:Key="ThumbStyle"
                                   TargetType="Thumb">
                                <Setter Property="AutomationProperties.AccessibilityView"
                                        Value="Raw" />
                                <Setter Property="Template"
                                        Value="{StaticResource ThumbTemplate}" />
                            </Style>
                            <Style x:Key="VerticalThumbStyle"
                                   TargetType="Thumb"
                                   BasedOn="{StaticResource ThumbStyle}">
                                <Setter Property="Width"
                                        Value="{StaticResource ScrollBarWidth}" />
                                <Setter Property="MinHeight"
                                        Value="{StaticResource ScrollBarMinLength}" />
                            </Style>
                            <Style x:Key="HorizontalThumbStyle"
                                   TargetType="Thumb"
                                   BasedOn="{StaticResource ThumbStyle}">
                                <Setter Property="Height"
                                        Value="{StaticResource ScrollBarWidth}" />
                                <Setter Property="MinWidth"
                                        Value="{StaticResource ScrollBarMinLength}" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0.5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="Root" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                       Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                       Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalPanningThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                <VisualState x:Name="TouchIndicator">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="HorizontalPanningRoot" />
                                        <FadeInThemeAnimation TargetName="VerticalPanningRoot" />
                                        <FadeOutThemeAnimation TargetName="HorizontalRoot" />
                                        <FadeOutThemeAnimation TargetName="VerticalRoot" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalRoot"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalRoot"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseIndicator">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="HorizontalRoot" />
                                        <FadeInThemeAnimation TargetName="VerticalRoot" />
                                        <FadeOutThemeAnimation TargetName="HorizontalPanningRoot" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningRoot"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <FadeOutThemeAnimation TargetName="VerticalPanningRoot" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalPanningRoot"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                       Storyboard.TargetName="HorizontalRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                       Storyboard.TargetName="VerticalRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NoIndicator">
                                    <Storyboard>
                                        <FadeOutThemeAnimation BeginTime="0"
                                                               TargetName="HorizontalPanningRoot" />
                                        <FadeOutThemeAnimation BeginTime="0"
                                                               TargetName="VerticalPanningRoot" />
                                        <FadeOutThemeAnimation BeginTime="0"
                                                               TargetName="HorizontalRoot" />
                                        <FadeOutThemeAnimation BeginTime="0"
                                                               TargetName="VerticalRoot" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot"
                              IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HorizontalTrackRect"
                                       Grid.ColumnSpan="3"
                                       Style="{StaticResource TrackRectStyle}" />
                            <RepeatButton x:Name="HorizontalLargeDecrease"
                                          Style="{StaticResource RepeatButtonStyle}"
                                          Width="0" />
                            <Thumb x:Name="HorizontalThumb"
                                   Grid.Column="1"
                                   Style="{StaticResource HorizontalThumbStyle}" />
                            <RepeatButton x:Name="HorizontalLargeIncrease"
                                          Grid.Column="2"
                                          Style="{StaticResource RepeatButtonStyle}" />
                        </Grid>
                        <Grid x:Name="HorizontalPanningRoot"
                              MinWidth="24">
                            <Border x:Name="HorizontalPanningThumb"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Background="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                    BorderThickness="0"
                                    Height="2"
                                    MinWidth="32"
                                    Margin="0,2,0,2" />
                        </Grid>
                        <Grid x:Name="VerticalRoot"
                              IsHitTestVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="VerticalTrackRect"
                                       Grid.RowSpan="3"
                                       Style="{StaticResource TrackRectStyle}" />
                            <RepeatButton x:Name="VerticalLargeDecrease"
                                          Style="{StaticResource RepeatButtonStyle}"
                                          Height="0" />
                            <Thumb x:Name="VerticalThumb"
                                   Grid.Row="1"
                                   Style="{StaticResource VerticalThumbStyle}" />
                            <RepeatButton x:Name="VerticalLargeIncrease"
                                          Grid.Row="2"
                                          Style="{StaticResource RepeatButtonStyle}" />
                        </Grid>
                        <Grid x:Name="VerticalPanningRoot"
                              MinHeight="24">
                            <Border x:Name="VerticalPanningThumb"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Background="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                    BorderThickness="0"
                                    Width="2"
                                    MinHeight="32"
                                    Margin="2,0,2,0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ptr:PullRefreshProgressControl">
        <Setter Property="Height"
                Value="80" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ptr:PullRefreshProgressControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="ReleaseToRefresh">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="txt"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0"
                                                         BeginTime="0:0:0.05">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="txt2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0"
                                                         BeginTime="0:0:0.05">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="rect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="txt"
                                   Text="{TemplateBinding PullToRefreshText}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom" />
                        <TextBlock x:Name="txt2"
                                   Text="{TemplateBinding ReleaseToRefreshText}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Opacity="0" />
                        <Rectangle x:Name="rect"
                                   StrokeThickness="0"
                                   Width="200"
                                   Height="4"
                                   Fill="{StaticResource SystemControlForegroundAccentBrush}"
                                   Margin="4"
                                   Opacity="0.5"
                                   VerticalAlignment="Bottom"
                                   RenderTransformOrigin="0.5,0.5"
                                   Grid.Row="1">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding}" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ptr:PullToRefreshBox">
        <Setter Property="RefreshThreshold"
                Value="79" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="TopIndicatorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ptr:PullRefreshProgressControl Progress="{Binding}"
                                                    PullToRefreshText="Pull to refresh"
                                                    ReleaseToRefreshText="Release to refresh" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
