ExViewer/Themes/GenericOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rs3="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
                    xmlns:prers3="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
                    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls">
  
  <Style TargetType="PivotHeaderItem">
    <Setter Property="Height"
            Value="Auto" />
    <Setter Property="MinHeight"
            Value="{StaticResource AppBarThemeCompactHeight}" />
    <Setter Property="VerticalAlignment"
            Value="Stretch" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
  </Style>

  <Thickness x:Key="PivotItemMargin">0</Thickness>

  <Thickness x:Key="PivotNavButtonMargin">0</Thickness>
  <Style TargetType="Pivot">
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="IsTabStop"
            Value="False" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <Grid />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Pivot">
          <Grid x:Name="RootElement"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid.Resources>
              <Style x:Key="BaseContentControlStyle"
                     TargetType="ContentControl">
                <Setter Property="FontFamily"
                        Value="XamlAutoFontFamily" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                      <ContentPresenter Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        OpticalMarginAlignment="TrimSideBearings" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
              <Style x:Key="TitleContentControlStyle"
                     TargetType="ContentControl"
                     BasedOn="{StaticResource BaseContentControlStyle}">
                <Setter Property="FontFamily"
                        Value="{ThemeResource PivotTitleFontFamily}" />
                <Setter Property="FontWeight"
                        Value="{ThemeResource PivotTitleThemeFontWeight}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource PivotTitleFontSize}" />
              </Style>
              <ControlTemplate x:Key="NextTemplate"
                               TargetType="Button">
                <Border x:Name="Root"
                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal" />
                      <VisualState x:Name="PointerOver">
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                          </ObjectAnimationUsingKeyFrames>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                          </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Pressed">
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                          </ObjectAnimationUsingKeyFrames>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                          </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <FontIcon x:Name="Arrow"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                            Glyph="&#xE0E3;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MirroredWhenRightToLeft="True"
                            UseLayoutRounding="False" />
                </Border>
              </ControlTemplate>
              <ControlTemplate x:Key="PreviousTemplate"
                               TargetType="Button">
                <Border x:Name="Root"
                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal" />
                      <VisualState x:Name="PointerOver">
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                          </ObjectAnimationUsingKeyFrames>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                          </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                      </VisualState>
                      <VisualState x:Name="Pressed">
                        <Storyboard>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                          </ObjectAnimationUsingKeyFrames>
                          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                          </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <FontIcon x:Name="Arrow"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="12"
                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                            Glyph="&#xE0E2;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MirroredWhenRightToLeft="True"
                            UseLayoutRounding="False" />
                </Border>
              </ControlTemplate>
              <Style x:Key="PivotNavButtonStyle"
                     TargetType="Button">
                <Setter Property="Grid.Column"
                        Value="1" />
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="Height"
                        Value="36" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="False" />
                <Setter Property="Margin"
                        Value="{ThemeResource PivotNavButtonMargin}" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="IsEnabled"
                        Value="False" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Opacity"
                        Value="0" />
                <Setter Property="Background"
                        Value="Transparent" />
              </Style>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="Orientation">
                <VisualState x:Name="Portrait">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                   Storyboard.TargetProperty="Margin">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource PivotPortraitThemePadding}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                   Storyboard.TargetProperty="Margin">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource PivotLandscapeThemePadding}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="NavigationButtonsVisibility">
                <VisualState x:Name="NavigationButtonsHidden" />
                <VisualState x:Name="NavigationButtonsVisible">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                   Storyboard.TargetProperty="Opacity">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="1" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                   Storyboard.TargetProperty="IsEnabled">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="True" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                   Storyboard.TargetProperty="Opacity">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="1" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                   Storyboard.TargetProperty="IsEnabled">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="True" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="HeaderStates">
                <VisualState x:Name="HeaderDynamic" />
                <VisualState x:Name="HeaderStatic">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="TitleContentControl"
                            IsTabStop="False"
                            Margin="{StaticResource PivotPortraitThemePadding}"
                            Style="{StaticResource TitleContentControlStyle}"
                            Visibility="Collapsed"
                            Background="{TemplateBinding BorderBrush}"
                            Content="{TemplateBinding Title}"
                            ContentTemplate="{TemplateBinding TitleTemplate}" />
            <ScrollViewer x:Name="ScrollViewer"
                          Grid.Row="1"
                          Margin="{TemplateBinding Padding}"
                          HorizontalSnapPointsType="MandatorySingle"
                          HorizontalSnapPointsAlignment="Center"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalSnapPointsType="None"
                          VerticalContentAlignment="Stretch"
                          ZoomMode="Disabled"
                          Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                          BringIntoViewOnFocusChange="False"
                          Background="{TemplateBinding Background}">
              <PivotPanel x:Name="Panel"
                          VerticalAlignment="Stretch">
                <Grid x:Name="PivotLayoutElement">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.RenderTransform>
                    <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                  </Grid.RenderTransform>
                  <Grid x:Name="HeaderPresenter"
                        Background="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding BorderThickness}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="LeftHeaderPresenter"
                                      Content="{TemplateBinding LeftHeader}"
                                      ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                    <ContentControl x:Name="HeaderClipper"
                                    Grid.Column="1"
                                    UseSystemFocusVisuals="True"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch">
                      <ContentControl.Clip>
                        <RectangleGeometry x:Name="HeaderClipperGeometry" />
                      </ContentControl.Clip>
                      <Grid>
                        <PivotHeaderPanel x:Name="StaticHeader"
                                          Visibility="Collapsed" />
                        <PivotHeaderPanel x:Name="Header">
                          <PivotHeaderPanel.RenderTransform>
                            <TransformGroup>
                              <CompositeTransform x:Name="HeaderTranslateTransform" />
                              <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                            </TransformGroup>
                          </PivotHeaderPanel.RenderTransform>
                        </PivotHeaderPanel>
                      </Grid>
                    </ContentControl>
                    <Button x:Name="PreviousButton"
                            Style="{StaticResource PivotNavButtonStyle}"
                            Template="{StaticResource PreviousTemplate}"
                            HorizontalAlignment="Left" />
                    <Button x:Name="NextButton"
                            Style="{StaticResource PivotNavButtonStyle}"
                            Template="{StaticResource NextTemplate}"
                            HorizontalAlignment="Right" />
                    <ContentPresenter x:Name="RightHeaderPresenter"
                                      Grid.Column="2"
                                      Content="{TemplateBinding RightHeader}"
                                      ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                  </Grid>
                  <ItemsPresenter x:Name="PivotItemPresenter"
                                  Grid.Row="1">
                    <ItemsPresenter.RenderTransform>
                      <TransformGroup>
                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                      </TransformGroup>
                    </ItemsPresenter.RenderTransform>
                  </ItemsPresenter>
                </Grid>
              </PivotPanel>
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <x:Double x:Key="ContentDialogMaxWidth">748</x:Double>

  <ListViewItemPresenterCheckMode x:Key="ListViewItemCheckMode">Overlay</ListViewItemPresenterCheckMode>
</ResourceDictionary>
