ExViewer/Themes/NamedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ExViewer.Views"
                    xmlns:controls="using:ExViewer.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

  <Style x:Key="PictureFrameFavoriteCategoryPresenterStyle"
         TargetType="controls:FavoriteCategoryPresenter">
    <Setter Property="BorderBrush"
            Value="{ThemeResource AccentButtonBackground}" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="VerticalAlignment"
            Value="Stretch" />
    <Setter Property="IsTabStop"
            Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:FavoriteCategoryPresenter">
          <Path x:Name="Icon"
                Data="M0,2v-2h24v24h-2z"
                StrokeThickness="0"
                Fill="{TemplateBinding BorderBrush}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TopBarPlaceholderBorderStyle"
         TargetType="Border">
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
    <Setter Property="Background"
            Value="{ThemeResource CommandBarBackground}" />
  </Style>

  <Style x:Key="ListViewItemStyle"
         TargetType="ListViewItem">
    <Setter Property="MinWidth"
            Value="0" />
    <Setter Property="MinHeight"
            Value="0" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
  </Style>

  <Style x:Key="UnfocusableListViewItemStyle"
         TargetType="ListViewItem"
         BasedOn="{StaticResource ListViewItemStyle}">
    <Setter Property="IsTabStop"
            Value="False" />
  </Style>

  <Style x:Key="StackPanelListViewItemStyle"
         TargetType="ListViewItem"
         BasedOn="{StaticResource UnfocusableListViewItemStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <ContentPresenter Content="{TemplateBinding Content}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="StackPanelListViewStyle"
         TargetType="ListView">
    <Setter Property="ItemContainerStyle"
            Value="{StaticResource StackPanelListViewItemStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListView">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter Header="{TemplateBinding Header}"
                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                            Footer="{TemplateBinding Footer}"
                            FooterTemplate="{TemplateBinding FooterTemplate}"
                            FooterTransitions="{TemplateBinding FooterTransitions}"
                            Padding="{TemplateBinding Padding}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerTransitions">
      <Setter.Value>
        <TransitionCollection />
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="GalleryListViewItemStyle"
         TargetType="ListViewItem"
         BasedOn="{StaticResource ListViewItemStyle}" />

  <Style x:Key="GalleryListViewStyle"
         TargetType="ListView">
    <Setter Property="IsItemClickEnabled"
            Value="True" />
    <Setter Property="SelectionMode"
            Value="None" />
    <Setter Property="ItemContainerStyle"
            Value="{StaticResource GalleryListViewItemStyle}" />
    <Setter Property="ContinuumNavigationTransitionInfo.IsExitElement"
            Value="True" />
  </Style>

  <Style x:Key="GalleryTitleTextBlockStyle"
         TargetType="TextBlock"
         BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="Margin"
            Value="12,0,8,0" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="MaxLines"
            Value="1" />
    <Setter Property="ContinuumNavigationTransitionInfo.IsEntranceElement"
            Value="True" />
    <Setter Property="TextTrimming"
            Value="CharacterEllipsis" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
    <Setter Property="IsTextSelectionEnabled"
            Value="True" />
  </Style>

  <Style x:Key="TextBlockToggleSwitchStyle"
         TargetType="ToggleSwitch">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Foreground"
            Value="{ThemeResource SystemControlHyperlinkTextBrush}" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
    <Setter Property="UseSystemFocusVisuals"
            Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleSwitch">
          <Grid Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHyperlinkBaseMediumBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHyperlinkBaseMediumBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ToggleStates">
                <VisualState x:Name="Dragging" />
                <VisualState x:Name="Off" />
                <VisualState x:Name="On" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="ContentStates">
                <VisualState x:Name="OffContent">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                   Storyboard.TargetName="OffContentPresenter">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <x:Boolean>True</x:Boolean>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="OnContent">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                   Storyboard.TargetName="OnContentPresenter">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <x:Boolean>True</x:Boolean>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="HeaderContentPresenter"
                              Visibility="Collapsed"
                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              IsHitTestVisible="False"
                              AutomationProperties.AccessibilityView="Raw" />
            <ContentPresenter x:Name="OffContentPresenter"
                              Grid.Row="1"
                              Opacity="0"
                              Foreground="{TemplateBinding Foreground}"
                              IsHitTestVisible="False"
                              Content="{TemplateBinding OffContent}"
                              ContentTemplate="{TemplateBinding OffContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              AutomationProperties.AccessibilityView="Raw" />
            <ContentPresenter x:Name="OnContentPresenter"
                              Grid.Row="1"
                              Opacity="0"
                              Foreground="{TemplateBinding Foreground}"
                              IsHitTestVisible="False"
                              Content="{TemplateBinding OnContent}"
                              ContentTemplate="{TemplateBinding OnContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              AutomationProperties.AccessibilityView="Raw" />
            <Thumb x:Name="SwitchThumb"
                   Control.IsTemplateFocusTarget="True"
                   AutomationProperties.AccessibilityView="Raw"
                   Grid.Row="1">
              <Thumb.Template>
                <ControlTemplate TargetType="Thumb">
                  <Rectangle Fill="Transparent" />
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SuggestionCaptionTextBlockStyle"
         TargetType="TextBlock"
         BasedOn="{StaticResource CaptionTextBlockStyle}">
    <Setter Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
    <Setter Property="TextWrapping"
            Value="NoWrap" />
    <Setter Property="TextTrimming"
            Value="Clip" />
  </Style>

  <Style x:Key="SearchAutoSuggestBoxTextBoxStyle"
         TargetType="TextBox"
         BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
    <Setter Property="PreventKeyboardDisplayOnProgrammaticFocus"
            Value="True" />
  </Style>

  <Style x:Key="SearchAutoSuggestBoxItemContainerStyle"
         TargetType="ListViewItem">
    <Setter Property="Padding"
            Value="4,0" />
  </Style>

  <Style x:Key="SearchAutoSuggestBoxItemIconElementStyle"
         TargetType="IconElement">
    <Setter Property="Margin"
            Value="8,0" />
    <Setter Property="VerticalAlignment"
            Value="Center"/>
    <Setter Property="Grid.RowSpan"
            Value="2"/>
    <Setter Property="Foreground"
            Value="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
  </Style>

  <DataTemplate x:Key="SearchHistoryTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <controls:HighlightTextBlock Text="{Binding Content, Mode=OneTime}"
                                   HighlightText="{Binding Highlight, Mode=OneTime}"
                                   Grid.Column="1" />
      <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeOffsetToStringConverter}, Mode=OneTime}"
                 Style="{StaticResource SuggestionCaptionTextBlockStyle}"
                 Grid.Row="1"
                 Grid.Column="1" />
      <FontIcon Style="{StaticResource SearchAutoSuggestBoxItemIconElementStyle}"
                Glyph="&#xECC5;" />
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="EhTagTemplate">
    <Grid d:DesignWidth="180">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <controls:HighlightTextBlock Text="{Binding Title, Mode=OneTime}"
                                   HighlightText="{Binding Highlight, Mode=OneTime}"
                                   Comparison="OrdinalIgnoreCase"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2" />
      <TextBlock Text="{Binding AdditionalInfo, Mode=OneTime}"
                 Margin="0,0,8,0"
                 Visibility="{Binding AdditionalInfo, Mode=OneTime, Converter={StaticResource NullToCollapsedConverter}}"
                 Style="{StaticResource SuggestionCaptionTextBlockStyle}"
                 Grid.Row="1"
                 Grid.Column="1" />
      <controls:HighlightTextBlock Text="{Binding Caption, Mode=OneTime}"
                                   HighlightText="{Binding Highlight, Mode=OneTime}"
                                   Comparison="OrdinalIgnoreCase"
                                   TextBlockStyle="{StaticResource SuggestionCaptionTextBlockStyle}"
                                   Grid.Row="1"
                                   Grid.Column="2" />
      <FontIcon Style="{StaticResource SearchAutoSuggestBoxItemIconElementStyle}"
                Glyph="&#xE8EC;" />
    </Grid>
  </DataTemplate>
  <controls:DataTemplateSelector x:Key="SearchAutoSuggestBoxItemTemplateSelector"
                                 xmlns:vm="using:ExViewer.ViewModels">
    <controls:DataTemplateKeyValuePair Key="ExViewer.Database.SearchHistory"
                                       Value="{StaticResource SearchHistoryTemplate}" />
    <controls:DataTemplateKeyValuePair Key="ExViewer.Controls.TagSuggestion.ITagRecord"
                                       Value="{StaticResource EhTagTemplate}" />
  </controls:DataTemplateSelector>
  <Style x:Key="SearchAutoSuggestBoxStyle"
         TargetType="AutoSuggestBox">
    <Setter Property="ItemTemplateSelector"
            Value="{StaticResource SearchAutoSuggestBoxItemTemplateSelector}" />
    <Setter Property="TextBoxStyle"
            Value="{StaticResource SearchAutoSuggestBoxTextBoxStyle}" />
    <Setter Property="ItemContainerStyle"
            Value="{StaticResource SearchAutoSuggestBoxItemContainerStyle}" />
  </Style>

  <Style x:Key="NoDropDownGlyphComboBoxStyle"
         TargetType="ComboBox">
    <Setter Property="Padding"
            Value="12,5,12,7" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightBackground"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="FocusedPressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1"
                                     Duration="0" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
                <VisualState x:Name="PointerFocused" />
                <VisualState x:Name="FocusedDropDown">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
                                                   Storyboard.TargetProperty="Visibility"
                                                   Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="DropDownStates">
                <VisualState x:Name="Opened">
                  <Storyboard>
                    <SplitOpenThemeAnimation OpenedTargetName="PopupBorder"
                                             ClosedTargetName="ContentPresenter"
                                             OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed">
                  <Storyboard>
                    <SplitCloseThemeAnimation OpenedTargetName="PopupBorder"
                                              ClosedTargetName="ContentPresenter"
                                              OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="HeaderContentPresenter"
                              x:DeferLoadStrategy="Lazy"
                              Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                              FlowDirection="{TemplateBinding FlowDirection}"
                              FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                              Visibility="Collapsed"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
            <Border x:Name="Background"
                    Grid.Row="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <Border x:Name="HighlightBackground"
                    Grid.Row="1"
                    Background="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                    BorderBrush="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="0" />
            <ContentPresenter x:Name="ContentPresenter"
                              Grid.Row="1"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <TextBlock x:Name="PlaceholderTextBlock"
                         Text="{TemplateBinding PlaceholderText}"
                         Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            </ContentPresenter>
            <Popup x:Name="Popup">
              <Border x:Name="PopupBorder"
                      Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                      BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                      BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}"
                      Margin="0,-1,0,-1"
                      HorizontalAlignment="Stretch">
                <ScrollViewer x:Name="ScrollViewer"
                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                              MinWidth="{Binding TemplateSettings.DropDownContentMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              VerticalSnapPointsType="OptionalSingle"
                              VerticalSnapPointsAlignment="Near"
                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                              ZoomMode="Disabled"
                              AutomationProperties.AccessibilityView="Raw">
                  <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="NormalTextBlockButtonStyle"
         BasedOn="{StaticResource TextBlockButtonStyle}"
         TargetType="ButtonBase">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Grid Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource HyperlinkButtonBackgroundPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource HyperlinkButtonBorderBrushPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource HyperlinkButtonBackgroundPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource HyperlinkButtonBorderBrushPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="Text"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SplitViewToggleButtonStyle"
         TargetType="ToggleButton">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Foreground"
            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="BorderBrush"
            Value="{ThemeResource ToggleButtonBorderBrush}" />
    <Setter Property="BorderThickness"
            Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
    <Setter Property="FontFamily"
            Value="{ThemeResource SymbolThemeFontFamily}" />
    <Setter Property="FontSize"
            Value="20" />
    <Setter Property="Height"
            Value="48" />
    <Setter Property="Width"
            Value="48" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
    <Setter Property="UseSystemFocusVisuals"
            Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid x:Name="RootGrid"
                Background="{TemplateBinding Background}"
                d:DesignWidth="48"
                d:DesignHeight="48">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle0"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="1"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="1"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle0"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="1"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="1"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle0"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle2"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle0"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="1"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="1"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle0"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle2"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle0"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="1"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="1"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle0"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle2"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-180"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle0"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-135"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0.65"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-225"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0.65"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="CheckedPointerOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-180"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle0"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-135"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0.65"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-225"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0.65"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle0"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle2"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="CheckedPressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-180"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle0"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-135"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0.65"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-225"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0.65"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle0"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle2"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="CheckedDisabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-180"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle0"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-135"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0.65"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle1"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="-225"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Duration="0:0:0.15"
                                     To="0.65"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                     Storyboard.TargetName="rectangle2"
                                     d:IsOptimized="True">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle0"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle2"
                                                   Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.Resources>
              <Style x:Key="RectStyle"
                     TargetType="Rectangle">
                <Setter Property="Height"
                        Value="1.5" />
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="StrokeThickness"
                        Value="0" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="UseLayoutRounding"
                        Value="False" />
              </Style>
            </Grid.Resources>
            <Rectangle x:Name="rectangle1"
                       Fill="{TemplateBinding Foreground}"
                       Style="{StaticResource RectStyle}"
                       Margin="0,-10,0,0"
                       RenderTransformOrigin="0.45,4.25">
              <Rectangle.RenderTransform>
                <CompositeTransform />
              </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle2"
                       Fill="{TemplateBinding Foreground}"
                       Style="{StaticResource RectStyle}"
                       Margin="0,0,0,-10"
                       RenderTransformOrigin="0.45,-3.25">
              <Rectangle.RenderTransform>
                <CompositeTransform />
              </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle0"
                       Fill="{TemplateBinding Foreground}"
                       Style="{StaticResource RectStyle}"
                       RenderTransformOrigin="0.5,0.5">
              <Rectangle.RenderTransform>
                <CompositeTransform />
              </Rectangle.RenderTransform>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>

