ExViewer/Views/AddToFavoritesDialog.xaml

<ContentDialog x:Class="ExViewer.Views.AddToFavoritesDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:ExViewer.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="using:ExViewer.Controls"
               xmlns:client="using:ExClient"
               mc:Ignorable="d"
               Title="ADD TO FAVORITES"
               PrimaryButtonText="OK"
               SecondaryButtonText="Cancel"
               IsPrimaryButtonEnabled="{x:Bind pbLoading.IsIndeterminate, Converter={StaticResource LogicalNotConverter}, Mode=OneWay}"
               IsSecondaryButtonEnabled="{x:Bind pbLoading.IsIndeterminate, Converter={StaticResource LogicalNotConverter}, Mode=OneWay}"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               Opened="ContentDialog_Opened">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbCategory"
                  ItemsSource="{x:Bind categories}"
                  SelectionChanged="cbCategory_SelectionChanged"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,8">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="client:FavoriteCategory">
                    <controls:FavoriteCategoryPresenter Category="{x:Bind}"
                                                        IsLabelVisible="True" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tbNote"
                 x:Uid="Views/AddToFavoritesDialog/NoteTextBox"
                 TextChanged="tbNote_TextChanged"
                 Header="Favorite note"
                 MinHeight="100"
                 Grid.Row="1"
                 Margin="0,8,0,0"
                 AcceptsReturn="True"
                 InputScope="Text"
                 Text=""
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch" />
        <Grid Margin="0,8,0,0"
              MinHeight="4"
              Grid.Row="2">
            <TextBlock x:Name="tbInfo"
                       HorizontalAlignment="Stretch"
                       TextWrapping="WrapWholeWords" 
                       Visibility="{x:Bind tbInfo.Text, Mode=OneWay, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
            <ProgressBar x:Name="pbLoading"
                         VerticalAlignment="Top"
                         Visibility="{x:Bind pbLoading.IsIndeterminate, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}" />
        </Grid>
    </Grid>
</ContentDialog>
