ExViewer/Views/CachedPage.xaml

<views:MvvmPage x:Class="ExViewer.Views.CachedPage"
                xmlns:local="using:ExViewer.Views"
                xmlns:views="using:Opportunity.MvvmUniverse.Views"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:xb="using:Opportunity.UWP.Converters.XBind"
                xmlns:xc="using:Microsoft.UI.Xaml.Controls"
                xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                NavigationCacheMode="Enabled"
                x:Name="page"
                xmlns:controls="using:ExViewer.Controls"
                xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                mc:Ignorable="d">
  <Page.Resources>
    <MenuFlyout x:Name="mf_Gallery"
                Placement="Bottom">
      <MenuFlyoutItem x:Uid="Views/CachedPage/DeleteMenuFlyout"
                      x:Name="mfi_DeleteGallery"
                      Icon="Delete"
                      Text="Delete"
                      Command="{x:Bind ViewModel.Delete, Mode=OneWay}" />
    </MenuFlyout>

    <xc:SwipeItems x:Key="SwipeItems"
                   Mode="Execute">
      <xc:SwipeItem x:Uid="Views/SavedPage/DeleteSwipeItem"
                    Text="Delete"
                    Command="{x:Bind ViewModel.Delete, Mode=OneWay}"
                    Invoked="{x:Bind local:ViewHelper.SwipeItemCommandHelper}">
        <xc:SwipeItem.IconSource>
          <xc:SymbolIconSource Symbol="Delete" />
        </xc:SwipeItem.IconSource>
      </xc:SwipeItem>
    </xc:SwipeItems>

    <DataTemplate x:Key="ContentDataTemplate"
                  xmlns:c="using:ExClient.Galleries"
                  xmlns:controls="using:ExViewer.Controls"
                  x:DataType="c:Gallery">
      <xc:SwipeControl RightItems="{StaticResource SwipeItems}">
        <controls:GalleryViewer x:Name="gv_Gallery"
                                Gallery="{x:Bind}" />
      </xc:SwipeControl>
    </DataTemplate>
    
  </Page.Resources>
  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <DrillInNavigationTransitionInfo />
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <RelativePanel>
    <tk:PullToRefreshListView x:Name="lv"
                              Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                              Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                              ext:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                              RefreshCommand="{x:Bind ViewModel.Refresh}"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="cb_top"
                              ItemsSource="{x:Bind ViewModel.Galleries, Mode=OneWay}"
                              Style="{StaticResource GalleryListViewStyle}"
                              ItemTemplate="{StaticResource ContentDataTemplate}"
                              ItemClick="lv_ItemClick"
                              ContextRequested="lv_ContextRequested"
                              ContextCanceled="lv_ContextCanceled">
      <tk:PullToRefreshListView.RefreshIndicatorContent>
        <controls:PullToRefreshIndicator />
      </tk:PullToRefreshListView.RefreshIndicatorContent>
      <tk:PullToRefreshListView.Footer>
        <TextBlock x:Uid="Views/CachedPage/LoadingMoreTextBlock"
                   HorizontalAlignment="Center"
                   Margin="12"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind ViewModel.Galleries, FallbackValue=Visible, Converter={StaticResource NullToVisibleConverter}, Mode=OneWay}"
                   Text="Loading more galleries..." />
      </tk:PullToRefreshListView.Footer>
      <tk:PullToRefreshListView.Header>
        <TextBlock x:Uid="Views/CachedPage/EmptyTextBlock"
                   HorizontalAlignment="Center"
                   Margin="12"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind ViewModel.Galleries.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibleConverter}, FallbackValue=Collapsed}"
                   Text="No cached galleries" />
      </tk:PullToRefreshListView.Header>
    </tk:PullToRefreshListView>
    <Border Style="{ThemeResource TopBarPlaceholderBorderStyle}"
            Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x1,x1,x0'), Mode=OneWay}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True" />
    <CommandBar x:Name="cb_top"
                Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x1,x1,x0'), Mode=OneWay}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalContentAlignment="Stretch">
      <CommandBar.PrimaryCommands>
        <AppBarButton x:Uid="Views/CachedPage/RefreshAppBarButton"
                      x:Name="abb_Refresh"
                      Command="{x:Bind ViewModel.Refresh}"
                      ToolTipService.ToolTip="{x:Bind abb_Refresh.Label}"
                      Icon="Refresh"
                      Label="Refresh" />
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="Views/CachedPage/DeleteAllAppBarButton"
                      x:Name="abb_DeleteAll"
                      Click="abb_DeleteAll_Click"
                      Icon="Delete"
                      Label="Delete all" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </RelativePanel>
</views:MvvmPage>
