ExViewer/Views/CachePage.xaml

<Page x:Class="ExViewer.Views.CachePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExViewer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <RelativePanel>
        <CommandBar x:Name="cb_top"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalContentAlignment="Stretch">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                            Content="&#xE700;"
                            Height="48"
                            Width="48"
                            Click="btn_Pane_Click" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="abb_Refresh"
                              Click="abb_Refresh_Click"
                              Icon="Refresh"
                              Label="Refresh" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abb_ClearCache"
                              Click="abb_ClearCache_Click"
                              Icon="Clear"
                              Label="Clear cache" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ListView x:Name="lv"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                  IsItemClickEnabled="True"
                  ItemClick="lv_ItemClick"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="cb_top"
                  VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate xmlns:c="using:ExClient"
                              xmlns:controls="using:ExViewer.Controls"
                              x:DataType="c:Gallery">
                    <controls:GalleryViewer Gallery="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock x:Name="tb_Empty" Margin="12"
                   Style="{StaticResource BaseTextBlockStyle}"
                   RelativePanel.Below="cb_top"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">No cached galleries</TextBlock>
    </RelativePanel>
</Page>
