ExViewer/Views/CachePage.xaml

<Page x:Class="ExViewer.Views.CachePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExViewer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      x:Name="page"
      mc:Ignorable="d"
      xmlns:pr="using:PullToRefresh.UWP">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <RelativePanel>
        <CommandBar x:Name="cb_top"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalContentAlignment="Stretch">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                            Content="&#xE700;"
                            Height="48"
                            Width="48"
                            Click="btn_Pane_Click" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="abb_Refresh"
                              Command="{x:Bind VM.Refresh}"
                              Icon="Refresh"
                              Label="Refresh" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abb_ClearCache"
                              Click="abb_ClearCache_Click"
                              Icon="Clear"
                              Label="Clear cache" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <pr:PullToRefreshBox RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="cb_top"
                             RefreshInvoked="PullToRefreshBox_RefreshInvoked"
                             RefreshThreshold="60"
                             IsTabStop="False"
                             Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <pr:PullToRefreshBox.TopIndicatorTemplate>
                <DataTemplate>
                    <pr:PullRefreshProgressControl Progress="{Binding}"
                                                   Height="80"
                                                   Width="200"
                                                   PullToRefreshText="Pull to refresh"
                                                   ReleaseToRefreshText="Release to refresh"
                                                   IsTabStop="False">
                        <pr:PullRefreshProgressControl.Template>
                            <ControlTemplate TargetType="pr:PullRefreshProgressControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="VisualStateGroup">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="ReleaseToRefresh">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="txt"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0"
                                                                     Duration="0"
                                                                     BeginTime="0:0:0.05">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="txt2"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0"
                                                                     BeginTime="0:0:0.05">
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="rect"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0:0:0.1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseIn" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <TextBlock x:Name="txt"
                                               Text="{TemplateBinding PullToRefreshText}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom" />
                                    <TextBlock x:Name="txt2"
                                               Text="{TemplateBinding ReleaseToRefreshText}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Opacity="0" />
                                    <Rectangle x:Name="rect"
                                               StrokeThickness="0"
                                               Width="200"
                                               Height="4"
                                               Fill="{StaticResource SystemControlForegroundAccentBrush}"
                                               Margin="4"
                                               Opacity="0.5"
                                               VerticalAlignment="Bottom"
                                               RenderTransformOrigin="0.5,0.5"
                                               Grid.Row="1">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="{Binding}" />
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </pr:PullRefreshProgressControl.Template>
                    </pr:PullRefreshProgressControl>
                </DataTemplate>
            </pr:PullToRefreshBox.TopIndicatorTemplate>
            <ListView x:Name="lv"
                      ItemsSource="{x:Bind VM.CachedGalleries, Mode=OneWay}"
                      Style="{StaticResource GalleryListViewStyle}"
                      CanDragItems="True"
                      DragItemsStarting="lv_DragItemsStarting"
                      ItemClick="lv_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate xmlns:c="using:ExClient"
                                  xmlns:controls="using:ExViewer.Controls"
                                  x:DataType="c:Gallery">
                        <controls:GalleryViewer x:Name="gv_Gallery"
                                                Gallery="{x:Bind}"
                                                RightTapped="gv_Gallery_RightTapped"
                                                Holding="gv_Gallery_Holding"
                                                Background="Transparent">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="mfi_DeleteGallery"
                                                    Text="Delete"
                                                    Command="{Binding VM.Delete, ElementName=page}"
                                                    CommandParameter="{x:Bind}" />
                                    <MenuFlyoutItem x:Name="mfi_SaveTo"
                                                    Text="Save to..."
                                                    Command="{Binding VM.SaveTo, ElementName=page}"
                                                    CommandParameter="{x:Bind}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </controls:GalleryViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="12"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Visibility="{x:Bind VM.CachedGalleries.HasMoreItems, FallbackValue=Visible, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}"
                               Text="Loading more galleries..." />
                </ListView.Footer>
                <ListView.Header>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="12"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Visibility="{x:Bind VM.CachedGalleries.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibleConverter}, FallbackValue=Collapsed}"
                               Text="No cached galleries" />
                </ListView.Header>
            </ListView>
        </pr:PullToRefreshBox>
    </RelativePanel>
</Page>
