ExViewer/Views/CachePage.xaml

<Page x:Class="ExViewer.Views.CachePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExViewer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      x:Name="page"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <RelativePanel>
        <CommandBar x:Name="cb_top"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalContentAlignment="Stretch">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NavigationBackButtonSmallStyle}"
                            Content="&#xE700;"
                            Height="48"
                            Width="48"
                            Click="btn_Pane_Click" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="abb_Refresh"
                              Command="{x:Bind VM.Refresh}"
                              Icon="Refresh"
                              Label="Refresh" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abb_ClearCache"
                              Click="abb_ClearCache_Click"
                              Icon="Clear"
                              Label="Clear cache" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ListView x:Name="lv"
                  ItemsSource="{x:Bind VM.CachedGalleries, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  CanDragItems="True"
                  DragItemsStarting="lv_DragItemsStarting"
                  ItemClick="lv_ItemClick"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="cb_top"
                  VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate xmlns:c="using:ExClient"
                              xmlns:controls="using:ExViewer.Controls"
                              x:DataType="c:Gallery">
                    <controls:GalleryViewer x:Name="gv_Gallery"
                                            Gallery="{x:Bind}"
                                            RightTapped="gv_Gallery_RightTapped"
                                            Holding="gv_Gallery_Holding"
                                            Background="Transparent">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="mfi_DeleteGallery"
                                                Text="Delete"
                                                Command="{Binding VM.Delete, ElementName=page}"
                                                CommandParameter="{x:Bind}" />
                                <MenuFlyoutItem x:Name="mfi_SaveTo"
                                                Text="Save to..."
                                                Command="{Binding VM.SaveTo, ElementName=page}"
                                                CommandParameter="{x:Bind}" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </controls:GalleryViewer>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <TextBlock HorizontalAlignment="Center"
                           Margin="12"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Visibility="{x:Bind VM.CachedGalleries.HasMoreItems, FallbackValue=Visible, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}">Loading more galleries...</TextBlock>
            </ListView.Footer>
        </ListView>
        <TextBlock x:Name="tb_Empty"
                   Margin="12"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind VM.CachedGalleries.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibleConverter}, FallbackValue=Collapsed}"
                   RelativePanel.Below="cb_top"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">No cached galleries</TextBlock>
    </RelativePanel>
</Page>
