ExViewer/Views/EhWikiDialog.xaml

<controls:MyContentDialog x:Class="ExViewer.Views.EhWikiDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="using:ExViewer.Views"
                          xmlns:controls="using:ExViewer.Controls"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          x:Uid="Views/EhWikiDialog/ContentDialog"
                          Title="{x:Bind WikiTag, Mode=OneWay}"
                          FullSizeDesired="True"
                          CloseButtonText="Ok"
                          Opened="MyContentDialog_Opened"
                          RequiresPointer="WhenFocused"
                          mc:Ignorable="d">
  <controls:MyContentDialog.TitleTemplate>
    <DataTemplate x:DataType="x:String">
      <ScrollViewer VerticalScrollBarVisibility="Hidden"
                    VerticalScrollMode="Disabled"
                    HorizontalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Auto">
        <TextBlock Text="{x:Bind}"
                   IsTextSelectionEnabled="True" />
      </ScrollViewer>
    </DataTemplate>
  </controls:MyContentDialog.TitleTemplate>
  <Grid>
    <Border Width="500" />
    <WebView x:Name="wv"
             DefaultBackgroundColor="{x:Bind ((SolidColorBrush)Background).Color, Mode=OneWay}"
             NavigationStarting="wv_NavigationStarting"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             Visibility="Collapsed" />
    <ProgressBar x:Name="pb"
                 VerticalAlignment="Top"
                 IsIndeterminate="True" />
  </Grid>
</controls:MyContentDialog>
