ExViewer/Views/EhWikiDialog.xaml

<controls:MyContentDialog x:Class="ExViewer.Views.EhWikiDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="using:ExViewer.Views"
                          xmlns:controls="using:ExViewer.Controls"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          x:Uid="Views/EhWikiDialog/ContentDialog"
                          Title="TITLE"
                          FullSizeDesired="True"
                          PrimaryButtonText="Ok"
                          RequiresPointer="WhenFocused"
                          mc:Ignorable="d">
    <controls:MyContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <TextBlock Text="{x:Bind}"
                       IsTextSelectionEnabled="True" />
        </DataTemplate>
    </controls:MyContentDialog.TitleTemplate>
    <Grid>
        <Border Width="500" />
        <WebView x:Name="wv"
                 DefaultBackgroundColor="{ThemeResource SystemChromeMediumLowColor}"
                 NavigationStarting="wv_NavigationStarting"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Visibility="Collapsed" />
        <ProgressBar x:Name="pb"
                     VerticalAlignment="Top"
                     IsIndeterminate="True" />
    </Grid>
</controls:MyContentDialog>
