ExViewer/Views/ExpungeGalleryDialog.xaml

<controls:MyContentDialog x:Class="ExViewer.Views.ExpungeGalleryDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:ExViewer.Views"
                          xmlns:viewer="using:ExViewer"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:ExViewer.Controls"
                          xmlns:client="using:ExClient"
                          xmlns:sys="using:System"
                          xmlns:services="using:ExClient.Services"
                          mc:Ignorable="d"
                          x:Uid="Views/ExpungeGalleryDialog/ContentDialog"
                          Title="EXPUNGE GALLERY"
                          PrimaryButtonText="Submit"
                          CloseButtonText="Close"
                          CloseButtonClick="MyContentDialog_CloseButtonClick"
                          IsEnabled="{x:Bind pbLoading.IsIndeterminate, Converter={StaticResource LogicalNotConverter}, Mode=OneWay}"
                          PrimaryButtonClick="MyContentDialog_PrimaryButtonClick"
                          Loading="MyContentDialog_Loading"
                          Unloaded="MyContentDialog_Unloaded">
  <controls:MyContentDialog.Resources>
    <DataTemplate x:Key="RecordDataTemplate"
                  x:DataType="services:ExpungeRecord">
      <controls:ExpungeRecordPresenter Record="{x:Bind}" />
    </DataTemplate>
  </controls:MyContentDialog.Resources>
  <Grid Margin="0,-4">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListView x:Name="lvRecords"
              Margin="0,4"
              SelectionMode="None"
              IsItemClickEnabled="True"
              ItemClick="lvRecords_ItemClick"
              ItemsSource="{x:Bind info.Records}"
              ItemContainerStyle="{ThemeResource ListViewItemStyle}"
              ItemTemplate="{StaticResource RecordDataTemplate}">
    </ListView>
    <StackPanel Grid.Row="1">
      <TextBlock x:Uid="Views/ExpungeGalleryDialog/PetitionTextBlock"
                 Style="{ThemeResource BodyTextBlockStyle}"
                 Text="Expunge petition"
                 Margin="0,8" />
      <ListView x:Name="lvReason"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                SelectionChanged="lvReason_SelectionChanged"
                ItemContainerStyle="{ThemeResource ListViewItemStyle}">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="local:ExpungeReasonVM">
            <Border Background="Transparent"
                    ToolTipService.ToolTip="{x:Bind Description}"
                    Padding="8,4">
              <TextBlock Text="{x:Bind Name}"
                         HorizontalAlignment="Center"
                         TextTrimming="CharacterEllipsis" />
            </Border>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <controls:SegmentPanel />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>
      <TextBox x:Name="tbExpl"
               x:Uid="Views/ExpungeGalleryDialog/ExplanationTextBox"
               TextChanged="tbExpl_TextChanged"
               Grid.Row="999"
               AcceptsReturn="True"
               TextWrapping="Wrap"
               PlaceholderText="Explanation for the expunction"
               Margin="0,4" />
    </StackPanel>
    <Grid Margin="0,4"
          MinHeight="4"
          Grid.Row="999">
      <TextBlock x:Name="tbInfo"
                 HorizontalAlignment="Stretch"
                 TextWrapping="WrapWholeWords"
                 Foreground="Red"
                 Visibility="{x:Bind tbInfo.Text, Mode=OneWay, Converter={StaticResource EmptyStringToCollapsedConverter}}" />
      <ProgressBar x:Name="pbLoading"
                   VerticalAlignment="Top"
                   Visibility="{x:Bind pbLoading.IsIndeterminate, Mode=OneWay}" />
    </Grid>
  </Grid>
</controls:MyContentDialog>
