ExViewer/Views/FavoritesPage.xaml

<views:MvvmPage x:Class="ExViewer.Views.FavoritesPage"
                xmlns:views="using:Opportunity.MvvmUniverse.Views"
                x:Name="root"
                xmlns:xb="using:Opportunity.Converters.XBind"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:ExViewer.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
                xmlns:vm="using:ExViewer.ViewModels"
                xmlns:db="using:ExViewer.Database"
                xmlns:con="using:Opportunity.Converters"
                xmlns:tcon="using:Opportunity.Converters.Typed"
                Loading="root_Loading"
                Unloaded="root_Unloaded"
                mc:Ignorable="d"
                xmlns:controls="using:ExViewer.Controls"
                xmlns:client="using:ExClient"
                NavigationCacheMode="Enabled">
  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <DrillInNavigationTransitionInfo />
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>
  <Page.Resources>
    <DataTemplate x:Key="FavoriteCategoryDataTemplate"
                  x:DataType="client:FavoriteCategory">
      <controls:FavoriteCategoryPresenter Category="{x:Bind}"
                                          IsLabelVisible="True" />
    </DataTemplate>
  </Page.Resources>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <tk:PullToRefreshListView x:Name="lv"
                              Grid.Row="1"
                              RefreshRequested="lv_RefreshRequested"
                              Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                              Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                              ItemsSource="{x:Bind ViewModel.SearchResult, Mode=OneWay}"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              Style="{StaticResource GalleryListViewStyle}"
                              ItemClick="lv_ItemClick"
                              ContextRequested="lv_ContextRequested"
                              ContextCanceled="lv_ContextCanceled">
      <tk:PullToRefreshListView.RefreshIndicatorContent>
        <tk:PullToRefreshIndicator />
      </tk:PullToRefreshListView.RefreshIndicatorContent>
      <ListView.ItemTemplate>
        <DataTemplate xmlns:c="using:ExClient.Galleries"
                      xmlns:controls="using:ExViewer.Controls"
                      x:DataType="c:Gallery">
          <controls:GalleryViewer Gallery="{x:Bind}"
                                  ContinuumNavigationTransitionInfo.IsExitElement="True" />
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Header>
        <TextBlock x:Uid="Views/FavoritesPage/EmptyTextBlock"
                   HorizontalAlignment="Center"
                   Margin="12"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind client:SearchResultExtension.IsEmptyVisible(ViewModel.SearchResult.Count, ViewModel.SearchResult.HasMoreItems), FallbackValue=Collapsed, Mode=OneWay}"
                   Text="No hits found" />
      </ListView.Header>
      <ListView.Footer>
        <TextBlock x:Uid="Views/FavoritesPage/LoadingMoreTextBlock"
                   HorizontalAlignment="Center"
                   Margin="12"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind xb:Visibility.OfBoolean(ViewModel.SearchResult.HasMoreItems), Mode=OneWay, FallbackValue=Visible}"
                   Text="Loading more galleries..." />
      </ListView.Footer>
    </tk:PullToRefreshListView>
    <Grid x:Name="gdTopRoot"
          Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
          Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x1,x1,x0'), Mode=OneWay}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="cdSplitViewPlaceholder"
                          Width="0" />
        <ColumnDefinition MaxWidth="200" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <ComboBox x:Name="cbCategory"
                Grid.Column="1"
                Margin="8,8,0,8"
                Style="{StaticResource NoDropDownGlyphComboBoxStyle}"
                SelectedItem="{x:Bind ViewModel.Category, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemTemplate="{StaticResource FavoriteCategoryDataTemplate}" />
      <AutoSuggestBox x:Uid="Views/FavoritesPage/AutoSuggestBox"
                      x:Name="asb"
                      QueryIcon="Find"
                      Style="{StaticResource SearchAutoSuggestBoxStyle}"
                      Grid.Column="2"
                      Margin="8"
                      Text="{x:Bind ViewModel.Keyword, Mode=TwoWay}"
                      PlaceholderText="Search..."
                      controls:TagSuggestionService.IsEnabled="True"
                      controls:TagSuggestionService.InputScope="Search"
                      controls:TagSuggestionService.SubmitCommand="{x:Bind ViewModel.Search, Mode=OneWay}"
                      VerticalAlignment="Stretch" />
      <CommandBar x:Name="cbActions"
                  x:DeferLoadStrategy="Lazy"
                  Visibility="Collapsed"
                  Grid.ColumnSpan="3"
                  Opening="cbActions_Opening"
                  Closed="cbActions_Closed"
                  HorizontalContentAlignment="Stretch"
                  IsDynamicOverflowEnabled="False"
                  ClosedDisplayMode="Compact">
        <CommandBar.Content>
          <Grid x:Name="gdCbContent">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="cdSplitViewPlaceholder2"
                                Width="{x:Bind cdSplitViewPlaceholder.Width, Mode=OneWay}" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbCategory2"
                      Margin="8"
                      Grid.Column="1"
                      Grid.ColumnSpan="1000"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemTemplate="{StaticResource FavoriteCategoryDataTemplate}" />
          </Grid>
        </CommandBar.Content>
        <CommandBar.PrimaryCommands>
          <AppBarButton x:Name="abbApply"
                        x:Uid="Views/FavoritesPage/ApplyAppBarButton"
                        Icon="Send"
                        Label="Apply"
                        ToolTipService.ToolTip="{x:Bind abbApply.Label}"
                        IsEnabled="{x:Bind xb:Int32.AreNotEqual(lv.SelectedIndex, -1), Mode=OneWay}"
                        Click="abbApply_Click" />
        </CommandBar.PrimaryCommands>
        <CommandBar.SecondaryCommands>
          <AppBarButton x:Uid="Views/FavoritesPage/SelectAllAppBarButton"
                        Icon="SelectAll"
                        Label="Select all"
                        Click="abbAll_Click" />
          <AppBarButton x:Uid="Views/FavoritesPage/ClearSelectionAppBarButton"
                        Icon="ClearSelection"
                        Label="Clear selection"
                        Click="abbClear_Click" />
        </CommandBar.SecondaryCommands>
      </CommandBar>
    </Grid>
  </Grid>
</views:MvvmPage>
