ExViewer/Views/GalleryPage.xaml

<Page x:Class="ExViewer.Views.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:client="using:ExClient"
      xmlns:local="using:ExViewer.Views"
      xmlns:controls="using:ExViewer.Controls"
      xmlns:VM="using:ExViewer.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      SizeChanged="page_SizeChanged"
      NavigationCacheMode="Enabled"
      x:Name="page">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <local:NameSpaceToFriendlyStringConverter x:Key="NameSpaceToFriendlyStringConverter" />
        <Style x:Key="ListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>

        <MenuFlyout x:Name="mfo_Tag">
            <MenuFlyoutItem Text="{Binding Content}"
                            IsTabStop="False"
                            IsHitTestVisible="False" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem x:Uid="GalleryPageGoToDefinitionMenuFlyoutItem"
                            Text="Go to EHWiki for definition"
                            Command="{x:Bind VM.GoToDefinition, Mode=OneWay}"
                            CommandParameter="{Binding}" />
            <MenuFlyoutItem x:Uid="GalleryPageSearchTagMenuFlyoutItem"
                            Text="Show galleries with this tag"
                            Command="{x:Bind VM.SearchTag, Mode=OneWay}"
                            CommandParameter="{Binding}" />
        </MenuFlyout>

        <Style x:Key="TorrentNameTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="WrapWholeWords" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
        <Style x:Key="DownloadButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource NavigationBackButtonSmallStyle}">
            <Setter Property="Width"
                    Value="48" />
            <Setter Property="MinHeight"
                    Value="48" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Content"
                    Value="&#xE896;" />
        </Style>
        <Style x:Key="KeyTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="FontWeight"
                    Value="Normal" />
        </Style>
        <Style x:Key="ValueTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="FontWeight"
                    Value="SemiLight" />
        </Style>
        <DataTemplate x:Key="TorrentTemplate"
                      xmlns:c="using:ExClient"
                      x:DataType="c:TorrentInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="12,8,4,8"
                           Text="{x:Bind Name}"
                           Style="{StaticResource TorrentNameTextBlockStyle}"
                           VerticalAlignment="Center" />
                <TextBlock x:Uid="GalleryPageTorrentExpungedTextBlock"
                           Margin="12,8,4,8"
                           Grid.Column="1"
                           Text="Expunged"
                           Foreground="Red"
                           Style="{StaticResource TorrentNameTextBlockStyle}"
                           VerticalAlignment="Center"
                           Visibility="{x:Bind TorrentUri, Converter={StaticResource NullToVisibleConverter}}" />
                <Button x:Uid="GalleryPageTorrentDownloadButton"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        VerticalAlignment="Stretch"
                        Command="{Binding VM.TorrentDownload, ElementName=page}"
                        CommandParameter="{x:Bind}"
                        ToolTipService.ToolTip="Download"
                        Style="{StaticResource DownloadButtonStyle}" />
                <Grid x:Name="gd_TorrentDetail"
                      Grid.Row="1"
                      Visibility="Collapsed"
                      Margin="20,0,4,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="GalleryPageTorrentUploaderTextBlock"
                               Text="Uploader"
                               Style="{StaticResource KeyTextBlockStyle}" />
                    <TextBlock x:Uid="GalleryPageTorrentPostedTextBlock"
                               Text="Posted"
                               Style="{StaticResource KeyTextBlockStyle}"
                               Grid.Row="1" />
                    <TextBlock x:Uid="GalleryPageTorrentDownloadsTextBlock"
                               Text="Downloads"
                               Style="{StaticResource KeyTextBlockStyle}"
                               Grid.Row="2" />
                    <TextBlock x:Uid="GalleryPageTorrentPeersTextBlock"
                               Text="Peers"
                               Style="{StaticResource KeyTextBlockStyle}"
                               Grid.Row="3" />
                    <TextBlock x:Uid="GalleryPageTorrentSeedsTextBlock"
                               Text="Seeds"
                               Style="{StaticResource KeyTextBlockStyle}"
                               Grid.Row="4" />
                    <TextBlock x:Uid="GalleryPageTorrentSizeTextBlock"
                               Text="Size"
                               Style="{StaticResource KeyTextBlockStyle}"
                               Grid.Row="5" />

                    <TextBlock Grid.Column="2"
                               Text="{x:Bind Uploader}"
                               Style="{StaticResource ValueTextBlockStyle}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{x:Bind Posted, Converter={StaticResource DateTimeToStringConverter}}"
                               Style="{StaticResource ValueTextBlockStyle}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="{x:Bind Downloads}"
                               Style="{StaticResource ValueTextBlockStyle}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Text="{x:Bind Peers}"
                               Style="{StaticResource ValueTextBlockStyle}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Text="{x:Bind Seeds}"
                               Style="{StaticResource ValueTextBlockStyle}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="2"
                               Text="{x:Bind Size, Converter={StaticResource SizeConverter}}"
                               Style="{StaticResource ValueTextBlockStyle}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="HeaderRectangleStyle"
               TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="StrokeThickness"
                    Value="0" />
        </Style>
        <Style x:Key="CommentHeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="8,0" />
        </Style>
        <Style x:Key="EditedTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
        <DataTemplate x:Key="CommentTemplate"
                      xmlns:c="using:ExClient"
                      x:DataType="c:Comment">
            <UserControl VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <RelativePanel Padding="4,8,4,12">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Narrow">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="Author.(RelativePanel.Below)"
                                            Value="Posted" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="500" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="Author.(RelativePanel.RightOf)"
                                            Value="Posted" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Rectangle x:Name="Header"
                               Style="{StaticResource HeaderRectangleStyle}"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignBottomWith="Author"
                               Margin="0,-4" />
                    <TextBlock x:Name="Posted"
                               Text="{x:Bind Posted, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='GalleryPageCommentPostedFormatString'}"
                               Style="{StaticResource CommentHeaderTextBlockStyle}"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True" />
                    <TextBlock x:Name="Author"
                               Text="{x:Bind Author, Converter={StaticResource StringConverter}, ConverterParameter='GalleryPageCommentAuthorFormatString'}"
                               Style="{StaticResource CommentHeaderTextBlockStyle}" />
                    <TextBlock x:Name="Score"
                               Text="{x:Bind Score, Converter={StaticResource StringConverter}, ConverterParameter='GalleryPageCommentScoreFormatString'}"
                               Style="{StaticResource CommentHeaderTextBlockStyle}"
                               Visibility="{x:Bind IsUploaderComment, Converter={StaticResource FalseToVisibleConverter}}"
                               HorizontalAlignment="Right"
                               RelativePanel.AlignTopWith="Author"
                               RelativePanel.AlignRightWithPanel="True" />
                    <TextBlock x:Uid="GalleryPageCommentIsUploaderCommentTextBlock"
                               x:Name="IsUploaderComment"
                               Text="Uploader Comment"
                               Style="{StaticResource CommentHeaderTextBlockStyle}"
                               Visibility="{x:Bind IsUploaderComment, Converter={StaticResource TrueToVisibleConverter}}"
                               HorizontalAlignment="Right"
                               RelativePanel.AlignTopWith="Author"
                               RelativePanel.AlignRightWithPanel="True" />
                    <controls:HtmlTextBlock x:Name="Content"
                                            DetectLink="True"
                                            HtmlContent="{x:Bind Content}"
                                            Margin="12,12,12,4"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.Below="Header"
                                            Pivot.SlideInAnimationGroup="GroupOne" />
                    <TextBlock x:Name="Edited"
                               Text="{x:Bind Edited, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='GalleryPageCommentEditedFormatString'}"
                               Visibility="{x:Bind Edited, Converter={StaticResource NullToCollapsedConverter}}"
                               Style="{StaticResource EditedTextBlockStyle}"
                               Margin="12,4"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.Below="Content"
                               Pivot.SlideInAnimationGroup="GroupTwo" />
                </RelativePanel>
            </UserControl>
        </DataTemplate>

        <Style x:Key="PivotHeaderGridStyle"
               TargetType="Grid">
            <Setter Property="Padding"
                    Value="0,8" />
        </Style>
        <Style x:Key="PivotHeaderIconStyle"
               TargetType="FrameworkElement">
            <Setter Property="Margin"
                    Value="8,0" />
            <Setter Property="MinWidth"
                    Value="32" />
            <Setter Property="MinHeight"
                    Value="32" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Grid.Column"
                    Value="1" />
        </Style>
        <Style x:Key="PivotHeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Grid.Row"
                    Value="1" />
            <Setter Property="Grid.ColumnSpan"
                    Value="3" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style x:Key="PivotHeaderSuperscriptTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Grid.Column"
                    Value="2" />
            <Setter Property="Grid.ColumnSpan"
                    Value="2" />
            <Setter Property="Margin"
                    Value="0,-8,-8,0" />
        </Style>

        <local:TagToStringConverter x:Key="TagToStringConverter" />
    </Page.Resources>
    <Grid x:Name="gd_Root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="img_Thumb.Visibility"
                                Value="Collapsed" />
                        <Setter Target="wsp_Info.HorizontalAlignment"
                                Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="sv_Content"
                      Grid.Row="1"
                      VerticalSnapPointsType="Mandatory"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid x:Name="gd_Info"
                      MaxHeight="300"
                      MinHeight="100">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="{ThemeResource SystemAltHighColor}"
                                          Offset="0" />
                            <GradientStop Color="{ThemeResource SystemChromeMediumColor}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_Thumb"
                           Source="{x:Bind VM.Gallery.Thumb}"
                           Margin="8"
                           Width="160"
                           Grid.RowSpan="2" />
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <controls:WrapStackPanel x:Name="wsp_Info"
                                                 Grid.Column="1"
                                                 HorizontalAlignment="Left"
                                                 Margin="2,4">
                            <controls:CategoryTag x:Name="Category"
                                                  Margin="6,4"
                                                  Category="{x:Bind VM.Gallery.Category, Mode=OneWay}" />
                            <TextBlock x:Name="Rating"
                                       Margin="6,4"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind VM.Gallery.Rating, Mode=OneWay, Converter={StaticResource RateStringConverter}}"
                                       FontFamily="Segoe MDL2 Assets" />
                        </controls:WrapStackPanel>
                        <ListView x:Name="lv_Tags"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Padding="6"
                                  SelectionMode="None"
                                  ItemsSource="{x:Bind VM.SortedTags}"
                                  ItemContainerStyle="{StaticResource StackPanelListViewItemStyle}"
                                  ScrollViewer.IsVerticalScrollChainingEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="VM:TagList">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="GalleryPageTagNameSpaceColumnDefinition"
                                                              Width="200" />
                                            <ColumnDefinition  Width="8" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="{x:Bind NameSpace, Converter={StaticResource NameSpaceToFriendlyStringConverter}}"
                                                   Padding="2,0"
                                                   HorizontalAlignment="Right" />
                                        <GridView Grid.Column="2"
                                                  ItemsSource="{x:Bind}"
                                                  SelectionMode="None"
                                                  IsItemClickEnabled="True"
                                                  ItemClick="gv_Tags_ItemClick"
                                                  HorizontalAlignment="Left"
                                                  Padding="0,0,0,4">
                                            <GridView.ItemContainerStyle>
                                                <Style TargetType="GridViewItem">
                                                    <Setter Property="MinHeight"
                                                            Value="0" />
                                                    <Setter Property="MinWidth"
                                                            Value="0" />
                                                </Style>
                                            </GridView.ItemContainerStyle>
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="client:Tag">
                                                    <TextBlock Text="{x:Bind Converter={StaticResource TagToStringConverter}}"
                                                               Padding="4,0" />
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapStackPanel />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                            <GridView.ItemContainerTransitions>
                                                <TransitionCollection />
                                            </GridView.ItemContainerTransitions>
                                            <GridView.Template>
                                                <ControlTemplate TargetType="GridView">
                                                    <ItemsPresenter Header="{TemplateBinding Header}"
                                                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                                    HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                                    Footer="{TemplateBinding Footer}"
                                                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                                                    Padding="{TemplateBinding Padding}" />
                                                </ControlTemplate>
                                            </GridView.Template>
                                        </GridView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection />
                            </ListView.ItemContainerTransitions>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid x:Name="gd_Pivot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <Button x:Name="btn_Scroll"
                                Width="48"
                                Height="24"
                                Style="{StaticResource TextBlockButtonStyle}"
                                Content="&#xE014;"
                                FontFamily="Segoe MDL2 Assets"
                                Click="btn_Scroll_Click"
                                IsTabStop="False"
                                Padding="0"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform x:Name="ct_btn_Scroll"
                                                    Rotation="0" />
                            </Button.RenderTransform>
                        </Button>
                    </Border>

                    <Pivot x:Name="pv"
                           Grid.Row="1"
                           Loaded="pv_Loaded"
                           SelectionChanged="pv_SelectionChanged"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <Pivot.ItemContainerStyle>
                            <Style TargetType="PivotItem">
                                <Setter Property="Margin"
                                        Value="0" />
                            </Style>
                        </Pivot.ItemContainerStyle>
                        <PivotItem>
                            <PivotItem.Header>
                                <Grid Style="{StaticResource PivotHeaderGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <PathIcon Data="M0,12 V28 H24 V12 H0 Z
                  M2,14 V26 H22 V14 H2 Z
                  M2,22 L8,16 L12,20 L15,17 L22,24 V26 H21.172 L15,19.828 L8.828,26 H6 L10.586,21.414 L8,18.828 L2,24.828 Z
                  M18,17 A1,1,0,1,0,19,16 A1,1,0,0,0,18,17 Z
                  M 4,12 V8 H28 V24 H24 V22 H26 V10 H6 V12 H4 Z
                  M 8,8 V4 H32 V20 H28 V18 H30 V6 H10 V8 H8 Z"
                                              Style="{StaticResource PivotHeaderIconStyle}" />
                                    <TextBlock x:Uid="GalleryPagePivotHeaderImagesTextBlock"
                                               Text="Images"
                                               Style="{StaticResource PivotHeaderTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind VM.Gallery.RecordCount, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='GalleryPagePivotHeaderNumberFormatString'}"
                                               Style="{StaticResource PivotHeaderSuperscriptTextBlockStyle}" />
                                </Grid>
                            </PivotItem.Header>
                            <GridView x:Name="gv"
                                      Padding="8,4,8,12"
                                      IsItemClickEnabled="True"
                                      ItemClick="gv_ItemClick"
                                      ItemsSource="{x:Bind VM.Gallery, Mode=OneWay}"
                                      SelectedIndex="{x:Bind VM.CurrentIndex, Mode=TwoWay}"
                                      VerticalAlignment="Top"
                                      Loaded="pv_Content_Loaded">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid HorizontalAlignment="Center"
                                                       Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate xmlns:c="using:ExClient"
                                                  x:DataType="c:GalleryImage">
                                        <Image Source="{x:Bind Thumb, Mode=OneWay}"
                                               Width="100"
                                               MaxHeight="180" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.Footer>
                                    <TextBlock x:Uid="GalleryPageImagesLoadingMoreTextBlock"
                                               HorizontalAlignment="Center"
                                               Margin="12"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Visibility="{x:Bind VM.Gallery.HasMoreItems, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}"
                                               Text="Loading more items..." />
                                </GridView.Footer>
                            </GridView>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <Grid Style="{StaticResource PivotHeaderGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="&#xE90A;"
                                               FontFamily="Segoe MDL2 Assets"
                                               Style="{StaticResource PivotHeaderIconStyle}"
                                               FontSize="32" />
                                    <TextBlock x:Uid="GalleryPagePivotHeaderCommentsTextBlock"
                                               Text="Comments"
                                               Style="{StaticResource PivotHeaderTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind VM.Gallery.Comments.Count, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='GalleryPagePivotHeaderNumberFormatString'}"
                                               Visibility="{x:Bind VM.Gallery.Comments, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}"
                                               Style="{StaticResource PivotHeaderSuperscriptTextBlockStyle}" />
                                </Grid>
                            </PivotItem.Header>
                            <ListView x:Name="lv_Comments"
                                      ItemsSource="{x:Bind VM.Gallery.Comments, Mode=OneWay}"
                                      VerticalAlignment="Top"
                                      Loaded="pv_Content_Loaded"
                                      SelectionMode="None"
                                      ItemTemplate="{StaticResource CommentTemplate}"
                                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                <ListView.Header>
                                    <TextBlock x:Uid="GalleryPageCommentsEmptyTextBlock"
                                               HorizontalAlignment="Center"
                                               Margin="12"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Visibility="{x:Bind VM.Gallery.Comments.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibleConverter}, FallbackValue=Collapsed}"
                                               Text="No comments" />
                                </ListView.Header>
                                <ListView.Footer>
                                    <TextBlock x:Uid="GalleryPageCommentsLoadingTextBlock"
                                               HorizontalAlignment="Center"
                                               Margin="12"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Visibility="{x:Bind VM.Gallery.Comments, Converter={StaticResource NullToVisibleConverter}, Mode=OneWay}"
                                               Text="Loading comments..." />
                                </ListView.Footer>
                            </ListView>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <Grid Style="{StaticResource PivotHeaderGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <PathIcon Data="M4,0 V16 H6 V2 H26 V17
                                          C26,19,24,20,24,22 
                                          V30 H12 V32 H28 A2,2,0,0,0,30,30 V22
                                          C30,20,28,19,28,17 V2 A2,2,0,0,0,26,0 Z
                                          M26,30 H28 V22.5
                                          Q 28,21.3,27,20.4
                                          Q 26,21.3,26,22.5 Z
                                          M0,32 H10 V30 H0 Z
                                          M4,18 H6 V28.172 L8.586,25.586 L10,27 L7,30 H3 L0,27 L1.414,25.586
                                          L4,28.172 Z"
                                              Style="{StaticResource PivotHeaderIconStyle}" />
                                    <TextBlock x:Uid="GalleryPagePivotHeaderTorrentsTextBlock"
                                               Text="Torrents"
                                               Style="{StaticResource PivotHeaderTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind VM.TorrentCount, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='GalleryPagePivotHeaderNumberFormatString'}"
                                               Visibility="{x:Bind VM.TorrentCount, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}"
                                               Style="{StaticResource PivotHeaderSuperscriptTextBlockStyle}" />
                                </Grid>
                            </PivotItem.Header>
                            <ListView x:Name="lv_Torrents"
                                      ItemsSource="{x:Bind VM.Torrents, Mode=OneWay}"
                                      VerticalAlignment="Top"
                                      SelectionChanged="lv_Torrents_SelectionChanged"
                                      Loaded="pv_Content_Loaded"
                                      ItemTemplate="{StaticResource TorrentTemplate}"
                                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                <ListView.Header>
                                    <TextBlock x:Uid="GalleryPageTorrentsEmptyTextBlock"
                                               HorizontalAlignment="Center"
                                               Margin="12"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Visibility="{x:Bind VM.Torrents.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibleConverter}, FallbackValue=Collapsed}"
                                               Text="No available torrents" />
                                </ListView.Header>
                                <ListView.Footer>
                                    <TextBlock x:Uid="GalleryPageTorrentsLoadingTextBlock"
                                               HorizontalAlignment="Center"
                                               Margin="12"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Visibility="{x:Bind VM.Torrents, Converter={StaticResource NullToVisibleConverter}, Mode=OneWay}"
                                               Text="Loading torrents..." />
                                </ListView.Footer>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <CommandBar x:Name="cb_top"
                    HorizontalContentAlignment="Stretch">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource SplitButtonStyle}"
                            Click="btn_pane_Click" />
                    <TextBlock Text="{x:Bind VM.Gallery, Mode=OneWay, Converter={StaticResource GalleryToTitleStringConverter}}"
                               Style="{StaticResource GalleryTitleTextBlockStyle}"
                               ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                               Grid.Column="1">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind VM.Gallery, Mode=OneWay, Converter={StaticResource GalleryToTitleStringConverter}}"
                                       TextWrapping="WrapWholeWords" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="GalleryPageOpenInBrowserAppBarButton"
                              x:Name="abb_open"
                              Label="Open in browser"
                              Command="{x:Bind VM.OpenInBrowser, Mode=OneWay}" />
                <AppBarButton x:Uid="GalleryPageSaveAppBarButton"
                              x:Name="abb_save"
                              Label="Save this gallery"
                              Command="{x:Bind VM.Save, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ProgressBar x:Name="pb_save"
                     Grid.Row="1"
                     Foreground="{x:Bind VM.SaveStatus, Converter={StaticResource OperationStateToBrushConverter}, Mode=OneWay}"
                     Visibility="{x:Bind VM.SaveStatus, Converter={StaticResource OperationStateToVisibilityConverter}, Mode=OneWay}"
                     Maximum="1"
                     IsHitTestVisible="False"
                     Value="{x:Bind VM.SaveProgress, Mode=OneWay}"
                     SmallChange="1E-05"
                     LargeChange="0.0001"
                     VerticalAlignment="Top" />
    </Grid>
</Page>
