ExViewer/Views/GalleryPage.xaml

<views:MvvmPage x:Class="ExViewer.Views.GalleryPage"
                xmlns:views="using:Opportunity.MvvmUniverse.Views"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:rs3="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
                xmlns:prers3="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:VM="using:ExViewer.ViewModels"
                xmlns:client="using:ExClient"
                xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                xmlns:tagging="using:ExClient.Tagging"
                xmlns:controls="using:ExViewer.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:ExViewer.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:con="using:Opportunity.Converters"
                xmlns:tcon="using:Opportunity.Converters.Typed"
                xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
                xmlns:interactive="using:Microsoft.Xaml.Interactivity"
                x:Name="page"
                xmlns:xb="using:Opportunity.Converters.XBind"
                xmlns:sys="using:System"
                Loading="page_Loading"
                Loaded="page_Loaded"
                Unloaded="page_Unloaded"
                NavigationCacheMode="Enabled"
                ext:FrameworkElementExtensions.EnableActualSizeBinding="True"
                mc:Ignorable="d">
  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <ContinuumNavigationTransitionInfo />
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>
  <Page.Resources>
    <tcon:NumberToBooleanConverter x:Key="SaveProgressToIsIndeterminateConverter"
                                   RangeStart="0"
                                   IncludeStart="True"
                                   RangeEnd="100"
                                   IncludeEnd="True"
                                   InRangeResult="False" />

    <Style x:Key="TorrentNameTextBlockStyle"
           TargetType="TextBlock">
      <Setter Property="FontWeight"
              Value="Medium" />
      <Setter Property="TextWrapping"
              Value="WrapWholeWords" />
    </Style>
    <Style x:Key="DownloadButtonStyle"
           BasedOn="{StaticResource ButtonRevealStyle}"
           TargetType="Button">
      <Setter Property="Content"
              Value="&#xE896;" />
      <Setter Property="FontSize"
              Value="20" />
      <Setter Property="FontFamily"
              Value="{ThemeResource SymbolThemeFontFamily}" />
      <Setter Property="Height"
              Value="Auto" />
      <Setter Property="MinHeight"
              Value="48" />
      <Setter Property="Width"
              Value="48" />
    </Style>
    <Style x:Key="KeyTextBlockStyle"
           TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="13" />
      <Setter Property="FontWeight"
              Value="Normal" />
    </Style>
    <Style x:Key="ValueTextBlockStyle"
           TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="13" />
      <Setter Property="FontWeight"
              Value="SemiLight" />
    </Style>
    <DataTemplate xmlns:c="using:ExClient.Galleries.Metadata"
                  x:Key="TorrentTemplate"
                  x:DataType="c:TorrentInfo">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="12,8,4,8"
                   VerticalAlignment="Center"
                   Style="{StaticResource TorrentNameTextBlockStyle}"
                   Text="{x:Bind Name}" />
        <TextBlock x:Uid="Views/GalleryPage/TorrentExpungedTextBlock"
                   Grid.Column="1"
                   Margin="12,8,4,8"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Style="{StaticResource TorrentNameTextBlockStyle}"
                   Text="Expunged"
                   Visibility="{x:Bind TorrentUri, Converter={StaticResource NullToVisibleConverter}}" />
        <Button x:Uid="Views/GalleryPage/TorrentDownloadButton"
                Grid.RowSpan="2"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.TorrentDownload, ElementName=page}"
                CommandParameter="{x:Bind}"
                Style="{StaticResource DownloadButtonStyle}"
                ToolTipService.ToolTip="Download" />
        <Grid x:Name="gd_TorrentDetail"
              x:DeferLoadStrategy="Lazy"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="20,0,4,8"
              Visibility="Collapsed">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock x:Uid="Views/GalleryPage/TorrentUploaderTextBlock"
                     Style="{StaticResource KeyTextBlockStyle}"
                     Text="Uploader" />
          <TextBlock x:Uid="Views/GalleryPage/TorrentPostedTextBlock"
                     Grid.Row="1"
                     Style="{StaticResource KeyTextBlockStyle}"
                     Text="Posted" />
          <TextBlock x:Uid="Views/GalleryPage/TorrentDownloadsTextBlock"
                     Grid.Row="2"
                     Style="{StaticResource KeyTextBlockStyle}"
                     Text="Downloads" />
          <TextBlock x:Uid="Views/GalleryPage/TorrentPeersTextBlock"
                     Grid.Row="3"
                     Style="{StaticResource KeyTextBlockStyle}"
                     Text="Peers" />
          <TextBlock x:Uid="Views/GalleryPage/TorrentSeedsTextBlock"
                     Grid.Row="4"
                     Style="{StaticResource KeyTextBlockStyle}"
                     Text="Seeds" />
          <TextBlock x:Uid="Views/GalleryPage/TorrentSizeTextBlock"
                     Grid.Row="5"
                     Style="{StaticResource KeyTextBlockStyle}"
                     Text="Size" />

          <TextBlock Grid.Column="2"
                     Style="{StaticResource ValueTextBlockStyle}"
                     Text="{x:Bind Uploader}" />
          <TextBlock Grid.Row="1"
                     Grid.Column="2"
                     Style="{StaticResource ValueTextBlockStyle}"
                     Text="{x:Bind Posted, Converter={StaticResource DateTimeOffsetToStringConverter}}" />
          <TextBlock Grid.Row="2"
                     Grid.Column="2"
                     Style="{StaticResource ValueTextBlockStyle}"
                     Text="{x:Bind Downloads}" />
          <TextBlock Grid.Row="3"
                     Grid.Column="2"
                     Style="{StaticResource ValueTextBlockStyle}"
                     Text="{x:Bind Peers}" />
          <TextBlock Grid.Row="4"
                     Grid.Column="2"
                     Style="{StaticResource ValueTextBlockStyle}"
                     Text="{x:Bind Seeds}" />
          <TextBlock Grid.Row="5"
                     Grid.Column="2"
                     Style="{StaticResource ValueTextBlockStyle}"
                     Text="{x:Bind xb:ByteSize.ToBinaryString(Size)}" />
        </Grid>
      </Grid>
    </DataTemplate>

    <Style x:Key="PivotHeaderGridStyle"
           TargetType="Grid">
      <Setter Property="Padding"
              Value="0,8" />
    </Style>
    <Style x:Key="PivotHeaderIconStyle"
           TargetType="FrameworkElement">
      <Setter Property="Grid.Column"
              Value="1" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="8,0" />
      <Setter Property="MinHeight"
              Value="32" />
      <Setter Property="MinWidth"
              Value="32" />
    </Style>
    <Style x:Key="PivotHeaderTextBlockStyle"
           TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="14" />
      <Setter Property="Grid.ColumnSpan"
              Value="3" />
      <Setter Property="Grid.Row"
              Value="1" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
    </Style>
    <Style x:Key="PivotHeaderSuperscriptTextBlockStyle"
           BasedOn="{StaticResource CaptionTextBlockStyle}"
           TargetType="TextBlock">
      <Setter Property="Grid.Column"
              Value="2" />
      <Setter Property="Grid.ColumnSpan"
              Value="2" />
      <Setter Property="Margin"
              Value="0,-8,-8,0" />
      <Setter Property="VerticalAlignment"
              Value="Top" />
    </Style>
  </Page.Resources>
  <Grid x:Name="gd_Root">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
        <GradientStop Color="{ThemeResource SystemChromeMediumColor}" />
        <GradientStop Color="{ThemeResource SystemChromeMediumColor}"
                      Offset="0.49" />
        <GradientStop Color="{ThemeResource SystemAltHighColor}"
                      Offset="0.51" />
        <GradientStop Color="{ThemeResource SystemAltHighColor}"
                      Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Wide">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="500" />
          </VisualState.StateTriggers>
          <VisualState.Setters />
        </VisualState>
        <VisualState x:Name="Narrow">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="img_Thumb.Visibility"
                    Value="Collapsed" />
            <Setter Target="wsp_Info.HorizontalAlignment"
                    Value="Center" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Border Grid.Row="1">
      <local:GalleryPagePanel x:Name="spContent"
                              Background="Transparent"
                              GotFocus="spContent_GotFocus"
                              PointerPressed="spContent_PointerPressed"
                              PointerWheelChanged="spContent_PointerWheelChanged">
        <Grid x:Name="gdInfo"
              Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
              Background="{ThemeResource CommandBarBackground}"
              SizeChanged="gdInfo_SizeChanged"
              MinHeight="100">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Image x:Name="img_Thumb"
                 Grid.RowSpan="2"
                 Width="160"
                 Margin="8"
                 Source="{x:Bind xb:Image.OfSoftwareBitmap(ViewModel.Gallery.Thumb), Mode=OneWay}" />
          <Grid Grid.Column="1"
                VerticalAlignment="Center">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel x:Name="wsp_Info"
                        Grid.Column="1"
                        Margin="2,4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
              <controls:CategoryTag Margin="6,4"
                                    VerticalAlignment="Center"
                                    Category="{x:Bind ViewModel.Gallery.Category, Mode=OneWay}" />
              <controls:Rating Margin="6,4"
                               VerticalAlignment="Center"
                               IsEnabled="{x:Bind xb:Logical.Not(ViewModel.Rate.IsExecuting), Mode=OneWay}"
                               PlaceholderValue="{x:Bind ViewModel.Gallery.Rating.AverageScore, Mode=OneWay, FallbackValue=0}"
                               UserRatingValue="{x:Bind local:GalleryPage.score(ViewModel.Gallery.Rating.UserScore), BindBack=ViewModel.Rate.Execute, Mode=TwoWay}" />
            </StackPanel>
            <controls:TagPresenter x:Name="tpTags"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="6"
                                   Tags="{x:Bind ViewModel.Gallery.Tags, Mode=OneWay}" />
          </Grid>
        </Grid>
        <Grid x:Name="gd_Pivot">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border Background="{ThemeResource CommandBarBackground}"
                  Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}">
            <Button x:Name="btn_Scroll"
                    Width="48"
                    Height="24"
                    Padding="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="btn_Scroll_Click"
                    Content="&#xE014;"
                    FontFamily="Segoe MDL2 Assets"
                    IsTabStop="False"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource TextBlockButtonStyle}">
              <Button.RenderTransform>
                <CompositeTransform x:Name="ct_btn_Scroll"
                                    Rotation="0" />
              </Button.RenderTransform>
            </Button>
          </Border>

          <Pivot x:Name="pv"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 BorderThickness="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                 BorderBrush="{ThemeResource CommandBarBackground}"
                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                 SelectionChanged="pv_SelectionChanged">
            <PivotItem>
              <PivotItem.Header>
                <Grid Style="{StaticResource PivotHeaderGridStyle}">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <PathIcon Data="M0,12 V28 H24 V12 H0 Z                   M2,14 V26 H22 V14 H2 Z                   M2,22 L8,16 L12,20 L15,17 L22,24 V26 H21.172 L15,19.828 L8.828,26 H6 L10.586,21.414 L8,18.828 L2,24.828 Z                   M18,17 A1,1,0,1,0,19,16 A1,1,0,0,0,18,17 Z                   M 4,12 V8 H28 V24 H24 V22 H26 V10 H6 V12 H4 Z                   M 8,8 V4 H32 V20 H28 V18 H30 V6 H10 V8 H8 Z"
                            Style="{StaticResource PivotHeaderIconStyle}" />
                  <TextBlock x:Uid="Views/GalleryPage/PivotHeaderImagesTextBlock"
                             Style="{StaticResource PivotHeaderTextBlockStyle}"
                             Text="Images" />
                  <TextBlock Style="{StaticResource PivotHeaderSuperscriptTextBlockStyle}"
                             Text="{x:Bind sys:String.Format('[{0}]', ViewModel.Gallery.Count), Mode=OneWay}"/>
                </Grid>
              </PivotItem.Header>
              <GridView x:Name="gv"
                        Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                        Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                        ext:ScrollViewerEx.VerticalScrollBarMargin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                        ani:ReorderGridAnimation.Duration="100"
                        IsItemClickEnabled="True"
                        ItemClick="gv_ItemClick"
                        ItemsSource="{x:Bind ViewModel.View, Mode=OneWay}"
                        Loaded="pv_Content_Loaded">
                <GridView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center"
                                   Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                  <DataTemplate xmlns:c="using:ExClient.Galleries"
                                x:DataType="c:GalleryImage">
                    <Image x:Name="Image"
                           Width="100"
                           MinHeight="100"
                           MaxHeight="200"
                           Source="{x:Bind Thumb, Mode=OneWay}"
                           ToolTipService.Placement="Right"
                           ToolTipService.ToolTip="{x:Bind PageID, Mode=OneWay}" />
                  </DataTemplate>
                </GridView.ItemTemplate>
              </GridView>
            </PivotItem>
            <PivotItem>
              <PivotItem.Header>
                <Grid Style="{StaticResource PivotHeaderGridStyle}">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock FontFamily="Segoe MDL2 Assets"
                             FontSize="32"
                             Style="{StaticResource PivotHeaderIconStyle}"
                             Text="&#xE90A;" />
                  <TextBlock x:Uid="Views/GalleryPage/PivotHeaderCommentsTextBlock"
                             Style="{StaticResource PivotHeaderTextBlockStyle}"
                             Text="Comments" />
                  <TextBlock Style="{StaticResource PivotHeaderSuperscriptTextBlockStyle}"
                             Text="{x:Bind sys:String.Format('[{0}]', ViewModel.Gallery.Comments.Count), Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.Gallery.Comments.IsLoaded, Mode=OneWay}" />
                </Grid>
              </PivotItem.Header>
              <ListView x:Name="lv_Comments"
                        Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                        Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                        ext:ScrollViewerEx.VerticalScrollBarMargin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.Gallery.Comments, Mode=OneWay}"
                        Loaded="pv_Content_Loaded"
                        SelectionMode="None">
                <ListView.ItemTemplate>
                  <DataTemplate xmlns:c="using:ExClient.Galleries.Commenting"
                                x:DataType="c:Comment">
                    <controls:CommentViewer Comment="{x:Bind}" />
                  </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                  <Style TargetType="ListViewItem"
                         BasedOn="{StaticResource ListViewItemStyle}">
                    <Setter Property="IsTabStop"
                            Value="False" />
                  </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                  <Grid>
                    <TextBlock x:Uid="Views/GalleryPage/CommentsEmptyTextBlock"
                               Margin="12"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="No comments"
                               Visibility="{x:Bind ViewModel.Gallery.Comments.IsEmpty, Mode=OneWay}" />
                    <TextBlock x:Uid="Views/GalleryPage/CommentsLoadingTextBlock"
                               Margin="12"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="Loading comments..."
                               Visibility="{x:Bind xb:Visibility.OfBooleanInv(ViewModel.Gallery.Comments.IsLoaded), Mode=OneWay}" />
                  </Grid>
                </ListView.Header>
              </ListView>
            </PivotItem>
            <PivotItem>
              <PivotItem.Header>
                <Grid Style="{StaticResource PivotHeaderGridStyle}">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <PathIcon Data="M4,0V16H6V2H26V17C26,19,24,20,24,22V30H12V32H28A2,2,0,0,0,30,30V22C30,20,28,19,28,17V2A2,2,0,0,0,26,0ZM26,30H28V22.5Q28,21.3,27,20.4Q26,21.3,26,22.5ZM0,32H10V30H0ZM4,18H6V28.172L8.586,25.586L10,27L7,30H3L0,27L1.414,25.586L4,28.172Z"
                            Style="{StaticResource PivotHeaderIconStyle}" />
                  <TextBlock x:Uid="Views/GalleryPage/PivotHeaderTorrentsTextBlock"
                             Style="{StaticResource PivotHeaderTextBlockStyle}"
                             Text="Torrents" />
                  <TextBlock Style="{StaticResource PivotHeaderSuperscriptTextBlockStyle}"
                             Text="{x:Bind sys:String.Format('[{0}]', ViewModel.TorrentCount), Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.TorrentCount, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}, FallbackValue=Collapsed}" />
                </Grid>
              </PivotItem.Header>
              <ListView x:Name="lv_Torrents"
                        Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                        Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                        ext:ScrollViewerEx.VerticalScrollBarMargin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                        ItemTemplate="{StaticResource TorrentTemplate}"
                        ItemsSource="{x:Bind ViewModel.Torrents, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource UnfocusableListViewItemStyle}"
                        Loaded="pv_Content_Loaded"
                        SelectionChanged="lv_Torrents_SelectionChanged">
                <ListView.Header>
                  <Grid>
                    <TextBlock x:Uid="Views/GalleryPage/TorrentsEmptyTextBlock"
                               Margin="12"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="No available torrents"
                               Visibility="{x:Bind ViewModel.Torrents.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibleConverter}, FallbackValue=Collapsed}" />
                    <TextBlock x:Uid="Views/GalleryPage/TorrentsLoadingTextBlock"
                               Margin="12"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="Loading torrents..."
                               Visibility="{x:Bind ViewModel.Torrents, Converter={StaticResource NullToVisibleConverter}, Mode=OneWay, FallbackValue=Visible}" />
                  </Grid>
                </ListView.Header>
              </ListView>
            </PivotItem>
          </Pivot>
        </Grid>
      </local:GalleryPagePanel>
    </Border>
    <CommandBar x:Name="cb_top"
                Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x1,x1,x0'), Mode=OneWay}"
                Opening="cb_top_Opening"
                Closed="cb_top_Closed"
                HorizontalContentAlignment="Stretch"
                IsDynamicOverflowEnabled="False">
      <CommandBar.Content>
        <Grid Padding="0,14">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cdSplitViewPlaceholder"
                              Width="0" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="tbGalleryName"
                     Grid.Column="1"
                     Grid.ColumnSpan="999"
                     Style="{StaticResource GalleryTitleTextBlockStyle}"
                     Text="{x:Bind client:GalleryExtension.GetDisplayTitle(ViewModel.Gallery), Mode=OneWay}">
                        <ToolTipService.ToolTip>
                          <ToolTip rs3:IsEnabled="{x:Bind tbGalleryName.IsTextTrimmed, Mode=OneWay}">
                            <TextBlock Text="{x:Bind client:GalleryExtension.GetDisplayTitle(ViewModel.Gallery), Mode=OneWay}"
                                       TextWrapping="WrapWholeWords" />
                          </ToolTip>
                        </ToolTipService.ToolTip>
                    </TextBlock>
        </Grid>
      </CommandBar.Content>
      <CommandBar.PrimaryCommands>
        <AppBarButton x:Name="abbLatestRevision"
                      x:Uid="Views/GalleryPage/AppBarButtonLatestRevision"
                      Icon="Sync"
                      Label="Go to latest revision"
                      ToolTipService.ToolTip="{x:Bind abbLatestRevision.Label}"
                      Visibility="{x:Bind abbLatestRevision.IsEnabled, Mode=OneWay}"
                      Command="{x:Bind ViewModel.GoToLatestRevision, Mode=OneWay}"
                      CommandParameter="{x:Bind ViewModel.Gallery.Revisions, Mode=OneWay}" />
        <AppBarButton x:Name="abbFavorites"
                      Icon="Favorite"
                      Label="{x:Bind local:GalleryPage.favoriteCategoryToName(ViewModel.Gallery.FavoriteCategory), Mode=OneWay}"
                      Foreground="{x:Bind client:FavoriteExtension.GetThemeBrush(ViewModel.Gallery.FavoriteCategory), Mode=OneWay}"
                      ToolTipService.ToolTip="{x:Bind local:GalleryPage.favoriteCategoryToName(ViewModel.Gallery.FavoriteCategory), Mode=OneWay}"
                      Command="{x:Bind ViewModel.AddToFavorites, Mode=OneWay}" />
        <AppBarButton x:Name="abbComment"
                      x:Uid="Views/GalleryPage/AppBarButtonAddComment"
                      Icon="Add"
                      Label="Post new comment"
                      ToolTipService.ToolTip="{x:Bind abbComment.Label}"
                      x:Load="{x:Bind xb:Int32.AreEqual(pv.SelectedIndex, 1), Mode=OneWay}"
                      Command="{x:Bind ViewModel.AddComment, Mode=OneWay}" />
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="Views/GalleryPage/ShareAppBarButton"
                      Command="{x:Bind ViewModel.Share, Mode=OneWay}"
                      Label="Share">
          <AppBarButton.Icon>
            <FontIcon Glyph="&#xE72D;" />
          </AppBarButton.Icon>
        </AppBarButton>
        <!--Wait 250ms for command bar close animation-->
        <AppBarButton x:Uid="Views/GalleryPage/SearchUploaderAppBarButton"
                      Command="{x:Bind xb:Command.Delay(ViewModel.SearchUploader, 250), Mode=OneWay}"
                      Icon="ContactInfo"
                      Label="Search uploader" />
        <AppBarButton x:Uid="Views/GalleryPage/SaveAppBarButton"
                      Command="{x:Bind ViewModel.Save, Mode=OneWay}"
                      Icon="Download"
                      Label="Save this gallery" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
    <ProgressBar x:Name="pb_save"
                 Grid.Row="1"
                 Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                 IsIndeterminate="{x:Bind ViewModel.SaveProgress, Converter={StaticResource SaveProgressToIsIndeterminateConverter}, Mode=OneWay}"
                 VerticalAlignment="Top"
                 IsHitTestVisible="False"
                 Foreground="{x:Bind local:GalleryPage.operationStateToBrush(ViewModel.SaveStatus), Mode=OneWay}"
                 Visibility="{x:Bind local:GalleryPage.operationStateToVisibility(ViewModel.SaveStatus), Mode=OneWay}"
                 Value="{x:Bind ViewModel.SaveProgress, Mode=OneWay}" />
  </Grid>
</views:MvvmPage>
