ExViewer/Views/ImagePage.xaml

<views:MvvmPage x:Class="ExViewer.Views.ImagePage"
                xmlns:views="using:Opportunity.MvvmUniverse.Views"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:rs3="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
                xmlns:prers3="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="using:ExViewer.Controls"
                xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:ExViewer.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:client="using:ExClient"
                xmlns:g="using:ExClient.Galleries"
                x:Name="page"
                xmlns:xb="using:Opportunity.UWP.Converters.XBind"
                xmlns:helper="using:Opportunity.Helpers.Universal"
                Loading="page_Loading"
                Loaded="page_Loaded"
                Unloaded="page_Unloaded"
                NavigationCacheMode="Enabled"
                mc:Ignorable="d">
  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <SuppressNavigationTransitionInfo />
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>
  <Page.Resources>
    <DataTemplate x:Key="FlipViewItemTemplate"
                  x:DataType="g:GalleryImage">
      <Grid DoubleTapped="fvi_DoubleTapped"
            Tapped="fvi_Tapped"
            Margin="{Binding VisibleBounds, ElementName=page, Mode=OneWay}">
        <Grid.RowDefinitions>
          <RowDefinition MinHeight="{StaticResource AppBarThemeCompactHeight}"
                         MaxHeight="{StaticResource AppBarThemeCompactHeight}" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <controls:ImagePresenter x:Name="ip"
                                 Grid.RowSpan="2"
                                 Image="{x:Bind Mode=OneWay}" />
        <ProgressBar Grid.Row="1"
                     VerticalAlignment="Top"
                     Foreground="{x:Bind local:ImagePage.loadStateToPbForeground(State), Mode=OneWay, FallbackValue=Yellow}"
                     IsIndeterminate="{x:Bind local:ImagePage.loadStateToPbIsIndeterminate(State), Mode=OneWay, FallbackValue=True}"
                     Visibility="{x:Bind local:ImagePage.loadStateToPbVisibility(State), Mode=OneWay, FallbackValue=Visible}"
                     Value="{x:Bind Progress, Mode=OneWay}">
          <ProgressBar.RenderTransform>
            <TranslateTransform Y="{Binding RenderTransform.Y, ElementName=cb_top, Mode=OneWay}" />
          </ProgressBar.RenderTransform>
        </ProgressBar>
      </Grid>
    </DataTemplate>
    <SolidColorBrush x:Name="scbBack"
                     Color="{ThemeResource SystemAltHighColor}" />
    <SolidColorBrush x:Name="scbNeed"
                     Color="{ThemeResource SystemChromeMediumColor}" />
    <Storyboard x:Name="cb_top_Open">
      <ColorAnimationUsingKeyFrames x:Name="cb_top_OpenAnimation"
                                    Storyboard.TargetName="cb_top"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:0.15">
        <LinearColorKeyFrame KeyTime="0:0:0" />
        <LinearColorKeyFrame KeyTime="0:0:0.04" />
        <LinearColorKeyFrame KeyTime="0:0:0.075" />
        <LinearColorKeyFrame KeyTime="0:0:0.10" />
        <LinearColorKeyFrame KeyTime="0:0:0.12" />
        <LinearColorKeyFrame KeyTime="0:0:0.135" />
        <LinearColorKeyFrame KeyTime="0:0:0.145" />
        <LinearColorKeyFrame KeyTime="0:0:0.15" />
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="cb_top_Close">
      <ColorAnimationUsingKeyFrames x:Name="cb_top_CloseAnimation"
                                    Storyboard.TargetName="cb_top"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:0.15">
        <LinearColorKeyFrame KeyTime="0:0:0" />
        <LinearColorKeyFrame KeyTime="0:0:0.04" />
        <LinearColorKeyFrame KeyTime="0:0:0.075" />
        <LinearColorKeyFrame KeyTime="0:0:0.10" />
        <LinearColorKeyFrame KeyTime="0:0:0.12" />
        <LinearColorKeyFrame KeyTime="0:0:0.135" />
        <LinearColorKeyFrame KeyTime="0:0:0.145" />
        <LinearColorKeyFrame KeyTime="0:0:0.15" />
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="cb_top_Show">
      <DoubleAnimation Storyboard.TargetName="cb_top"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2"
                       To="1">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdTop"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2"
                       To="1">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdLeft"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2"
                       To="1">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdRight"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2"
                       To="1">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="cb_top"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                       Duration="0:0:0.2"
                       To="0">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdTop"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                       Duration="0:0:0.2"
                       To="0">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdLeft"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                       Duration="0:0:0.2"
                       To="0">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdRight"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                       Duration="0:0:0.2"
                       To="0">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseOut" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Name="cb_top_Hide"
                Completed="cb_top_Hide_Completed">
      <DoubleAnimation Storyboard.TargetName="cb_top"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2"
                       To="0">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseIn" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdTop"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2"
                       To="0">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseIn" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdLeft"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2"
                       To="0">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseIn" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdRight"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:0.2"
                       To="0">
        <DoubleAnimation.EasingFunction>
          <BackEase Amplitude="0.25"
                    EasingMode="EaseIn" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="cb_top"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                       Duration="0:0:0.2"
                       To="-48">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseIn" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdTop"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                       Duration="0:0:0.2"
                       To="-48">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseIn" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdLeft"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                       Duration="0:0:0.2"
                       To="-48">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseIn" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="bdRight"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                       Duration="0:0:0.2"
                       To="-48">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseIn" />
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
    <Style x:Key="PageIndicatorTextBlockStyle"
           BasedOn="{StaticResource BodyTextBlockStyle}"
           TargetType="TextBlock">
      <Setter Property="VerticalAlignment"
              Value="Top" />
      <Setter Property="MaxLines"
              Value="1" />
      <Setter Property="TextTrimming"
              Value="None" />
      <Setter Property="TextWrapping"
              Value="NoWrap" />
    </Style>
  </Page.Resources>
  <RelativePanel rs3:Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"
                 prers3:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Image x:Name="imgConnect"
           RelativePanel.AlignBottomWithPanel="True"
           RelativePanel.AlignLeftWithPanel="True"
           RelativePanel.AlignRightWithPanel="True"
           RelativePanel.AlignTopWithPanel="True"
           Margin="{x:Bind VisibleBounds, Mode=OneWay}" />
    <FlipView x:Name="fv"
              Background="Transparent"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              SelectionChanged="fv_SelectionChanged"
              ItemTemplate="{StaticResource FlipViewItemTemplate}">
      <FlipView.ItemContainerStyle>
        <Style TargetType="FlipViewItem">
          <Setter Property="IsTabStop"
                  Value="False" />
        </Style>
      </FlipView.ItemContainerStyle>
    </FlipView>
    <Border x:Name="bdTop"
            Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x1,x1,x0'), Mode=OneWay}"
            Visibility="{x:Bind cb_top.Visibility, Mode=OneWay}"
            Background="{x:Bind cb_top.Background, Mode=OneWay}"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
      <Border.RenderTransform>
        <TranslateTransform />
      </Border.RenderTransform>
    </Border>
    <Border x:Name="bdLeft"
            Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0,x0,x0'), Mode=OneWay}"
            Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x1,x0,x0'), Mode=OneWay}"
            Height="{StaticResource AppBarThemeCompactHeight}"
            Visibility="{x:Bind cb_top.Visibility, Mode=OneWay}"
            Background="{x:Bind cb_top.Background, Mode=OneWay}"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True">
      <Border.RenderTransform>
        <TranslateTransform />
      </Border.RenderTransform>
    </Border>
    <Border x:Name="bdRight"
            Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x1,x0'), Mode=OneWay}"
            Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x1,x0,x0'), Mode=OneWay}"
            Height="{StaticResource AppBarThemeCompactHeight}"
            Visibility="{x:Bind cb_top.Visibility, Mode=OneWay}"
            Background="{x:Bind cb_top.Background, Mode=OneWay}"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
      <Border.RenderTransform>
        <TranslateTransform />
      </Border.RenderTransform>
    </Border>
    <CommandBar x:Name="cb_top"
                xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
                KeyDown="cb_top_KeyDown"
                Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x1,x1,x0'), Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                IsDynamicOverflowEnabled="False"
                Closing="cb_top_Closing"
                Closed="cb_top_Closed"
                Opening="cb_top_Opening"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
      <CommandBar.RenderTransform>
        <TranslateTransform />
      </CommandBar.RenderTransform>
      <CommandBar.Content>
        <Grid x:Name="gdCbContent"
              MinHeight="{StaticResource AppBarThemeCompactHeight}"
              Padding="{x:Bind gdCbContentPadding(gdCbContent.MinHeight)}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cdSplitViewPlaceholder"
                              Width="0" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="tb_Title"
                     Grid.Column="1"
                     Style="{StaticResource GalleryTitleTextBlockStyle}"
                     Text="{x:Bind client:GalleryExtension.GetDisplayTitle(ViewModel.Gallery), Mode=OneWay}">
            <ToolTipService.ToolTip>
              <ToolTip rs3:IsEnabled="{x:Bind tb_Title.IsTextTrimmed, Mode=OneWay}">
                <TextBlock Text="{x:Bind client:GalleryExtension.GetDisplayTitle(ViewModel.Gallery), Mode=OneWay}"
                           TextWrapping="WrapWholeWords" />
              </ToolTip>
            </ToolTipService.ToolTip>
          </TextBlock>
          <TextBlock x:Name="tb_si"
                     Grid.Column="2"
                     Style="{ThemeResource PageIndicatorTextBlockStyle}"
                     Text="{x:Bind xb:Int32.IncreaseToString(fv.SelectedIndex), Mode=OneWay}" />
          <TextBlock x:Name="tb_sep"
                     x:Uid="Views/ImagePage/CounterSeparatorTextBlock"
                     Grid.Column="3"
                     Style="{ThemeResource PageIndicatorTextBlockStyle}"
                     Text="/" />
          <TextBlock x:Name="tb_rc"
                     Grid.Column="4"
                     Margin="0,0,8,0"
                     Style="{ThemeResource PageIndicatorTextBlockStyle}"
                     Text="{x:Bind ViewModel.Gallery.Count, Mode=OneWay}" />
        </Grid>
      </CommandBar.Content>
      <CommandBar.PrimaryCommands>
        <AppBarButton x:Name="abb_fullScreen"
                      x:Uid="Views/ImagePage/FullScreenAppBarButton"
                      Click="abb_fullScreen_Click"
                      Visibility="{x:Bind xb:Visibility.OfBooleanInv(helper:ApiInfo.IsXbox)}"
                      Icon="FullScreen"
                      Label="Full screen"
                      ToolTipService.ToolTip="{x:Bind abb_fullScreen.Label, Mode=OneWay}" />
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Name="abb_reload"
                      x:Uid="Views/ImagePage/ReloadAppBarButton"
                      Command="{x:Bind ViewModel.ReloadImage, Mode=OneWay}"
                      CommandParameter="{x:Bind fv.SelectedItem, Mode=OneWay, FallbackValue=''}"
                      Icon="Refresh"
                      Label="Reload" />
        <AppBarButton x:Name="abb_LoadOriginal"
                      x:Uid="Views/ImagePage/LoadOriginalAppBarButton"
                      Command="{x:Bind ViewModel.LoadOriginal, Mode=OneWay}"
                      CommandParameter="{x:Bind local:ImagePage.loadOriginalCommandParameter((g:GalleryImage)fv.SelectedItem, ((g:GalleryImage)fv.SelectedItem).OriginalLoaded), Mode=OneWay, FallbackValue=''}"
                      Label="Load original image">
          <AppBarButton.Icon>
            <FontIcon Glyph="&#xE744;" />
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="abb_Share"
                      x:Uid="Views/ImagePage/ShareAppBarButton"
                      Command="{x:Bind ViewModel.Share, Mode=OneWay}"
                      CommandParameter="{x:Bind fv.SelectedItem, Mode=OneWay, FallbackValue=''}"
                      Label="Share">
          <AppBarButton.Icon>
            <FontIcon Glyph="&#xE72D;" />
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarSeparator />
        <AppBarButton x:Name="abb_Search"
                      x:Uid="Views/ImagePage/SearchAppBarButton"
                      Command="{x:Bind ViewModel.SearchImage, Mode=OneWay}"
                      CommandParameter="{x:Bind ((g:GalleryImage)fv.SelectedItem).ImageHash, Mode=OneWay, FallbackValue=''}"
                      Label="Show all galleries with this file">
          <AppBarButton.Icon>
            <FontIcon Glyph="&#xE155;" />
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="abb_Info"
                      x:Uid="Views/ImagePage/ImageInfoAppBarButton"
                      Label="Image infomation">
          <AppBarButton.Icon>
            <FontIcon Glyph="&#xE946;" />
          </AppBarButton.Icon>
          <AppBarButton.Flyout>
            <Flyout Opening="Flyout_Opening"
                    Placement="Bottom"
                    ScrollViewer.VerticalScrollMode="Disabled">
              <StackPanel>
                <TextBlock x:Name="tb_Info"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind ViewModel.CurrentInfo, Mode=OneWay}" />
              </StackPanel>
              <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="FlyoutPresenter">
                        <Border Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                          <ContentPresenter Content="{TemplateBinding Content}"
                                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                        </Border>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </Flyout.FlyoutPresenterStyle>
            </Flyout>
          </AppBarButton.Flyout>
        </AppBarButton>
        <AppBarButton x:Name="abbQRCode"
                      x:Uid="Views/ImagePage/QRCodeAppBarButton"
                      Label="Scan QR Code"
                      Command="{x:Bind ViewModel.OpenQRCode, Mode=OneWay}"
                      CommandParameter="{x:Bind ViewModel.QRCodeResult, Mode=OneWay}">
          <AppBarButton.Icon>
            <PathIcon Data="M1.25,1.25h5v1.25h-3.75v3.75h-1.25zM1.25,18.75h5v-1.25h-3.75v-3.75h-1.25zM18.75,1.25h-5v1.25h3.75v3.75h1.25zM18.75,18.75h-5v-1.25h3.75v-3.75h1.25zM0,9.375h20v1.25h-20z" />
          </AppBarButton.Icon>
        </AppBarButton>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </RelativePanel>
</views:MvvmPage>
