ExViewer/Views/InfoPage.xaml

<views:MvvmPage x:Class="ExViewer.Views.InfoPage"
                xmlns:views="using:Opportunity.MvvmUniverse.Views"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:ExViewer.Views"
                xmlns:controls="using:ExViewer.Controls"
                Loading="page_Loading"
                xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                NavigationCacheMode="Enabled"
                xmlns:xb="using:Opportunity.UWP.Converters.XBind"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
                xmlns:converters="using:Opportunity.UWP.Converters"
                mc:Ignorable="d">
  <views:MvvmPage.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <SlideNavigationTransitionInfo />
      </NavigationThemeTransition>
    </TransitionCollection>
  </views:MvvmPage.Transitions>
  <views:MvvmPage.Resources>
    <Style x:Key="InfoPageHyperLinkButtonStyle"
           TargetType="HyperlinkButton"
           BasedOn="{StaticResource TextBlockButtonStyle}">
      <Setter Property="Padding"
              Value="0" />
      <Setter Property="Margin"
              Value="4,4,4,0" />
    </Style>
    <Style x:Key="InfoPageSubtitleTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SubtitleTextBlockStyle}">
      <Setter Property="Margin"
              Value="8,8,8,4" />
    </Style>
    <Style x:Key="InfoPageBodyTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BodyTextBlockStyle}">
      <Setter Property="Margin"
              Value="8,4" />
    </Style>
    <Style x:Key="InfoPageBaseTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
      <Setter Property="Margin"
              Value="8,4" />
    </Style>
    <Style x:Key="InfoPageSubheaderTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
      <Setter Property="Margin"
              Value="8,8,8,4" />
    </Style>
    <Style x:Key="InfoPageCaptionTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource CaptionTextBlockStyle}">
      <Setter Property="Margin"
              Value="8,4" />
    </Style>
    <Style x:Key="InfoPageCaptionButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource TextBlockButtonStyle}">
      <Setter Property="Padding"
              Value="0" />
      <Setter Property="Margin"
              Value="8,4" />
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{Binding}" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="IngoPageRadialProgressBarStyle"
           TargetType="tk:RadialProgressBar">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="Width"
              Value="60" />
      <Setter Property="Height"
              Value="60" />
      <Setter Property="IsTabStop"
              Value="False" />
    </Style>
    <Style x:Key="ModPowerSeperatorRectangleStyle"
           TargetType="Rectangle">
      <Setter Property="Height"
              Value="1" />
      <Setter Property="Margin"
              Value="4,1.5" />
    </Style>
    <Style x:Key="ModPowerKeyTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource InfoPageBodyTextBlockStyle}">
      <Setter Property="HorizontalAlignment"
              Value="Left" />
    </Style>
    <Style x:Key="ModPowerValueTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource InfoPageBodyTextBlockStyle}">
      <Setter Property="HorizontalAlignment"
              Value="Right" />
    </Style>
    <MenuFlyout x:Name="mfTaggingRecord">
      <MenuFlyoutItem x:Uid="Views/InfoPage/OpenGalleryMenuFlyoutItem"
                      Command="{x:Bind ViewModel.OpenGallery}"
                      Icon="PreviewLink"
                      Text="Open gallery" />
      <MenuFlyoutItem x:Uid="Views/InfoPage/SearchTagMenuFlyoutItem"
                      Command="{x:Bind ViewModel.SearchTag}"
                      Icon="Find"
                      Text="Show galleries with this tag" />
    </MenuFlyout>
    <MenuFlyout x:Name="mfHistoryRecord">
      <MenuFlyoutItem x:Uid="Views/InfoPage/OpenHistoryMenuFlyoutItem"
                      Command="{x:Bind ViewModel.OpenHistory}"
                      Icon="Go"
                      Text="Open" />
      <MenuFlyoutItem x:Uid="Views/InfoPage/DeleteHistoryMenuFlyoutItem"
                      Command="{x:Bind ViewModel.DeleteHistory}"
                      Icon="Clear"
                      Text="Delete" />
      <MenuFlyoutSeparator />
      <MenuFlyoutSubItem x:Uid="Views/InfoPage/DeleteManyHistoryMenuFlyoutItem"
                         Text="Delete many"
                         Icon="Delete">
        <MenuFlyoutItem x:Uid="Views/InfoPage/DeleteHistoryWithSameTitleMenuFlyoutItem"
                        Command="{x:Bind ViewModel.DeleteHistoryWithSameTitle}"
                        Text="Same title" />
        <MenuFlyoutItem x:Uid="Views/InfoPage/DeleteHistoryWithSameDateMenuFlyoutItem"
                        Command="{x:Bind ViewModel.DeleteHistoryWithSameDate}"
                        Text="Same date" />
        <MenuFlyoutSeparator />
        <MenuFlyoutItem x:Uid="Views/InfoPage/ClearHistoryMenuFlyoutItem"
                        Command="{x:Bind ViewModel.ClearHistory}"
                        Text="All" />
      </MenuFlyoutSubItem>
    </MenuFlyout>
    <converters:ConverterReference x:Key="HistoryIconConverter"
                                   x:Name="HistoryIconConverter" />
  </views:MvvmPage.Resources>
  <Pivot x:Name="pv_root"
         BorderThickness="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x1,x1,x0'), Mode=OneWay}"
         BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
         SelectionChanged="pv_root_SelectionChanged">
    <Pivot.LeftHeader>
      <Border x:Name="bdSplitViewPlaceholder"
              Height="48"
              Width="0" />
    </Pivot.LeftHeader>
    <Pivot.RightHeader>
      <CommandBar x:Name="cb">
        <AppBarButton x:Name="abbRefresh"
                      x:Uid="Views/InfoPage/RefreshAppBarButton"
                      Label="Refresh"
                      Icon="Refresh"
                      ToolTipService.ToolTip="{x:Bind abbRefresh.Label}"
                      Command="{x:Bind ViewModel.RefreshStatus}" />
        <CommandBar.SecondaryCommands>
          <AppBarButton x:Uid="Views/InfoPage/ChangeUserAppBarButton"
                        Label="Change user"
                        Icon="OtherUser"
                        Click="abbChangeUser_Click" />
        </CommandBar.SecondaryCommands>
      </CommandBar>
    </Pivot.RightHeader>
    <PivotItem x:Uid="Views/InfoPage/OverviewPivotItem"
               Header="OVERVIEW">
      <ListView SelectionMode="None"
                Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                ext:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.Status.Toplists, Mode=OneWay}"
                ItemContainerStyle="{StaticResource UnfocusableListViewItemStyle}">
        <ListView.ItemTemplate>
          <DataTemplate xmlns:s="using:ExClient.Status"
                        xmlns:controls="using:ExViewer.Controls"
                        x:DataType="s:ToplistItem">
            <HyperlinkButton Background="Transparent"
                             Padding="0"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             NavigateUri="{x:Bind s:ToplistNameExtension.Uri(Name)}">
              <Grid MaxWidth="500">
                <TextBlock Text="{x:Bind s:ToplistNameExtension.ToFriendlyNameString(Name)}"
                           Style="{StaticResource InfoPageBodyTextBlockStyle}"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind Rank, Converter={StaticResource FormatConverter}, ConverterParameter='ms-resource:Views/InfoPage/ToplistItemRankFormatString'}"
                           Style="{StaticResource InfoPageBodyTextBlockStyle}"
                           HorizontalAlignment="Right" />
              </Grid>
            </HyperlinkButton>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
          <StackPanel>
            <Grid Margin="8,8,8,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock x:Uid="Views/InfoPage/ImageLimitsHeaderTextBlock"
                         Grid.ColumnSpan="4"
                         Style="{StaticResource SubtitleTextBlockStyle}"
                         Text="Image Limits" />
              <Button Grid.Column="9"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      MinWidth="16"
                      MinHeight="16"
                      Style="{StaticResource TextBlockButtonStyle}"
                      Padding="0"
                      Command="{x:Bind ViewModel.ResetImageUsage}">
                <TextBlock x:Uid="Views/InfoPage/ImageLimitsResetButtonTextBlock"
                           Text="Reset limit"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Visibility="{x:Bind xb:Visibility.OfBooleanInv(ViewModel.ResetImageUsage.IsExecuting), Mode=OneWay}" />
              </Button>
              <ProgressRing Style="{StaticResource UpdateProgressRingStyle}"
                            Grid.Column="9"
                            HorizontalAlignment="Right"
                            IsActive="{x:Bind ViewModel.ResetImageUsage.IsExecuting, Mode=OneWay}" />
              <TextBlock Grid.Row="2"
                         Style="{StaticResource CaptionTextBlockStyle}"
                         Text="{x:Bind ViewModel.Status.ImageUsage, Mode=OneWay}" />
              <TextBlock x:Uid="Views/InfoPage/ImageLimitsSeparatorTextBlock"
                         Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource CaptionTextBlockStyle}"
                         Text="/" />
              <TextBlock Grid.Row="2"
                         Grid.Column="2"
                         Style="{StaticResource CaptionTextBlockStyle}"
                         Text="{x:Bind ViewModel.Status.ImageUsageLimit, Mode=OneWay}" />
              <TextBlock Grid.Row="2"
                         Grid.Column="9"
                         Style="{StaticResource CaptionTextBlockStyle}"
                         HorizontalAlignment="Right"
                         Text="{x:Bind ViewModel.Status.ImageUsageRegenerateRatePerMinute, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='ms-resource:Views/InfoPage/RegenerateFormatString'}" />
            </Grid>
            <ProgressBar  Margin="8,0,8,4"
                          Value="{x:Bind ViewModel.Status.ImageUsage, Mode=OneWay, Converter={StaticResource DefaultConverter}}"
                          Maximum="{x:Bind ViewModel.Status.ImageUsageLimit, Mode=OneWay, Converter={StaticResource DefaultConverter}}" />
            <TextBlock x:Uid="Views/InfoPage/ModPowerHeaderTextBlock"
                       Style="{StaticResource InfoPageSubtitleTextBlockStyle}"
                       Text="Moderation Power" />
            <Grid x:Name="gdModPower">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid x:Name="gdModPowerBasic">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="Views/InfoPage/ModPowerBaseTextBlock"
                           Style="{StaticResource ModPowerKeyTextBlockStyle}"
                           Text="Base" />
                <TextBlock Style="{StaticResource ModPowerValueTextBlockStyle}"
                           Text="{x:Bind ViewModel.Status.ModerationPowerBase, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter={}{0:+0.##;-0.##}}" />
                <TextBlock x:Uid="Views/InfoPage/ModPowerAwardsTextBlock"
                           Style="{StaticResource ModPowerKeyTextBlockStyle}"
                           Grid.Row="1"
                           Text="Awards" />
                <TextBlock Style="{StaticResource ModPowerValueTextBlockStyle}"
                           Grid.Row="1"
                           Text="{x:Bind ViewModel.Status.ModerationPowerAwards, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter={}{0:+0.##;-0.##}}" />
                <TextBlock x:Uid="Views/InfoPage/ModPowerTaggingTextBlock"
                           Style="{StaticResource ModPowerKeyTextBlockStyle}"
                           Grid.Row="2"
                           Text="Tagging" />
                <TextBlock Style="{StaticResource ModPowerValueTextBlockStyle}"
                           Grid.Row="2"
                           Text="{x:Bind ViewModel.Status.ModerationPowerTagging, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter={}{0:+0.##;-0.##}}" />
              </Grid>
              <Rectangle x:Name="gdModPowerSepLow"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource ModPowerSeperatorRectangleStyle}"
                         Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />
              <Grid x:Name="gdModPowerAdvanced">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="Views/InfoPage/ModPowerLevelTextBlock"
                           Style="{StaticResource ModPowerKeyTextBlockStyle}"
                           Text="Level" />
                <TextBlock Style="{StaticResource ModPowerValueTextBlockStyle}"
                           Text="{x:Bind ViewModel.Status.ModerationPowerLevel, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter={}{0:+0.##;-0.##}}" />
                <TextBlock x:Uid="Views/InfoPage/ModPowerDonationsTextBlock"
                           Style="{StaticResource ModPowerKeyTextBlockStyle}"
                           Grid.Row="1"
                           Text="Donations" />
                <TextBlock Style="{StaticResource ModPowerValueTextBlockStyle}"
                           Grid.Row="1"
                           Text="{x:Bind ViewModel.Status.ModerationPowerDonations, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter={}{0:+0.##;-0.##}}" />
                <TextBlock x:Uid="Views/InfoPage/ModPowerForumActivityTextBlock"
                           Style="{StaticResource ModPowerKeyTextBlockStyle}"
                           Grid.Row="2"
                           Text="Forum activity" />
                <TextBlock Style="{StaticResource ModPowerValueTextBlockStyle}"
                           Grid.Row="2"
                           Text="{x:Bind ViewModel.Status.ModerationPowerForumActivity, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter={}{0:+0.##;-0.##}}" />
                <TextBlock x:Uid="Views/InfoPage/ModPowerUploadsAndHatHTextBlock"
                           Style="{StaticResource ModPowerKeyTextBlockStyle}"
                           Grid.Row="3"
                           Text="Uploads &amp; H@H" />
                <TextBlock Style="{StaticResource ModPowerValueTextBlockStyle}"
                           Grid.Row="3"
                           Text="{x:Bind ViewModel.Status.ModerationPowerUploadsAndHatH, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter={}{0:+0.##;-0.##}}" />
                <TextBlock x:Uid="Views/InfoPage/ModPowerTextAccountAgeBlock"
                           Style="{StaticResource ModPowerKeyTextBlockStyle}"
                           Grid.Row="4"
                           Text="Account age" />
                <TextBlock Style="{StaticResource ModPowerValueTextBlockStyle}"
                           Grid.Row="4"
                           Text="{x:Bind ViewModel.Status.ModerationPowerAccountAge, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter={}{0:+0.##;-0.##}}" />
              </Grid>
              <Rectangle x:Name="gdModPowerSepMedium"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource ModPowerSeperatorRectangleStyle}"
                         Fill="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
              <Grid x:Name="gdModPowerTotal"
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Views/InfoPage/ModPowerTextBlock"
                           Style="{StaticResource ModPowerKeyTextBlockStyle}"
                           FontWeight="Bold"
                           Text="Total" />
                <TextBlock Style="{StaticResource ModPowerValueTextBlockStyle}"
                           Grid.Column="1"
                           FontWeight="Bold"
                           Text="{x:Bind ViewModel.Status.ModerationPower, Mode=OneWay}" />
                <TextBlock Style="{StaticResource ModPowerValueTextBlockStyle}"
                           Grid.Column="2"
                           Text="{x:Bind ViewModel.Status.ModerationPowerCaculated, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='({0})'}" />
              </Grid>
            </Grid>
            <TextBlock x:Uid="Views/InfoPage/ToplistsHeaderTextBlock"
                       Style="{StaticResource InfoPageSubtitleTextBlockStyle}"
                       Text="Toplists" />
            <TextBlock x:Uid="Views/InfoPage/NoToplistsTextBlock"
                       HorizontalAlignment="Center"
                       Margin="4"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Visibility="{x:Bind ViewModel.Status.Toplists.Count, FallbackValue=Collapsed, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}"
                       Text="You are currently not featured on any toplists..." />
          </StackPanel>
        </ListView.Header>
        <ListView.Footer>
          <HyperlinkButton x:Uid="Views/InfoPage/MoreButton"
                           Margin="8"
                           Content="More info..."
                           Style="{StaticResource TextBlockButtonStyle}"
                           NavigateUri="https://e-hentai.org/home.php"
                           HorizontalAlignment="Right" />
        </ListView.Footer>
      </ListView>
    </PivotItem>
    <PivotItem x:Uid="Views/InfoPage/TaggingPivotItem"
               Header="TAGGING">
      <ListView x:Name="lvTagging"
                ext:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.TaggingStatistics.Records, Mode=OneWay}"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemClick="lvTagging_ItemClick">
        <ListView.ItemTemplate>
          <DataTemplate xmlns:s="using:ExClient.Status"
                        xmlns:controls="using:ExViewer.Controls"
                        x:DataType="s:TaggingRecord">
            <controls:TaggingRecordPresenter Padding="8,4"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             Record="{x:Bind}" />
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
          <tk:ScrollHeader Mode="QuickReturn">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Margin="-4"
                        Padding="4">
              <TextBlock x:Uid="Views/InfoPage/TaggingStaticsHeaderTextBlock"
                         Style="{StaticResource InfoPageSubtitleTextBlockStyle}"
                         Text="Statistics" />
              <Grid Padding="8,4">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="Views/InfoPage/TaggingStartedHeaderTextBlock"
                           HorizontalAlignment="Center"
                           Style="{StaticResource InfoPageBodyTextBlockStyle}"
                           Text="Started Accuracy" />
                <TextBlock x:Uid="Views/InfoPage/TaggingVotedHeaderTextBlock"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Style="{StaticResource InfoPageBodyTextBlockStyle}"
                           Text="Voted Accuracy" />
                <tk:RadialProgressBar Grid.Row="1"
                                      Style="{StaticResource IngoPageRadialProgressBarStyle}"
                                      Value="{x:Bind percent(ViewModel.TaggingStatistics.StartedAccuracy), Mode=OneWay}" />
                <tk:RadialProgressBar Grid.Row="1"
                                      Grid.Column="1"
                                      Style="{StaticResource IngoPageRadialProgressBarStyle}"
                                      Value="{x:Bind percent(ViewModel.TaggingStatistics.VotedAccuracy), Mode=OneWay}" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.TaggingStatistics.StartedAccuracy, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter={}{0:P}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.TaggingStatistics.VotedAccuracy, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter={}{0:P}}" />
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           Style="{StaticResource InfoPageCaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.TaggingStatistics.StartedCount, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='ms-resource:Views/InfoPage/TaggingCountFormatString'}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Style="{StaticResource InfoPageCaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.TaggingStatistics.VotedCount, Mode=OneWay, Converter={StaticResource FormatConverter}, ConverterParameter='ms-resource:Views/InfoPage/TaggingCountFormatString'}" />
              </Grid>
              <TextBlock x:Uid="Views/InfoPage/TaggingHistoryHeaderTextBlock"
                         Style="{StaticResource InfoPageSubtitleTextBlockStyle}"
                         Text="History" />
              <TextBlock x:Uid="Views/InfoPage/NoTaggingHistoryTextBlock"
                         HorizontalAlignment="Center"
                         Margin="4"
                         Style="{StaticResource BaseTextBlockStyle}"
                         Visibility="{x:Bind ViewModel.TaggingStatistics.Records.Count, FallbackValue=Collapsed, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}"
                         Text="There are no tagging records recently." />
            </StackPanel>
          </tk:ScrollHeader>
        </ListView.Header>
      </ListView>
    </PivotItem>
    <PivotItem x:Uid="Views/InfoPage/HistoryPivotItem"
               Header="HISTORY">
      <ListView x:Name="lvHistory"
                ext:ScrollViewerExtensions.VerticalScrollBarMargin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.History, Mode=OneWay}"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemClick="lvHistory_ItemClick">
        <ListView.ItemTemplate>
          <DataTemplate xmlns:s="using:ExViewer.Database"
                        xmlns:controls="using:ExViewer.Controls"
                        x:DataType="s:HistoryRecord">
            <RelativePanel Background="Transparent"
                           ToolTipService.ToolTip="{x:Bind Uri}"
                           Padding="7,3">
              <TextBlock x:Name="Title"
                         Margin="1"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.RightOf="Icon"
                         Text="{x:Bind ToDisplayString()}"
                         Style="{ThemeResource BaseTextBlockStyle}" />
              <TextBlock x:Name="Date"
                         Margin="1"
                         RelativePanel.Below="Title"
                         RelativePanel.RightOf="Icon"
                         Text="{x:Bind Time, Converter={StaticResource DateTimeOffsetToStringConverter}}"
                         Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                         Style="{ThemeResource CaptionTextBlockStyle}" />
              <BitmapIcon x:Name="Icon"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          Margin="1,0,7,0"
                          Width="24"
                          Height="24"
                          UriSource="{x:Bind Type, Converter={StaticResource HistoryIconConverter}}" />
            </RelativePanel>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
          <TextBlock x:Uid="Views/InfoPage/NoHistoryTextBlock"
                     HorizontalAlignment="Center"
                     Margin="4"
                     Style="{StaticResource BaseTextBlockStyle}"
                     Visibility="{x:Bind ViewModel.History.Count, FallbackValue=Collapsed, Converter={StaticResource FalseToVisibleConverter}, Mode=OneWay}"
                     Text="You will see your browsing history here." />
        </ListView.Header>
      </ListView>
    </PivotItem>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="gdModPower.MaxWidth"
                    Value="500" />
            <Setter Target="gdModPowerBasic.(Grid.ColumnSpan)"
                    Value="2" />
            <Setter Target="gdModPowerAdvanced.(Grid.ColumnSpan)"
                    Value="2" />
            <Setter Target="gdModPowerAdvanced.(Grid.Row)"
                    Value="2" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="720" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="gdModPower.MaxWidth"
                    Value="720" />
            <Setter Target="gdModPowerSepLow.Visibility"
                    Value="Collapsed" />
            <Setter Target="gdModPowerBasic.(Grid.RowSpan)"
                    Value="3" />
            <Setter Target="gdModPowerAdvanced.(Grid.Column)"
                    Value="1" />
            <Setter Target="gdModPowerAdvanced.(Grid.RowSpan)"
                    Value="3" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Pivot>
</views:MvvmPage>
