ExViewer/Views/LogOnDialog.xaml

<controls:MyContentDialog x:Class="ExViewer.Views.LogOnDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:ExViewer"
                          xmlns:controls="using:ExViewer.Controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          mc:Ignorable="d"
                          x:Uid="Views/LogOnDialog/ContentDialog"
                          Loaded="ContentDialog_Loaded"
                          PrimaryButtonText="Reset"
                          PrimaryButtonClick="MyContentDialog_PrimaryButtonClick"
                          SecondaryButtonText="?"
                          Opened="ContentDialog_Opened"
                          Closing="ContentDialog_Closing"
                          FullSizeDesired="True">
  <ContentDialog.Title>
    <Grid>
      <TextBlock x:Uid="Views/LogOnDialog/TitleTextBlock"
                 Text="LOG ON" />
      <HyperlinkButton x:Uid="Views/LogOnDialog/RegisterHyperlinkButton"
                       x:Name="btn_Register"
                       Content="Register"
                       HorizontalAlignment="Right"
                       Style="{StaticResource TextBlockButtonStyle}"
                       Padding="0"
                       NavigateUri="https://forums.e-hentai.org/index.php?act=Reg&amp;CODE=00"
                       FontSize="12" />
    </Grid>
  </ContentDialog.Title>
  <Grid x:Name="gdContentRoot">
    <WebView x:Name="wv"
             LoadCompleted="wv_LoadCompleted"
             NavigationFailed="wv_NavigationFailed"
             ScriptNotify="wv_ScriptNotify" />
  </Grid>
</controls:MyContentDialog>
