ExViewer/Views/RenameGalleryDialog.xaml

<controls:MyContentDialog x:Class="ExViewer.Views.RenameGalleryDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="using:ExViewer.Views"
                          xmlns:viewer="using:ExViewer"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:controls="using:ExViewer.Controls"
                          xmlns:client="using:ExClient"
                          xmlns:services="using:ExClient.Services"
                          xmlns:sys="using:System"
                          mc:Ignorable="d"
                          x:Uid="Views/RenameGalleryDialog/ContentDialog"
                          Title="RENAME GALLERY"
                          PrimaryButtonText="Submit"
                          CloseButtonText="Close"
                          CloseButtonClick="MyContentDialog_CloseButtonClick"
                          IsEnabled="{x:Bind pbLoading.IsIndeterminate, Converter={StaticResource LogicalNotConverter}, Mode=OneWay}"
                          PrimaryButtonClick="MyContentDialog_PrimaryButtonClick"
                          Loading="MyContentDialog_Loading"
                          Unloaded="MyContentDialog_Unloaded">
  <controls:MyContentDialog.Resources>
    <DataTemplate x:Key="UploaderTitleTemplate"
                  x:DataType="x:String">
      <TextBlock Text="{x:Bind}"
                 Margin="8,4"
                 IsTextSelectionEnabled="True"
                 Style="{ThemeResource BaseTextBlockStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="RecordDataTemplate"
                  x:DataType="services:RenameRecord">
      <Grid Background="Transparent"
            Padding="4"
            ToolTipService.ToolTip="{x:Bind viewer:Strings.Resources.Views.RenameGalleryDialog.PowerTemplate(Power), Mode=OneWay}">
        <ProgressBar Value="{x:Bind Power, Mode=OneWay}"
                     VerticalAlignment="Stretch"
                     Background="{x:Null}"
                     Opacity="0.4"
                     Maximum="100" />
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                   Margin="8,4"
                   Text="{x:Bind Title}" />
      </Grid>
    </DataTemplate>
    <Style x:Key="RecordListViewStyle"
           TargetType="ListView">
      <Setter Property="ItemTemplate"
              Value="{StaticResource RecordDataTemplate}" />
      <Setter Property="ItemContainerStyle"
              Value="{ThemeResource ListViewItemStyle}" />
      <Setter Property="HeaderTemplate"
              Value="{StaticResource UploaderTitleTemplate}" />
    </Style>
    <Style x:Key="RenameTextBoxStyle"
           TargetType="TextBox">
      <Setter Property="TextWrapping"
              Value="Wrap" />
      <Setter Property="Margin"
              Value="0,4" />
    </Style>
    <Style x:Key="RenameTypeTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BodyTextBlockStyle}">
      <Setter Property="Margin"
              Value="0,8,0,0" />
    </Style>
  </controls:MyContentDialog.Resources>
  <Grid Margin="0,-4">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollViewer VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <TextBlock Text="Roman script"
                   x:Uid="Views/RenameGalleryDialog/RomanTitleTextBlock"
                   Style="{ThemeResource RenameTypeTextBlockStyle}" />
        <ListView x:Name="lvRoman"
                  SelectionChanged="lv_SelectionChanged"
                  Style="{ThemeResource RecordListViewStyle}"
                  ItemsSource="{x:Bind info.RomanRecords}"
                  Header="{x:Bind info.OriginalRomanTitle, FallbackValue=''}">
          <ListView.Footer>
            <TextBox x:Name="tbRoman"
                     x:Uid="Views/RenameGalleryDialog/RomanTextBox"
                     Style="{StaticResource RenameTextBoxStyle}"
                     PlaceholderText="Input Roman title"
                     TextChanged="tb_TextChanged"
                     Text="{x:Bind info.VotedRoman, TargetNullValue='', Mode=OneWay}" />
          </ListView.Footer>
        </ListView>
        <TextBlock Text="Japanese script"
                   x:Uid="Views/RenameGalleryDialog/JapaneseTitleTextBlock"
                   Style="{ThemeResource RenameTypeTextBlockStyle}" />
        <ListView x:Name="lvJapanese"
                  SelectionChanged="lv_SelectionChanged"
                  Style="{ThemeResource RecordListViewStyle}"
                  ItemsSource="{x:Bind info.JapaneseRecords}"
                  Header="{x:Bind info.OriginalJapaneseTitle, FallbackValue=''}">
          <ListView.Footer>
            <TextBox x:Name="tbJapanese"
                     x:Uid="Views/RenameGalleryDialog/JapaneseTextBox"
                     Style="{StaticResource RenameTextBoxStyle}"
                     PlaceholderText="Input Japanese title"
                     TextChanged="tb_TextChanged"
                     Text="{x:Bind info.VotedJapanese, TargetNullValue='', Mode=OneWay}" />
          </ListView.Footer>
        </ListView>

      </StackPanel>
    </ScrollViewer>
    <Grid Margin="0,4"
          MinHeight="4"
          Grid.Row="1">
      <TextBlock x:Name="tbInfo"
                 HorizontalAlignment="Stretch"
                 TextWrapping="WrapWholeWords"
                 Foreground="Red"
                 Visibility="{x:Bind tbInfo.Text, Mode=OneWay, Converter={StaticResource EmptyStringToCollapsedConverter}}" />
      <ProgressBar x:Name="pbLoading"
                   VerticalAlignment="Top"
                   Visibility="{x:Bind pbLoading.IsIndeterminate, Mode=OneWay}" />
    </Grid>
  </Grid>
</controls:MyContentDialog>
