ExViewer/Views/RootControl.xaml

<Page x:Class="ExViewer.Views.RootControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:ExViewer"
      xmlns:controls="using:ExViewer.Controls"
      mc:Ignorable="d"
      x:Name="page"
      IsTextScaleFactorEnabled="False"
      Loading="Control_Loading"
      Loaded="Control_Loaded"
      Unloaded="Control_Unloaded">
    <Page.Resources>
        <Storyboard x:Key="ShowDisablePanel">
            <DoubleAnimation Duration="0:0:0.5"
                             From="0"
                             To="1"
                             Storyboard.TargetName="rp_Disable"
                             Storyboard.TargetProperty="(UIElement.Opacity)">
                <DoubleAnimation.EasingFunction>
                    <PowerEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideDisablePanel">
            <DoubleAnimation Duration="0:0:0.5"
                             From="1"
                             To="0"
                             Storyboard.TargetName="rp_Disable"
                             Storyboard.TargetProperty="(UIElement.Opacity)">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="PlayToastPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bd_Toast"
                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Duration="0:0:5">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:3"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <SplitView x:Name="sv_root"
                   IsTabStop="False"
                   IsPaneOpen="True"
                   LightDismissOverlayMode="On">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="999"
                            Grid.RowSpan="3"
                            Background="{ThemeResource UserBackgroundThemeBrush}" />
                    <Button Style="{StaticResource SplitButtonStyle}"
                            Grid.ColumnSpan="999"
                            Click="btn_pane_Click"
                            XYFocusDown="{x:Bind btn_ChangeUser}" />
                    <Ellipse x:Name="eps_Avatar"
                             Grid.Row="1"
                             Grid.ColumnSpan="999"
                             Width="80"
                             Height="80"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{x:Bind UserInfo.Avatar, TargetNullValue=ms-appx:///Images/DefaultUser.png, Mode=OneWay, FallbackValue=ms-appx:///Images/DefaultUser.png}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock  Grid.Row="2"
                                Grid.Column="1"
                                Margin="8"
                                MaxWidth="200"
                                TextTrimming="CharacterEllipsis"
                                Text="{Binding UserInfo.DisplayName, ElementName=page, Mode=OneWay, FallbackValue={StaticResource GuestUserNameString}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    <Button x:Uid="RootControlChangeUserButton"
                            Grid.Row="2"
                            Grid.Column="2"
                            x:Name="btn_ChangeUser"
                            Content="&#xE895;"
                            Click="btn_ChangeUser_Click"
                            ToolTipService.ToolTip="Change user"
                            Style="{StaticResource NavigationBackButtonSmallStyle}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollMode="Disabled"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="4">
                        <ListView x:Name="lv_Pane"
                                  Style="{StaticResource StackPanelListViewStyle}">
                            <ListView.Transitions>
                                <TransitionCollection />
                            </ListView.Transitions>
                            <controls:SplitViewTab x:Uid="RootControlSearchSplitViewTab"
                                                   x:Name="svt_Search"
                                                   Content="Search"
                                                   Click="svt_Click"
                                                   XYFocusUp="{x:Bind btn_ChangeUser}">
                                <controls:SplitViewTab.Icon>
                                    <FontIcon Glyph="&#xE7C5;"
                                              FontSize="16" />
                                </controls:SplitViewTab.Icon>
                            </controls:SplitViewTab>
                            <controls:SplitViewTab x:Uid="RootControlFavoritesSplitViewTab"
                                                   x:Name="svt_Favorites"
                                                   Content="Favorites"
                                                   Click="svt_Click">
                                <controls:SplitViewTab.Icon>
                                    <FontIcon Glyph="&#xE728;"
                                              FontSize="16" />
                                </controls:SplitViewTab.Icon>
                            </controls:SplitViewTab>
                            <controls:SplitViewTab x:Uid="RootControlSavedSplitViewTab"
                                                   x:Name="svt_Saved"
                                                   Content="Saved galleries"
                                                   Click="svt_Click">
                                <controls:SplitViewTab.Icon>
                                    <FontIcon Glyph="&#xE8B7;"
                                              FontSize="16" />
                                </controls:SplitViewTab.Icon>
                            </controls:SplitViewTab>
                            <controls:SplitViewTab x:Uid="RootControlCachedSplitViewTab"
                                                   x:Name="svt_Cached"
                                                   Content="Cached galleries"
                                                   Click="svt_Click">
                                <controls:SplitViewTab.Icon>
                                    <PathIcon Data="F1M10,8 l12,0 v1 h-1 v3 a5,5,0,0,1,-10,0 v-3h1v3a4,4,0,0,0,8,0v-3h-10z
              m2,3h8v1h-8z
              M10,24h12v-1h-12z
              m1,0v-3a5,5,0,0,1,10,0v3h-1v-3a4,4,0,0,0,-8,0v3z
              m8,0l-4,-4l-4,4
              l1.414,0l2.586,-2.586l2.586,2.586z"
                                              Width="32"
                                              Height="32" />
                                </controls:SplitViewTab.Icon>
                            </controls:SplitViewTab>
                            <Grid MinHeight="48" />
                            <ListView.Footer>
                                <controls:SplitViewTab x:Uid="RootControlSettingsSplitViewTab"
                                                       x:Name="svt_Settings"
                                                       Content="Settings"
                                                       Click="svt_Click">
                                    <controls:SplitViewTab.Icon>
                                        <FontIcon Glyph="&#xE713;"
                                                  FontSize="16" />
                                    </controls:SplitViewTab.Icon>
                                </controls:SplitViewTab>
                            </ListView.Footer>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="fm_inner"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   Navigating="fm_inner_Navigating"
                   Navigated="fm_inner_Navigated" />
        </SplitView>
        <Border x:Name="bd_Toast"
                x:DeferLoadStrategy="Lazy"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Opacity="0"
                IsHitTestVisible="False"
                Visibility="Collapsed"
                Padding="16,8">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"
                                 Opacity="0.75" />
            </Border.Background>
            <TextBlock x:Name="tb_Toast"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
        <RelativePanel x:Name="rp_Disable"
                       x:DeferLoadStrategy="Lazy"
                       Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}"
                       Visibility="Collapsed">
            <TextBlock x:Name="tb_DisableInfo"
                       x:Uid="RootControlDisableInfoTextBlock"
                       Text="Operation in progress, plaese wait..."
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <ProgressBar x:Name="pb_Disable"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.Below="tb_DisableInfo"
                         Maximum="1"
                         SmallChange="0.001"
                         LargeChange="0.01" />
        </RelativePanel>
    </Grid>
</Page>
