ExViewer/Views/RootControl.xaml

<Page x:Class="ExViewer.Views.RootControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExViewer"
      x:Name="page"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      IsTextScaleFactorEnabled="False"
      Loading="Control_Loading"
      Loaded="Control_Loaded"
      Unloaded="Control_Unloaded"
      xmlns:controls="using:ExViewer.Controls"
      GotFocus="Grid_GotFocus">
    <UserControl.Resources>
        <Storyboard x:Key="ShowDisablePanel">
            <DoubleAnimation Duration="0:0:0.5"
                             From="0"
                             To="1"
                             Storyboard.TargetName="rp_Disable"
                             Storyboard.TargetProperty="(UIElement.Opacity)">
                <DoubleAnimation.EasingFunction>
                    <PowerEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideDisablePanel">
            <DoubleAnimation Duration="0:0:0.5"
                             From="1"
                             To="0"
                             Storyboard.TargetName="rp_Disable"
                             Storyboard.TargetProperty="(UIElement.Opacity)">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="PlayToastPanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bd_Toast"
                                           Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Duration="0:0:5">
                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                      Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:3"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <SplitView x:Name="sv_root"
                   IsTabStop="False"
                   IsPaneOpen="True">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollMode="Disabled">
                    <Grid x:Name="gd_Pane">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="999"
                                Grid.RowSpan="3"
                                Background="{ThemeResource UserBackgroundThemeBrush}" />
                        <Button Style="{StaticResource SplitButtonStyle}"
                                Click="btn_pane_Click"
                                Grid.ColumnSpan="999" />
                        <Ellipse x:Name="eps_Avatar"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="999"
                                 Width="80"
                                 Height="80"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Uniform">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind UserInfo.Avatar, TargetNullValue=ms-appx:///Images/DefaultUser.png, Mode=OneWay, FallbackValue=ms-appx:///Images/DefaultUser.png}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock  Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="8"
                                    MaxWidth="200"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding UserInfo.DisplayName, ElementName=page, Mode=OneWay, FallbackValue={StaticResource GuestUserNameString}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                        <Button x:Uid="RootControlChangeUserButton"
                                Grid.Row="2"
                                Grid.Column="2"
                                x:Name="btn_ChangeUser"
                                Content="&#xE895;"
                                Click="btn_ChangeUser_Click"
                                ToolTipService.ToolTip="Change user"
                                Style="{StaticResource NavigationBackButtonSmallStyle}" />
                        <ListView x:Name="lv_Pane"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="4"
                                  Style="{StaticResource StackPanelListViewStyle}">
                            <ListView.Transitions>
                                <TransitionCollection />
                            </ListView.Transitions>
                            <controls:SplitViewTab x:Uid="RootControlSearchSplitViewTab"
                                                   x:Name="svt_Search"
                                                   Content="Search"
                                                   Click="svt_Click">
                                <controls:SplitViewTab.Icon>
                                    <FontIcon Glyph="&#xE7C5;"
                                              FontSize="16" />
                                </controls:SplitViewTab.Icon>
                            </controls:SplitViewTab>
                            <controls:SplitViewTab x:Uid="RootControlCacheSplitViewTab"
                                                   x:Name="svt_Cache"
                                                   Content="Saved galleries"
                                                   Click="svt_Click">
                                <controls:SplitViewTab.Icon>
                                    <FontIcon Glyph="&#xE8B7;"
                                              FontSize="16" />
                                </controls:SplitViewTab.Icon>
                            </controls:SplitViewTab>
                            <controls:SplitViewTab x:Uid="RootControlSettingsSplitViewTab"
                                                   x:Name="svt_Settings"
                                                   Content="Settings"
                                                   Click="svt_Click">
                                <controls:SplitViewTab.Icon>
                                    <FontIcon Glyph="&#xE713;"
                                              FontSize="16" />
                                </controls:SplitViewTab.Icon>
                            </controls:SplitViewTab>
                            <ListView.Footer>
                                <controls:SplitViewTab x:Uid="RootControlAboutSplitViewTab"
                                                       x:Name="svt_About"
                                                       Content="About"
                                                       Click="svt_Click">
                                    <controls:SplitViewTab.Icon>
                                        <FontIcon Glyph="&#xE946;"
                                                  FontSize="16" />
                                    </controls:SplitViewTab.Icon>
                                </controls:SplitViewTab>
                            </ListView.Footer>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <Frame x:Name="fm_inner"
                   Navigating="fm_inner_Navigating"
                   Navigated="fm_inner_Navigated" />
        </SplitView>
        <Border x:Name="bd_Toast"
                x:DeferLoadStrategy="Lazy"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Opacity="0"
                IsHitTestVisible="False"
                Visibility="Collapsed"
                Padding="16,8">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeMediumLowColor}"
                                 Opacity="0.75" />
            </Border.Background>
            <TextBlock x:Name="tb_Toast"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>
        <RelativePanel x:Name="rp_Disable"
                       x:DeferLoadStrategy="Lazy"
                       Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}"
                       Visibility="Collapsed">
            <TextBlock x:Name="tb_DisableInfo"
                       Text="Operation in progress, plaese wait..."
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <ProgressBar x:Name="pb_Disable"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.Below="tb_DisableInfo"
                         Maximum="1"
                         SmallChange="0.001"
                         LargeChange="0.01" />
        </RelativePanel>
    </Grid>
</Page>
