ExViewer/Views/SavedPage.xaml

<views:MvvmPage x:Class="ExViewer.Views.SavedPage"
                xmlns:views="using:Opportunity.MvvmUniverse.Views"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:xb="using:Opportunity.Converters.XBind"
                xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                NavigationCacheMode="Enabled"
                x:Name="page"
                mc:Ignorable="d">
  <Page.Resources>
    <MenuFlyout x:Name="mf_Gallery"
                Placement="Bottom">
      <MenuFlyoutItem x:Uid="Views/SavedPage/DeleteMenuFlyout"
                      x:Name="mfi_DeleteGallery"
                      Icon="Delete"
                      Text="Delete"
                      Command="{x:Bind ViewModel.Delete, Mode=OneWay}" />
    </MenuFlyout>
  </Page.Resources>
  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <DrillInNavigationTransitionInfo />
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <RelativePanel>
    <tk:PullToRefreshListView x:Name="lv"
                              Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x0'), Mode=OneWay}"
                              Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x0,x0,x0,x1'), Mode=OneWay}"
                              RefreshCommand="{x:Bind ViewModel.Refresh}"
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Below="cb_top"
                              ItemsSource="{x:Bind ViewModel.Galleries, Mode=OneWay}"
                              Style="{StaticResource GalleryListViewStyle}"
                              ItemClick="lv_ItemClick"
                              ContextCanceled="lv_ContextCanceled"
                              ContextRequested="lv_ContextRequested">
      <tk:PullToRefreshListView.RefreshIndicatorContent>
        <tk:PullToRefreshIndicator />
      </tk:PullToRefreshListView.RefreshIndicatorContent>
      <ListView.ItemTemplate>
        <DataTemplate xmlns:c="using:ExClient.Galleries"
                      xmlns:controls="using:ExViewer.Controls"
                      x:DataType="c:Gallery">
          <controls:GalleryViewer x:Name="gv_Gallery"
                                  Gallery="{x:Bind}" />
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Footer>
        <TextBlock x:Uid="Views/SavedPage/LoadingMoreTextBlock"
                   HorizontalAlignment="Center"
                   Margin="12"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind ViewModel.Galleries, FallbackValue=Visible, Converter={StaticResource NullToVisibleConverter}, Mode=OneWay}"
                   Text="Loading more galleries..." />
      </ListView.Footer>
      <ListView.Header>
        <TextBlock x:Uid="Views/SavedPage/EmptyTextBlock"
                   HorizontalAlignment="Center"
                   Margin="12"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{x:Bind ViewModel.Galleries.Count, Mode=OneWay, Converter={StaticResource ZeroToVisibleConverter}, FallbackValue=Collapsed}"
                   Text="No saved galleries" />
      </ListView.Header>
    </tk:PullToRefreshListView>
    <Border Style="{ThemeResource TopBarPlaceholderBorderStyle}"
            Padding="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,48,x1,x0'), Mode=OneWay}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True" />
    <CommandBar x:Name="cb_top"
                Margin="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x1,x1,x0'), Mode=OneWay}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalContentAlignment="Stretch">
      <CommandBar.PrimaryCommands>
        <AppBarButton x:Uid="Views/SavedPage/RefreshAppBarButton"
                      x:Name="abb_Refresh"
                      Command="{x:Bind ViewModel.Refresh}"
                      ToolTipService.ToolTip="{x:Bind abb_Refresh.Label}"
                      Icon="Refresh"
                      Label="Refresh" />
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="Views/SavedPage/DeleteAllAppBarButton"
                      x:Name="abb_DeleteAll"
                      Click="abb_DeleteAll_Click"
                      Icon="Delete"
                      Label="Delete all" />
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </RelativePanel>
</views:MvvmPage>
