ExViewer/Views/SettingsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExViewer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ExClient="using:ExClient"
      x:Class="ExViewer.Views.SettingsPage"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d"
      xmlns:settings="using:ApplicationDataManager.Settings">
    <Page.Resources>
        <settings:SettingTemplateSelector x:Key="SettingTemplateSelector">
            <settings:SettingTemplateSelector.CustomTemplateDictionary>
                <ResourceDictionary Source="ms-appx:///Settings/SettingPresenterTemplates.xaml" />
            </settings:SettingTemplateSelector.CustomTemplateDictionary>
        </settings:SettingTemplateSelector>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Pivot x:Name="pv_root"
           BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <Pivot.LeftHeader>
            <Button Style="{StaticResource SplitButtonStyle}"
                    Click="btn_Click" />
        </Pivot.LeftHeader>
        <Pivot.HeaderTemplate>
            <DataTemplate x:DataType="settings:GroupedSettings">
                <TextBlock Text="{x:Bind GroupName}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <Pivot.ItemTemplate>
            <DataTemplate x:DataType="settings:GroupedSettings">
                <ListView ItemTemplateSelector="{StaticResource SettingTemplateSelector}"
                          ItemsSource="{x:Bind}"
                          Margin="-12,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter HorizontalAlignment="Stretch"
                                                          Padding="{TemplateBinding Padding}"
                                                          Foreground="{TemplateBinding Foreground}"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          Control.IsTemplateFocusTarget="True" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="MinHeight"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="4" />
                            <Setter Property="Padding"
                                    Value="8" />
                            <Setter Property="UseSystemFocusVisuals"
                                    Value="True" />
                            <Setter Property="IsFocusEngagementEnabled"
                                    Value="True" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection />
                    </ListView.ItemContainerTransitions>
                </ListView>
            </DataTemplate>
        </Pivot.ItemTemplate>
    </Pivot>
</Page>
