ExViewer/Views/SplashControl.xaml

<UserControl x:Name="splash"
             x:Class="ExViewer.Views.SplashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExViewer.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             SizeChanged="splash_SizeChanged">
    <UserControl.Resources>
        <Storyboard x:Name="ShowPic" Completed="ShowPic_Completed">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="img_pic"
                             Duration="0:0:0.7"
                             From="0"
                             To="1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:2"
                             To="4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="img_splash"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="#ffe7dfca">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="img_splash"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderTransformOrigin="0.5,0.5"
               Source="ms-appx:///Assets/SplashScreen.png"
               Grid.RowSpan="2">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img_pic"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               ImageFailed="img_pic_ImageFailed"
               ImageOpened="img_pic_ImageOpened"
               Grid.RowSpan="2" />
        <ProgressRing x:Name="pr" Grid.Row="1"
                      Width="40"
                      Height="40" 
                      IsActive="True"
                      x:DeferLoadStrategy="Lazy"/>
    </Grid>
</UserControl>
