ExViewer/Views/ToplistPage.xaml

<views:MvvmPage x:Class="ExViewer.Views.ToplistPage"
                xmlns:views="using:Opportunity.MvvmUniverse.Views"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:xb="using:Opportunity.Converters.XBind"
                xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Loading="page_Loading"
                Unloaded="page_Unloaded"
                NavigationCacheMode="Enabled"
                xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                xmlns:ecs="using:ExClient.Search"
                xmlns:ect="using:ExClient.Status"
                xmlns:controls="using:ExViewer.Controls"
                x:Name="page"
                mc:Ignorable="d">
  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <DrillInNavigationTransitionInfo />
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>
  <Pivot x:Name="pvRoot"
         BorderThickness="{x:Bind xb:Thickness.Convert(VisibleBounds, 'x1,x1,x1,x0'), Mode=OneWay}"
         BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
         ItemsSource="{x:Bind ViewModel.Toplists}">
    <Pivot.LeftHeader>
      <Border x:Name="bdSplitViewPlaceholder"
              Height="48"
              Width="0" />
    </Pivot.LeftHeader>
    <Pivot.RightHeader>
      <CommandBar x:Name="cb_top"
                  DefaultLabelPosition="Right"
                  HorizontalContentAlignment="Stretch">
        <CommandBar.PrimaryCommands>
          <AppBarButton x:Uid="Views/ToplistPage/RefreshAppBarButton"
                        x:Name="abb_Refresh"
                        Command="{x:Bind ViewModel.Refresh}"
                        CommandParameter="{x:Bind pvRoot.SelectedItem, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind abb_Refresh.Label}"
                        Icon="Refresh"
                        Label="Refresh" />
        </CommandBar.PrimaryCommands>
      </CommandBar>
    </Pivot.RightHeader>
    <Pivot.HeaderTemplate>
      <DataTemplate x:DataType="ecs:GalleryToplist">
        <TextBlock  Text="{x:Bind ect:ToplistNameExtension.ToFriendlyNameString(Toplist), Mode=OneWay}" />
      </DataTemplate>
    </Pivot.HeaderTemplate>
    <Pivot.ItemTemplate>
      <DataTemplate x:DataType="ecs:GalleryToplist">
        <tk:PullToRefreshListView x:Name="lv"
                                  Margin="{Binding VisibleBounds, ElementName=page, Converter={StaticResource ThicknessConverter}, ConverterParameter='x1,x0', Mode=OneWay}"
                                  Padding="{Binding VisibleBounds, ElementName=page, Converter={StaticResource ThicknessConverter}, ConverterParameter='x0,x0,x0,x1', Mode=OneWay}"
                                  ext:ScrollViewerEx.VerticalScrollBarMargin="{Binding VisibleBounds, ElementName=page, Converter={StaticResource ThicknessConverter}, ConverterParameter='x0,x0,x0,x1', Mode=OneWay}"
                                  RefreshRequested="lv_RefreshRequested"
                                  ItemsSource="{x:Bind}"
                                  Style="{StaticResource GalleryListViewStyle}"
                                  ItemClick="lv_ItemClick">
          <tk:PullToRefreshListView.RefreshIndicatorContent>
            <controls:PullToRefreshIndicator />
          </tk:PullToRefreshListView.RefreshIndicatorContent>
          <ListView.ItemTemplate>
            <DataTemplate xmlns:c="using:ExClient.Galleries"
                          xmlns:controls="using:ExViewer.Controls"
                          x:DataType="c:Gallery">
              <controls:GalleryViewer Gallery="{x:Bind}"
                                      ContinuumNavigationTransitionInfo.IsExitElement="True" />
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.Footer>
            <TextBlock x:Uid="Views/ToplistPage/LoadingMoreTextBlock"
                       HorizontalAlignment="Center"
                       Margin="12"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Visibility="{x:Bind xb:Visibility.OfBoolean(HasMoreItems), FallbackValue=Visible, Mode=OneWay}"
                       Text="Loading more galleries..." />
          </ListView.Footer>
        </tk:PullToRefreshListView>
      </DataTemplate>
    </Pivot.ItemTemplate>
  </Pivot>
</views:MvvmPage>
